module: ietf-system
  +--rw system
  |  +--rw contact?                             string
  |  +--rw hostname?                            inet:domain-name
  |  +--rw location?                            string
  |  +--rw clock
  |  |  +--rw (timezone)?
  |  |     +--:(timezone-name) {timezone-name}?
  |  |     |  +--rw timezone-name?         timezone-name
  |  |     +--:(timezone-utc-offset)
  |  |        +--rw timezone-utc-offset?   int16
  |  +--rw ntp! {ntp}?
  |  |  +--rw enabled?   boolean
  |  |  +--rw server* [name]
  |  |     +--rw name                string
  |  |     +--rw (transport)
  |  |     |  +--:(udp)
  |  |     |     +--rw udp
  |  |     |        +--rw address    inet:host
  |  |     |        +--rw port?      inet:port-number {ntp-udp-port}?
  |  |     +--rw association-type?   enumeration
  |  |     +--rw iburst?             boolean
  |  |     +--rw prefer?             boolean
  |  +--rw dns-resolver
  |  |  +--rw search*    inet:domain-name
  |  |  +--rw server* [name]
  |  |  |  +--rw name                 string
  |  |  |  +--rw (transport)
  |  |  |     +--:(udp-and-tcp)
  |  |  |        +--rw udp-and-tcp
  |  |  |           +--rw address    inet:ip-address
  |  |  |           +--rw port?      inet:port-number {dns-udp-tcp-port}?
  |  |  +--rw options
  |  |     +--rw timeout?    uint8
  |  |     +--rw attempts?   uint8
  |  +--rw radius {radius}?
  |  |  +--rw server* [name]
  |  |  |  +--rw name                   string
  |  |  |  +--rw (transport)
  |  |  |  |  +--:(udp)
  |  |  |  |     +--rw udp
  |  |  |  |        +--rw address                inet:host
  |  |  |  |        +--rw authentication-port?   inet:port-number
  |  |  |  |        +--rw shared-secret          string
  |  |  |  +--rw authentication-type?   identityref
  |  |  +--rw options
  |  |     +--rw timeout?    uint8
  |  |     +--rw attempts?   uint8
  |  +--rw authentication {authentication}?
  |  |  +--rw user-authentication-order*   identityref
  |  |  +--rw user* [name] {local-users}?
  |  |     +--rw name              string
  |  |     +--rw password?         ianach:crypt-hash
  |  |     +--rw authorized-key* [name]
  |  |        +--rw name         string
  |  |        +--rw algorithm    string
  |  |        +--rw key-data     binary
  |  +--rw bbf-subprof:subscriber-management
  |     +--rw bbf-subprof:access-node-id?   bbf-yang:string-ascii63-or-empty
  +--ro system-state
     +--ro platform
     |  +--ro os-name?      string
     |  +--ro os-release?   string
     |  +--ro os-version?   string
     |  +--ro machine?      string
     +--ro clock
        +--ro current-datetime?   yang:date-and-time
        +--ro boot-datetime?      yang:date-and-time

  rpcs:
    +---x set-current-datetime
    |  +---w input
    |     +---w current-datetime    yang:date-and-time
    +---x system-restart
    +---x system-shutdown
module: ietf-hardware
  +--ro hardware-state
  |  +--ro last-change?   yang:date-and-time
  |  +--ro component* [name]
  |     +--ro name              string
  |     +--ro class             identityref
  |     +--ro physical-index?   int32 {entity-mib}?
  |     +--ro description?      string
  |     +--ro parent?           -> ../../component/name
  |     +--ro parent-rel-pos?   int32
  |     +--ro contains-child*   -> ../../component/name
  |     +--ro hardware-rev?     string
  |     +--ro firmware-rev?     string
  |     +--ro software-rev?     string
  |     +--ro serial-num?       string
  |     +--ro mfg-name?         string
  |     +--ro model-name?       string
  |     +--ro alias?            string
  |     +--ro asset-id?         string
  |     +--ro is-fru?           boolean
  |     +--ro mfg-date?         yang:date-and-time
  |     +--ro uri*              inet:uri
  |     +--ro uuid?             yang:uuid
  |     +--ro state {hardware-state}?
  |     |  +--ro state-last-changed?   yang:date-and-time
  |     |  +--ro admin-state?          admin-state
  |     |  +--ro oper-state?           oper-state
  |     |  +--ro usage-state?          usage-state
  |     |  +--ro alarm-state?          alarm-state
  |     |  +--ro standby-state?        standby-state
  |     +--ro sensor-data {hardware-sensor}?
  |        +--ro value?               sensor-value
  |        +--ro value-type?          sensor-value-type
  |        +--ro value-scale?         sensor-value-scale
  |        +--ro value-precision?     sensor-value-precision
  |        +--ro oper-status?         sensor-status
  |        +--ro units-display?       string
  |        +--ro value-timestamp?     yang:date-and-time
  |        +--ro value-update-rate?   uint32
  +--rw hardware {hardware-config}?
     +--rw component* [name]
        +--rw name              string
        +--rw class             identityref
        +--rw parent?           -> /hardware-state/component/name
        +--rw parent-rel-pos?   int32
        +--rw mfg-name?         string
        +--rw serial-num?       string
        +--rw alias?            string
        +--rw asset-id?         string
        +--rw uri*              inet:uri
        +--rw admin-state?      admin-state {hardware-state}?

  notifications:
    +---n hardware-state-change
    +---n hardware-state-oper-enabled {hardware-state}?
    |  +--ro name?          -> /hardware-state/component/name
    |  +--ro admin-state?   -> /hardware-state/component/state/admin-state
    |  +--ro alarm-state?   -> /hardware-state/component/state/alarm-state
    +---n hardware-state-oper-disabled {hardware-state}?
       +--ro name?          -> /hardware-state/component/name
       +--ro admin-state?   -> /hardware-state/component/state/admin-state
       +--ro alarm-state?   -> /hardware-state/component/state/alarm-state
module: ietf-interfaces
  +--rw interfaces
  |  +--rw interface* [name]
  |     +--rw name                                       string
  |     +--rw description?                               string
  |     +--rw type                                       identityref
  |     +--rw enabled?                                   boolean
  |     +--rw link-up-down-trap-enable?                  enumeration {if-mib}?
  |     +--rw bbf-if-pm:performance
  |     |  +--rw bbf-if-pm:enable?   boolean
  |     +--rw bbf-if-usg:interface-usage
  |     |  +--rw bbf-if-usg:interface-usage?   interface-usage
  |     +--rw bbf-ptm:ptm
  |     |  +--rw bbf-ptm:lower-layer-if    if:interface-ref
  |     +--rw bbf-subif:subif-lower-layer
  |     |  +--rw bbf-subif:interface    if:interface-ref
  |     +--rw (bbf-subif:frame-processing)?
  |     |  +--:(bbf-subif:inline-frame-processing)
  |     |     +--rw bbf-subif:inline-frame-processing
  |     |        +--rw bbf-subif:ingress-rule
  |     |        |  +--rw bbf-subif:rule* [name]
  |     |        |     +--rw bbf-subif:name               bbf-yang:string-ascii64
  |     |        |     +--rw bbf-subif:priority           uint16
  |     |        |     +--rw bbf-subif:flexible-match
  |     |        |     |  +--rw bbf-subif-tag:match-criteria
  |     |        |     |     +--rw (bbf-subif-tag:frame-filter)?
  |     |        |     |     |  +--:(bbf-subif-tag:any-frame)
  |     |        |     |     |  |  +--rw bbf-subif-tag:any-frame?                           empty
  |     |        |     |     |  +--:(bbf-subif-tag:destination-mac-address)
  |     |        |     |     |  |  +--rw (bbf-subif-tag:mac-address)?
  |     |        |     |     |  |     +--:(bbf-subif-tag:any-multicast-mac-address)
  |     |        |     |     |  |     |  +--rw bbf-subif-tag:any-multicast-mac-address?     empty
  |     |        |     |     |  |     +--:(bbf-subif-tag:unicast-address)
  |     |        |     |     |  |     |  +--rw bbf-subif-tag:unicast-address?               empty
  |     |        |     |     |  |     +--:(bbf-subif-tag:broadcast-address)
  |     |        |     |     |  |     |  +--rw bbf-subif-tag:broadcast-address?             empty
  |     |        |     |     |  |     +--:(bbf-subif-tag:cfm-multicast-address)
  |     |        |     |     |  |     |  +--rw bbf-subif-tag:cfm-multicast-address?         empty
  |     |        |     |     |  |     +--:(bbf-subif-tag:ipv4-multicast-address)
  |     |        |     |     |  |     |  +--rw bbf-subif-tag:ipv4-multicast-address?        empty
  |     |        |     |     |  |     +--:(bbf-subif-tag:ipv6-multicast-address)
  |     |        |     |     |  |     |  +--rw bbf-subif-tag:ipv6-multicast-address?        empty
  |     |        |     |     |  |     +--:(bbf-subif-tag:mac-address-filter)
  |     |        |     |     |  |        +--rw bbf-subif-tag:mac-address-value?             yang:mac-address
  |     |        |     |     |  |        +--rw bbf-subif-tag:mac-address-mask?              yang:mac-address
  |     |        |     |     |  +--:(bbf-subif-tag:destination-ipv4-address)
  |     |        |     |     |  |  +--rw (bbf-subif-tag:ipv4-address)?
  |     |        |     |     |  |     +--:(bbf-subif-tag:any-multicast-ipv4-address)
  |     |        |     |     |  |     |  +--rw bbf-subif-tag:any-multicast-ipv4-address?    empty
  |     |        |     |     |  |     +--:(bbf-subif-tag:all-hosts-multicast-address)
  |     |        |     |     |  |     |  +--rw bbf-subif-tag:all-hosts-multicast-address?   empty
  |     |        |     |     |  |     +--:(bbf-subif-tag:rip-multicast-address)
  |     |        |     |     |  |     |  +--rw bbf-subif-tag:rip-multicast-address?         empty
  |     |        |     |     |  |     +--:(bbf-subif-tag:ntp-multicast-address)
  |     |        |     |     |  |        +--rw bbf-subif-tag:ntp-multicast-address?         empty
  |     |        |     |     |  +--:(bbf-subif-tag:destination-ipv6-address)
  |     |        |     |     +--rw (bbf-subif-tag:vlan-tag-match-type)?
  |     |        |     |     |  +--:(bbf-subif-tag:match-all)
  |     |        |     |     |  |  +--rw bbf-subif-tag:match-all?                           empty
  |     |        |     |     |  +--:(bbf-subif-tag:untagged)
  |     |        |     |     |  |  +--rw bbf-subif-tag:untagged?                            empty
  |     |        |     |     |  +--:(bbf-subif-tag:vlan-tagged)
  |     |        |     |     |     +--rw bbf-subif-tag:tag* [index]
  |     |        |     |     |        +--rw bbf-subif-tag:index        tag-index
  |     |        |     |     |        +--rw bbf-subif-tag:dot1q-tag
  |     |        |     |     |           +--rw bbf-subif-tag:tag-type    union
  |     |        |     |     |           +--rw bbf-subif-tag:vlan-id     union
  |     |        |     |     |           +--rw bbf-subif-tag:pbit?       union
  |     |        |     |     |           +--rw bbf-subif-tag:dei?        union
  |     |        |     |     +--rw bbf-subif-tag:ethernet-frame-type?                       bbf-dot1qt:ether-type-or-acronym
  |     |        |     |     +--rw (bbf-subif-tag:protocols)?
  |     |        |     |        +--:(bbf-subif-tag:any-protocol)
  |     |        |     |        |  +--rw bbf-subif-tag:any-protocol?                        empty
  |     |        |     |        +--:(bbf-subif-tag:protocol)
  |     |        |     |           +--rw bbf-subif-tag:protocol*                            enumeration
  |     |        |     +--rw bbf-subif:ingress-rewrite {tag-rewrites}?
  |     |        |        +--rw bbf-subif-tag:pop-tags?   uint8
  |     |        |        +--rw bbf-subif-tag:push-tag* [index]
  |     |        |           +--rw bbf-subif-tag:index        bbf-classif:tag-index
  |     |        |           +--rw bbf-subif-tag:dot1q-tag
  |     |        |              +--rw bbf-subif-tag:tag-type                             union
  |     |        |              +--rw bbf-subif-tag:vlan-id                              union
  |     |        |              +--rw bbf-subif-tag:vlan-id-from-tag-index-or-discard    bbf-classif:tag-index {copy-vlan-id-from-tag-index}?
  |     |        |              +--rw (bbf-subif-tag:pbit)
  |     |        |              |  +--:(bbf-subif-tag:write-pbit-0)
  |     |        |              |  |  +--rw bbf-subif-tag:write-pbit-0?                  empty
  |     |        |              |  +--:(bbf-subif-tag:copy-pbit-from-input-or-0)
  |     |        |              |  |  +--rw bbf-subif-tag:pbit-from-tag-index?           bbf-classif:tag-index
  |     |        |              |  +--:(bbf-subif-tag:write-pbit-value) {write-pbit-value-in-vlan-tag}?
  |     |        |              |  |  +--rw bbf-subif-tag:write-pbit?                    bbf-dot1qt:pbit
  |     |        |              |  +--:(bbf-qos-pol-subif:generate-pbit-via-profile-or-0)
  |     |        |              |     +--rw bbf-qos-pol-subif:pbit-marking-index?        bbf-qos-cls:qos-pbit-marking-index
  |     |        |              +--rw (bbf-subif-tag:dei)
  |     |        |                 +--:(bbf-subif-tag:write-dei-0)
  |     |        |                 |  +--rw bbf-subif-tag:write-dei-0?                   empty
  |     |        |                 +--:(bbf-subif-tag:copy-dei-from-input-or-0)
  |     |        |                 |  +--rw bbf-subif-tag:dei-from-tag-index?            bbf-classif:tag-index
  |     |        |                 +--:(bbf-subif-tag:write-dei-1)
  |     |        |                 |  +--rw bbf-subif-tag:write-dei-1?                   empty
  |     |        |                 +--:(bbf-qos-pol-subif:generate-dei-via-profile-or-0)
  |     |        |                    +--rw bbf-qos-pol-subif:dei-marking-index?         bbf-qos-cls:qos-dei-marking-index
  |     |        +--rw bbf-subif:egress-rewrite {tag-rewrites}?
  |     |           +--rw bbf-subif-tag:pop-tags?   uint8
  |     |           +--rw bbf-subif-tag:push-tag* [index]
  |     |              +--rw bbf-subif-tag:index        bbf-classif:tag-index
  |     |              +--rw bbf-subif-tag:dot1q-tag
  |     |                 +--rw bbf-subif-tag:tag-type                             union
  |     |                 +--rw bbf-subif-tag:vlan-id                              union
  |     |                 +--rw bbf-subif-tag:vlan-id-from-tag-index-or-discard    bbf-classif:tag-index {copy-vlan-id-from-tag-index}?
  |     |                 +--rw (bbf-subif-tag:pbit)
  |     |                 |  +--:(bbf-subif-tag:write-pbit-0)
  |     |                 |  |  +--rw bbf-subif-tag:write-pbit-0?                  empty
  |     |                 |  +--:(bbf-subif-tag:copy-pbit-from-input-or-0)
  |     |                 |  |  +--rw bbf-subif-tag:pbit-from-tag-index?           bbf-classif:tag-index
  |     |                 |  +--:(bbf-subif-tag:write-pbit-value) {write-pbit-value-in-vlan-tag}?
  |     |                 |  |  +--rw bbf-subif-tag:write-pbit?                    bbf-dot1qt:pbit
  |     |                 |  +--:(bbf-qos-pol-subif:generate-pbit-via-profile-or-0)
  |     |                 |     +--rw bbf-qos-pol-subif:pbit-marking-index?        bbf-qos-cls:qos-pbit-marking-index
  |     |                 +--rw (bbf-subif-tag:dei)
  |     |                    +--:(bbf-subif-tag:write-dei-0)
  |     |                    |  +--rw bbf-subif-tag:write-dei-0?                   empty
  |     |                    +--:(bbf-subif-tag:copy-dei-from-input-or-0)
  |     |                    |  +--rw bbf-subif-tag:dei-from-tag-index?            bbf-classif:tag-index
  |     |                    +--:(bbf-subif-tag:write-dei-1)
  |     |                    |  +--rw bbf-subif-tag:write-dei-1?                   empty
  |     |                    +--:(bbf-qos-pol-subif:generate-dei-via-profile-or-0)
  |     |                       +--rw bbf-qos-pol-subif:dei-marking-index?         bbf-qos-cls:qos-dei-marking-index
  |     +--rw bbf-l2-fwd:mac-learning {forwarding-databases and mac-learning}?
  |     |  +--rw bbf-l2-fwd:max-number-mac-addresses?         uint32
  |     |  +--rw bbf-l2-fwd:number-committed-mac-addresses?   uint32
  |     |  +--rw bbf-l2-fwd:mac-learning-enable?              boolean
  |     |  +--rw bbf-l2-fwd:mac-learning-failure-action?      enumeration
  |     +--rw bbf-subprof:subscriber-profile
  |     |  +--rw bbf-subprof:profile?   subscriber-profile-ref
  |     +--rw bbf-l2-d4r:l2-dhcpv4-relay!
  |     |  +--rw bbf-l2-d4r:enable?         boolean
  |     |  +--rw bbf-l2-d4r:trusted-port?   boolean
  |     |  +--rw bbf-l2-d4r:profile-ref     -> /l2-dhcpv4-relay-profiles/l2-dhcpv4-relay-profile/name
  |     +--rw bbf-ldra:dhcpv6-ldra!
  |     |  +--rw bbf-ldra:enable?         boolean
  |     |  +--rw bbf-ldra:trusted-port?   boolean
  |     |  +--rw bbf-ldra:profile-ref     -> /dhcpv6-ldra-profiles/dhcpv6-ldra-profile/name
  |     +--rw bbf-pppoe-ia:pppoe!
  |     |  +--rw bbf-pppoe-ia:enable?        boolean
  |     |  +--rw bbf-pppoe-ia:profile-ref    -> /pppoe-profiles/pppoe-profile/name
  |     +--rw bbf-qos-pol:ingress-qos-policy-profile?    qos-policy-profile-ref
  |     +--rw bbf-qos-pol:egress-qos-policy-profile?     qos-policy-profile-ref
  |     +--rw bbf-qos-tm:tm-root
  |     |  +--rw (bbf-qos-tm:children-type)?
  |     |  |  +--:(bbf-qos-tm:queues)
  |     |  |  |  +--rw bbf-qos-tm:queue* [local-queue-id]
  |     |  |  |     +--rw bbf-qos-tm:local-queue-id         queue-id
  |     |  |  |     +--rw bbf-qos-tm:bac-name?              -> /tm-profiles/bac-entry/name
  |     |  |  |     +--rw (bbf-qos-tm:queue-scheduling-cfg-type)?
  |     |  |  |     |  +--:(bbf-qos-tm:inline)
  |     |  |  |     |     +--rw bbf-qos-tm:priority?        scheduling-priority
  |     |  |  |     |     +--rw bbf-qos-tm:weight?          scheduling-weight
  |     |  |  |     |     +--rw bbf-qos-shap:shaper-name?   -> /bbf-qos-tm:tm-profiles/bbf-qos-shap:shaper-profile/name
  |     |  |  |     +--rw bbf-qos-tm:pre-emption?           boolean {pre-emption}?
  |     |  |  +--:(bbf-qos-sched:scheduler-node)
  |     |  |     +--rw bbf-qos-sched:scheduler-node* [name]
  |     |  |     |  +--rw bbf-qos-sched:name                           bbf-yang:string-ascii64
  |     |  |     |  +--rw bbf-qos-sched:description?                   bbf-yang:string-ascii64
  |     |  |     |  +--rw bbf-qos-sched:scheduling-level               uint8
  |     |  |     |  +--rw bbf-qos-sched:shaper-name?                   -> /bbf-qos-tm:tm-profiles/bbf-qos-shap:shaper-profile/name
  |     |  |     |  +--rw (bbf-qos-sched:children-type)?
  |     |  |     |     +--:(bbf-qos-sched:scheduler-node)
  |     |  |     |     |  +--rw bbf-qos-sched:child-scheduler-nodes* [name]
  |     |  |     |     |     +--rw bbf-qos-sched:name              -> ../../name
  |     |  |     |     |     +--rw (bbf-qos-sched:scheduling-type)?
  |     |  |     |     |        +--:(bbf-qos-sched:inline)
  |     |  |     |     |           +--rw bbf-qos-sched:priority?   scheduling-priority
  |     |  |     |     |           +--rw bbf-qos-sched:weight?     scheduling-weight
  |     |  |     |     +--:(bbf-qos-sched:queue)
  |     |  |     |        +--rw bbf-qos-sched:contains-queues?         boolean
  |     |  |     |        +--rw bbf-qos-sched:queue* [local-queue-id]
  |     |  |     |           +--rw bbf-qos-sched:local-queue-id       queue-id
  |     |  |     |           +--rw bbf-qos-sched:bac-name?            -> /bbf-qos-tm:tm-profiles/bac-entry/name
  |     |  |     |           +--rw (bbf-qos-sched:queue-scheduling-cfg-type)?
  |     |  |     |           |  +--:(bbf-qos-sched:inline)
  |     |  |     |           |     +--rw bbf-qos-sched:priority?      scheduling-priority
  |     |  |     |           |     +--rw bbf-qos-sched:weight?        scheduling-weight
  |     |  |     |           |     +--rw bbf-qos-sched:shaper-name?   -> /bbf-qos-tm:tm-profiles/bbf-qos-shap:shaper-profile/name
  |     |  |     |           +--rw bbf-qos-sched:pre-emption?         boolean {pre-emption}?
  |     |  |     +--rw bbf-qos-sched:child-scheduler-nodes* [name]
  |     |  |        +--rw bbf-qos-sched:name              -> ../../scheduler-node/name
  |     |  |        +--rw (bbf-qos-sched:scheduling-type)?
  |     |  |           +--:(bbf-qos-sched:inline)
  |     |  |              +--rw bbf-qos-sched:priority?   scheduling-priority
  |     |  |              +--rw bbf-qos-sched:weight?     scheduling-weight
  |     |  +--rw bbf-qos-tm:tc-id-2-queue-id-mapping-profile-name?   -> /tm-profiles/tc-id-2-queue-id-mapping-profile/name {tc-id-2-queue-id-mapping-config}?
  |     |  +--rw bbf-qos-shap:shaper-name?                           -> /bbf-qos-tm:tm-profiles/bbf-qos-shap:shaper-profile/name
  |     +--rw bbf-qos-sched:egress-tm-objects
  |        +--rw (bbf-qos-sched:select-tm-objects-method)?
  |           +--:(bbf-qos-sched:scheduler)
  |              +--rw bbf-qos-sched:root-if-name?          -> /if:interfaces/interface/name
  |              +--rw bbf-qos-sched:scheduler-node-name?   -> /if:interfaces/interface[if:name = current()/../root-if-name]/bbf-qos-tm:tm-root/bbf-qos-sched:scheduler-node/name
  +--ro interfaces-state
     +--ro interface* [name]
        +--ro name                            string
        +--ro type                            identityref
        +--ro admin-status                    enumeration {if-mib}?
        +--ro oper-status                     enumeration
        +--ro last-change?                    yang:date-and-time
        +--ro if-index                        int32 {if-mib}?
        +--ro phys-address?                   yang:phys-address
        +--ro higher-layer-if*                interface-state-ref
        +--ro lower-layer-if*                 interface-state-ref
        +--ro speed?                          yang:gauge64
        +--ro statistics
        |  +--ro discontinuity-time      yang:date-and-time
        |  +--ro in-octets?              yang:counter64
        |  +--ro in-unicast-pkts?        yang:counter64
        |  +--ro in-broadcast-pkts?      yang:counter64
        |  +--ro in-multicast-pkts?      yang:counter64
        |  +--ro in-discards?            yang:counter32
        |  +--ro in-errors?              yang:counter32
        |  +--ro in-unknown-protos?      yang:counter32
        |  +--ro out-octets?             yang:counter64
        |  +--ro out-unicast-pkts?       yang:counter64
        |  +--ro out-broadcast-pkts?     yang:counter64
        |  +--ro out-multicast-pkts?     yang:counter64
        |  +--ro out-discards?           yang:counter32
        |  +--ro out-errors?             yang:counter32
        |  +--ro bbf-l2-d4r:dhcpv4!
        |  |  +--ro bbf-l2-d4r:in-bad-packets-from-client?             yang:counter32
        |  |  +--ro bbf-l2-d4r:in-bad-packets-from-server?             yang:counter32
        |  |  +--ro bbf-l2-d4r:in-packets-from-client?                 yang:counter32
        |  |  +--ro bbf-l2-d4r:in-packets-from-server?                 yang:counter32
        |  |  +--ro bbf-l2-d4r:out-packets-to-server?                  yang:counter32
        |  |  +--ro bbf-l2-d4r:out-packets-to-client?                  yang:counter32
        |  |  +--ro bbf-l2-d4r:option-82-inserted-packets-to-server?   yang:counter32
        |  |  +--ro bbf-l2-d4r:option-82-removed-packets-to-client?    yang:counter32
        |  |  +--ro bbf-l2-d4r:option-82-not-inserted-to-server?       yang:counter32
        |  +--ro bbf-ldra:dhcpv6-ldra!
        |  |  +--ro bbf-ldra:in-bad-packets-from-client?                  yang:counter32
        |  |  +--ro bbf-ldra:in-bad-packets-from-server?                  yang:counter32
        |  |  +--ro bbf-ldra:option-17-inserted-packets-to-server?        yang:counter32
        |  |  +--ro bbf-ldra:option-17-removed-packets-to-client?         yang:counter32
        |  |  +--ro bbf-ldra:option-18-inserted-packets-to-server?        yang:counter32
        |  |  +--ro bbf-ldra:option-18-removed-packets-to-client?         yang:counter32
        |  |  +--ro bbf-ldra:option-37-inserted-packets-to-server?        yang:counter32
        |  |  +--ro bbf-ldra:option-37-removed-packets-to-client?         yang:counter32
        |  |  +--ro bbf-ldra:outgoing-mtu-exceeded-packets-from-client?   yang:counter32
        |  +--ro bbf-pppoe-ia:pppoe!
        |     +--ro bbf-pppoe-ia:in-error-packets-from-client?                     yang:counter32
        |     +--ro bbf-pppoe-ia:in-error-packets-from-server?                     yang:counter32
        |     +--ro bbf-pppoe-ia:in-packets-from-client?                           yang:counter32
        |     +--ro bbf-pppoe-ia:in-packets-from-server?                           yang:counter32
        |     +--ro bbf-pppoe-ia:out-packets-to-server?                            yang:counter32
        |     +--ro bbf-pppoe-ia:out-packets-to-client?                            yang:counter32
        |     +--ro bbf-pppoe-ia:vendor-specific-tag-inserted-packets-to-server?   yang:counter32
        |     +--ro bbf-pppoe-ia:vendor-specific-tag-removed-packets-to-client?    yang:counter32
        |     +--ro bbf-pppoe-ia:outgoing-mtu-exceeded-packets-from-client?        yang:counter32
        +--ro bbf-if-pm:performance
        |  +--ro bbf-if-pm:intervals-15min
        |  |  +--ro bbf-if-pm:current
        |  |  |  +--ro bbf-if-pm:in-octets?            bbf-yang:performance-counter64
        |  |  |  +--ro bbf-if-pm:in-unicast-pkts?      bbf-yang:performance-counter64
        |  |  |  +--ro bbf-if-pm:in-broadcast-pkts?    bbf-yang:performance-counter64
        |  |  |  +--ro bbf-if-pm:in-multicast-pkts?    bbf-yang:performance-counter64
        |  |  |  +--ro bbf-if-pm:in-discards?          bbf-yang:performance-counter32
        |  |  |  +--ro bbf-if-pm:in-errors?            bbf-yang:performance-counter32
        |  |  |  +--ro bbf-if-pm:in-unknown-protos?    bbf-yang:performance-counter32
        |  |  |  +--ro bbf-if-pm:out-octets?           bbf-yang:performance-counter64
        |  |  |  +--ro bbf-if-pm:out-unicast-pkts?     yang:counter64
        |  |  |  +--ro bbf-if-pm:out-broadcast-pkts?   bbf-yang:performance-counter64
        |  |  |  +--ro bbf-if-pm:out-multicast-pkts?   bbf-yang:performance-counter64
        |  |  |  +--ro bbf-if-pm:out-discards?         bbf-yang:performance-counter32
        |  |  |  +--ro bbf-if-pm:out-errors?           bbf-yang:performance-counter32
        |  |  |  +--ro bbf-eth-pm:ethernet
        |  |  |     +--ro bbf-eth-pm:in-pkts-errors-fcs?        bbf-yang:performance-counter64
        |  |  |     +--ro bbf-eth-pm:in-giant-pkts?             bbf-yang:performance-counter64
        |  |  |     +--ro bbf-eth-pm:in-errors-mac-internal?    bbf-yang:performance-counter64
        |  |  |     +--ro bbf-eth-pm:out-errors-mac-internal?   bbf-yang:performance-counter64
        |  |  +--ro bbf-if-pm:number-of-intervals?   performance-15min-interval
        |  |  +--ro bbf-if-pm:non-valid-intervals?   performance-15min-interval
        |  |  +--ro bbf-if-pm:history* [interval-number]
        |  |     +--ro bbf-if-pm:interval-number       performance-15min-history-interval
        |  |     +--ro bbf-if-pm:measured-time?        uint32
        |  |     +--ro bbf-if-pm:invalid-data-flag?    boolean
        |  |     +--ro bbf-if-pm:time-stamp?           yang:date-and-time
        |  |     +--ro bbf-if-pm:in-octets?            bbf-yang:performance-counter64
        |  |     +--ro bbf-if-pm:in-unicast-pkts?      bbf-yang:performance-counter64
        |  |     +--ro bbf-if-pm:in-broadcast-pkts?    bbf-yang:performance-counter64
        |  |     +--ro bbf-if-pm:in-multicast-pkts?    bbf-yang:performance-counter64
        |  |     +--ro bbf-if-pm:in-discards?          bbf-yang:performance-counter32
        |  |     +--ro bbf-if-pm:in-errors?            bbf-yang:performance-counter32
        |  |     +--ro bbf-if-pm:in-unknown-protos?    bbf-yang:performance-counter32
        |  |     +--ro bbf-if-pm:out-octets?           bbf-yang:performance-counter64
        |  |     +--ro bbf-if-pm:out-unicast-pkts?     yang:counter64
        |  |     +--ro bbf-if-pm:out-broadcast-pkts?   bbf-yang:performance-counter64
        |  |     +--ro bbf-if-pm:out-multicast-pkts?   bbf-yang:performance-counter64
        |  |     +--ro bbf-if-pm:out-discards?         bbf-yang:performance-counter32
        |  |     +--ro bbf-if-pm:out-errors?           bbf-yang:performance-counter32
        |  |     +--ro bbf-eth-pm:ethernet
        |  |        +--ro bbf-eth-pm:in-pkts-errors-fcs?        bbf-yang:performance-counter64
        |  |        +--ro bbf-eth-pm:in-giant-pkts?             bbf-yang:performance-counter64
        |  |        +--ro bbf-eth-pm:in-errors-mac-internal?    bbf-yang:performance-counter64
        |  |        +--ro bbf-eth-pm:out-errors-mac-internal?   bbf-yang:performance-counter64
        |  +--ro bbf-if-pm:intervals-24hr {performance-24hr}?
        |     +--ro bbf-if-pm:current
        |     |  +--ro bbf-if-pm:in-octets?            bbf-yang:performance-counter64
        |     |  +--ro bbf-if-pm:in-unicast-pkts?      bbf-yang:performance-counter64
        |     |  +--ro bbf-if-pm:in-broadcast-pkts?    bbf-yang:performance-counter64
        |     |  +--ro bbf-if-pm:in-multicast-pkts?    bbf-yang:performance-counter64
        |     |  +--ro bbf-if-pm:in-discards?          bbf-yang:performance-counter32
        |     |  +--ro bbf-if-pm:in-errors?            bbf-yang:performance-counter32
        |     |  +--ro bbf-if-pm:in-unknown-protos?    bbf-yang:performance-counter32
        |     |  +--ro bbf-if-pm:out-octets?           bbf-yang:performance-counter64
        |     |  +--ro bbf-if-pm:out-unicast-pkts?     yang:counter64
        |     |  +--ro bbf-if-pm:out-broadcast-pkts?   bbf-yang:performance-counter64
        |     |  +--ro bbf-if-pm:out-multicast-pkts?   bbf-yang:performance-counter64
        |     |  +--ro bbf-if-pm:out-discards?         bbf-yang:performance-counter32
        |     |  +--ro bbf-if-pm:out-errors?           bbf-yang:performance-counter32
        |     |  +--ro bbf-eth-pm:ethernet {bbf-if-pm:performance-24hr}?
        |     |     +--ro bbf-eth-pm:in-pkts-errors-fcs?        bbf-yang:performance-counter64
        |     |     +--ro bbf-eth-pm:in-giant-pkts?             bbf-yang:performance-counter64
        |     |     +--ro bbf-eth-pm:in-errors-mac-internal?    bbf-yang:performance-counter64
        |     |     +--ro bbf-eth-pm:out-errors-mac-internal?   bbf-yang:performance-counter64
        |     +--ro bbf-if-pm:number-of-intervals?   performance-24hr-interval
        |     +--ro bbf-if-pm:non-valid-intervals?   performance-24hr-interval
        |     +--ro bbf-if-pm:history* [interval-number]
        |        +--ro bbf-if-pm:interval-number       performance-24hr-history-interval
        |        +--ro bbf-if-pm:measured-time?        uint32
        |        +--ro bbf-if-pm:invalid-data-flag?    boolean
        |        +--ro bbf-if-pm:time-stamp?           yang:date-and-time
        |        +--ro bbf-if-pm:in-octets?            bbf-yang:performance-counter64
        |        +--ro bbf-if-pm:in-unicast-pkts?      bbf-yang:performance-counter64
        |        +--ro bbf-if-pm:in-broadcast-pkts?    bbf-yang:performance-counter64
        |        +--ro bbf-if-pm:in-multicast-pkts?    bbf-yang:performance-counter64
        |        +--ro bbf-if-pm:in-discards?          bbf-yang:performance-counter32
        |        +--ro bbf-if-pm:in-errors?            bbf-yang:performance-counter32
        |        +--ro bbf-if-pm:in-unknown-protos?    bbf-yang:performance-counter32
        |        +--ro bbf-if-pm:out-octets?           bbf-yang:performance-counter64
        |        +--ro bbf-if-pm:out-unicast-pkts?     yang:counter64
        |        +--ro bbf-if-pm:out-broadcast-pkts?   bbf-yang:performance-counter64
        |        +--ro bbf-if-pm:out-multicast-pkts?   bbf-yang:performance-counter64
        |        +--ro bbf-if-pm:out-discards?         bbf-yang:performance-counter32
        |        +--ro bbf-if-pm:out-errors?           bbf-yang:performance-counter32
        |        +--ro bbf-eth-pm:ethernet {bbf-if-pm:performance-24hr}?
        |           +--ro bbf-eth-pm:in-pkts-errors-fcs?        bbf-yang:performance-counter64
        |           +--ro bbf-eth-pm:in-giant-pkts?             bbf-yang:performance-counter64
        |           +--ro bbf-eth-pm:in-errors-mac-internal?    bbf-yang:performance-counter64
        |           +--ro bbf-eth-pm:out-errors-mac-internal?   bbf-yang:performance-counter64
        +---x bbf-if-ctrs:reset-statistics
module: bbf-l2-forwarding
  +--rw forwarding
  |  +--rw forwarders
  |  |  +--rw forwarder* [name]
  |  |     +--rw name                              bbf-yang:string-ascii64
  |  |     +--rw ports
  |  |     |  +--rw port* [name]
  |  |     |     +--rw name             bbf-yang:string-ascii64
  |  |     |     +--rw sub-interface?   if:interface-ref
  |  |     +--rw port-groups {forwarder-port-groups}?
  |  |     |  +--rw port-group* [name]
  |  |     |     +--rw name    bbf-yang:string-ascii64
  |  |     |     +--rw port*   -> ../../../ports/port/name
  |  |     +--rw flooding-policies {flooding-policies}?
  |  |     |  +--rw (flooding-policy-type)?
  |  |     |     +--:(profile-based) {flooding-policies-profiles}?
  |  |     |     |  +--rw flooding-policies-profile?   -> /forwarding/flooding-policies-profiles/flooding-policies-profile/name
  |  |     |     +--:(forwarder-specific)
  |  |     |        +--rw flooding-policy* [name]
  |  |     |           +--rw name                   bbf-yang:string-ascii64
  |  |     |           +--rw in-ports
  |  |     |           |  +--rw (list-type)?
  |  |     |           |     +--:(forwarder-port)
  |  |     |           |     |  +--rw forwarder-port?         -> ../../../../ports/port/name
  |  |     |           |     +--:(forwarder-port-group) {forwarder-port-groups}?
  |  |     |           |        +--rw forwarder-port-group?   -> ../../../../port-groups/port-group/name
  |  |     |           +--rw destination-address
  |  |     |           |  +--rw (frame-filter)?
  |  |     |           |     +--:(any-frame)
  |  |     |           |     |  +--rw any-frame?                           empty
  |  |     |           |     +--:(destination-mac-address)
  |  |     |           |     |  +--rw (mac-address)?
  |  |     |           |     |     +--:(any-multicast-mac-address)
  |  |     |           |     |     |  +--rw any-multicast-mac-address?     empty
  |  |     |           |     |     +--:(unicast-address)
  |  |     |           |     |     |  +--rw unicast-address?               empty
  |  |     |           |     |     +--:(broadcast-address)
  |  |     |           |     |     |  +--rw broadcast-address?             empty
  |  |     |           |     |     +--:(cfm-multicast-address)
  |  |     |           |     |     |  +--rw cfm-multicast-address?         empty
  |  |     |           |     |     +--:(ipv4-multicast-address)
  |  |     |           |     |     |  +--rw ipv4-multicast-address?        empty
  |  |     |           |     |     +--:(ipv6-multicast-address)
  |  |     |           |     |     |  +--rw ipv6-multicast-address?        empty
  |  |     |           |     |     +--:(mac-address-filter)
  |  |     |           |     |        +--rw mac-address-value?             yang:mac-address
  |  |     |           |     |        +--rw mac-address-mask?              yang:mac-address
  |  |     |           |     +--:(destination-ipv4-address)
  |  |     |           |     |  +--rw (ipv4-address)?
  |  |     |           |     |     +--:(any-multicast-ipv4-address)
  |  |     |           |     |     |  +--rw any-multicast-ipv4-address?    empty
  |  |     |           |     |     +--:(all-hosts-multicast-address)
  |  |     |           |     |     |  +--rw all-hosts-multicast-address?   empty
  |  |     |           |     |     +--:(rip-multicast-address)
  |  |     |           |     |     |  +--rw rip-multicast-address?         empty
  |  |     |           |     |     +--:(ntp-multicast-address)
  |  |     |           |     |        +--rw ntp-multicast-address?         empty
  |  |     |           |     +--:(destination-ipv6-address)
  |  |     |           +--rw (frame-forwarding)?
  |  |     |              +--:(discard)
  |  |     |              |  +--rw discard?         empty
  |  |     |              +--:(forward)
  |  |     |                 +--rw out-ports
  |  |     |                    +--rw (list-type)?
  |  |     |                       +--:(forwarder-port)
  |  |     |                       |  +--rw forwarder-port?         -> ../../../../ports/port/name
  |  |     |                       +--:(forwarder-port-group) {forwarder-port-groups}?
  |  |     |                          +--rw forwarder-port-group?   -> ../../../../port-groups/port-group/name
  |  |     +--rw mac-learning {forwarding-databases}?
  |  |     |  +--rw forwarding-database?   -> /forwarding/forwarding-databases/forwarding-database/name
  |  |     +--rw split-horizon-profiles {split-horizon-profiles}?
  |  |     |  +--rw split-horizon-profile?   -> /forwarding/split-horizon-profiles/split-horizon-profile/name
  |  |     +--rw bbf-l2-d4r-fwd:l2-dhcpv4-relay
  |  |        +--rw bbf-l2-d4r-fwd:downstream-broadcast-flooding?   boolean
  |  +--rw flooding-policies-profiles {flooding-policies-profiles}?
  |  |  +--rw flooding-policies-profile* [name]
  |  |     +--rw name               bbf-yang:string-ascii64
  |  |     +--rw flooding-policy* [name]
  |  |        +--rw name                          bbf-yang:string-ascii64
  |  |        +--rw in-interface-usages
  |  |        |  +--rw interface-usages*   bbf-if-usg:interface-usage
  |  |        +--rw destination-address
  |  |        |  +--rw (frame-filter)?
  |  |        |     +--:(any-frame)
  |  |        |     |  +--rw any-frame?                           empty
  |  |        |     +--:(destination-mac-address)
  |  |        |     |  +--rw (mac-address)?
  |  |        |     |     +--:(any-multicast-mac-address)
  |  |        |     |     |  +--rw any-multicast-mac-address?     empty
  |  |        |     |     +--:(unicast-address)
  |  |        |     |     |  +--rw unicast-address?               empty
  |  |        |     |     +--:(broadcast-address)
  |  |        |     |     |  +--rw broadcast-address?             empty
  |  |        |     |     +--:(cfm-multicast-address)
  |  |        |     |     |  +--rw cfm-multicast-address?         empty
  |  |        |     |     +--:(ipv4-multicast-address)
  |  |        |     |     |  +--rw ipv4-multicast-address?        empty
  |  |        |     |     +--:(ipv6-multicast-address)
  |  |        |     |     |  +--rw ipv6-multicast-address?        empty
  |  |        |     |     +--:(mac-address-filter)
  |  |        |     |        +--rw mac-address-value?             yang:mac-address
  |  |        |     |        +--rw mac-address-mask?              yang:mac-address
  |  |        |     +--:(destination-ipv4-address)
  |  |        |     |  +--rw (ipv4-address)?
  |  |        |     |     +--:(any-multicast-ipv4-address)
  |  |        |     |     |  +--rw any-multicast-ipv4-address?    empty
  |  |        |     |     +--:(all-hosts-multicast-address)
  |  |        |     |     |  +--rw all-hosts-multicast-address?   empty
  |  |        |     |     +--:(rip-multicast-address)
  |  |        |     |     |  +--rw rip-multicast-address?         empty
  |  |        |     |     +--:(ntp-multicast-address)
  |  |        |     |        +--rw ntp-multicast-address?         empty
  |  |        |     +--:(destination-ipv6-address)
  |  |        +--rw (frame-forwarding)?
  |  |           +--:(discard)
  |  |           |  +--rw discard?                empty
  |  |           +--:(forward)
  |  |              +--rw out-interface-usages
  |  |                 +--rw interface-usages*   bbf-if-usg:interface-usage
  |  +--rw forwarding-databases {forwarding-databases}?
  |  |  +--rw forwarding-database* [name]
  |  |     +--rw name                          bbf-yang:string-ascii64
  |  |     +--rw max-number-mac-addresses?     uint32
  |  |     +--rw aging-timer?                  uint32 {mac-learning}?
  |  |     +--rw shared-forwarding-database?   boolean {shared-forwarding-databases}?
  |  |     +--rw static-mac-address* [mac-address]
  |  |     |  +--rw mac-address                                           yang:mac-address
  |  |     |  +--rw (learning-constraint)?
  |  |     |     +--:(do-not-learn-and-discard-frame)
  |  |     |     |  +--rw discard-frame?                                  empty
  |  |     |     +--:(allowed-to-learn-on) {mac-learning}?
  |  |     |     |  +--rw (allow-to-learn-on)?
  |  |     |     |     +--:(forwarder-port)
  |  |     |     |     |  +--rw forwarder-port-ref
  |  |     |     |     |     +--rw forwarder?   forwarder-ref
  |  |     |     |     |     +--rw port?        -> /forwarding/forwarders/forwarder[bbf-l2-fwd:name = current()/../forwarder]/ports/port/name
  |  |     |     |     +--:(forwarder-port-group) {forwarder-port-groups}?
  |  |     |     |     |  +--rw forwarder-port-group-ref
  |  |     |     |     |     +--rw forwarder?   forwarder-ref
  |  |     |     |     |     +--rw group?       -> /forwarding/forwarders/forwarder[bbf-l2-fwd:name = current()/../forwarder]/port-groups/port-group/name
  |  |     |     |     +--:(bbf-l2-sfdb:ethernet-interfaces) {bbf-l2-fwd:shared-forwarding-databases,bbf-l2-fwd:forwarding-databases and
bbf-l2-fwd:mac-learning}?
  |  |     |     |        +--rw bbf-l2-sfdb:interface-references
  |  |     |     |           +--rw bbf-l2-sfdb:interface*   if:interface-ref
  |  |     |     +--:(install-in-fdb-on)
  |  |     |        +--rw (install-on)?
  |  |     |           +--:(static-port)
  |  |     |           |  +--rw static-forwarder-port-ref
  |  |     |           |     +--rw forwarder?   forwarder-ref
  |  |     |           |     +--rw port?        -> /forwarding/forwarders/forwarder[bbf-l2-fwd:name = current()/../forwarder]/ports/port/name
  |  |     |           +--:(bbf-l2-sfdb:static-ethernet-interface) {bbf-l2-fwd:shared-forwarding-databases,bbf-l2-fwd:forwarding-databases}?
  |  |     |              +--rw bbf-l2-sfdb:static-interface-reference
  |  |     |                 +--rw bbf-l2-sfdb:interface?   if:interface-ref
  |  |     +--rw mac-learning-control {mac-learning and mac-learning-control-profiles,forwarding-databases}?
  |  |        +--rw mac-learning-control-profile?   -> /forwarding/mac-learning-control-profiles/mac-learning-control-profile/name
  |  |        +--rw generate-mac-learning-alarm?    boolean
  |  +--rw split-horizon-profiles {split-horizon-profiles}?
  |  |  +--rw split-horizon-profile* [name]
  |  |     +--rw name             bbf-yang:string-ascii64
  |  |     +--rw split-horizon* [in-interface-usage]
  |  |        +--rw in-interface-usage     bbf-if-usg:interface-usage
  |  |        +--rw out-interface-usage*   bbf-if-usg:interface-usage
  |  +--rw mac-learning-control-profiles {forwarding-databases and mac-learning and
mac-learning-control-profiles}?
  |     +--rw mac-learning-control-profile* [name]
  |        +--rw name                 bbf-yang:string-ascii64
  |        +--rw mac-learning-rule* [receiving-interface-usage]
  |           +--rw receiving-interface-usage    bbf-if-usg:interface-usage
  |           +--rw (mac-learning-action)?
  |              +--:(learn-and-translate)
  |              +--:(learn-but-do-not-move)
  |                 +--rw mac-can-not-move-to*   bbf-if-usg:interface-usage
  +--ro forwarding-state
     +--ro forwarders
     |  +--ro forwarder* [name]
     |     +--ro name                    bbf-yang:string-ascii64
     |     +--ro ports
     |     |  +--ro port* [name]
     |     |     +--ro name             bbf-yang:string-ascii64
     |     |     +--ro sub-interface?   if:interface-state-ref
     |     +--ro forwarding-databases {forwarding-databases}?
     |        +--ro forwarding-database?   -> /forwarding-state/forwarding-databases/forwarding-database/name
     +--ro forwarding-databases {forwarding-databases}?
        +--ro max-number-mac-addresses?   uint32 {read-system-fdb-capacity}?
        +--ro forwarding-database* [name]
           +--ro name             bbf-yang:string-ascii64
           +--ro mac-addresses
              +--ro mac-address* [mac-address]
                 +--ro mac-address                          yang:mac-address
                 +--ro (learned-on)?
                    +--:(forwarder-port)
                    |  +--ro forwarder?                     forwarder-state-ref
                    |  +--ro port?                          -> /forwarding-state/forwarders/forwarder[bbf-l2-fwd:name = current()/../forwarder]/ports/port/name
                    +--:(bbf-l2-sfdb:interface) {bbf-l2-fwd:shared-forwarding-databases,bbf-l2-fwd:forwarding-databases and
bbf-l2-fwd:mac-learning}?
                       +--ro bbf-l2-sfdb:interface?         if:interface-state-ref
                       +--ro bbf-l2-sfdb:forwarder-ports* [index]
                          +--ro bbf-l2-sfdb:index        uint32
                          +--ro bbf-l2-sfdb:forwarder?   forwarder-state-ref
                          +--ro bbf-l2-sfdb:port?        -> /bbf-l2-fwd:forwarding-state/forwarders/forwarder[bbf-l2-fwd:name = current()/../forwarder]/ports/port/name

module: bbf-l2-forwarding-shared-fdb
  augment /bbf-l2-fwd:forwarding/bbf-l2-fwd:forwarding-databases/bbf-l2-fwd:forwarding-database/bbf-l2-fwd:static-mac-address/bbf-l2-fwd:learning-constraint/bbf-l2-fwd:allowed-to-learn-on/bbf-l2-fwd:allow-to-learn-on:
    +--:(ethernet-interfaces) {bbf-l2-fwd:shared-forwarding-databases,bbf-l2-fwd:forwarding-databases and
bbf-l2-fwd:mac-learning}?
       +--rw interface-references
          +--rw interface*   if:interface-ref
  augment /bbf-l2-fwd:forwarding/bbf-l2-fwd:forwarding-databases/bbf-l2-fwd:forwarding-database/bbf-l2-fwd:static-mac-address/bbf-l2-fwd:learning-constraint/bbf-l2-fwd:install-in-fdb-on/bbf-l2-fwd:install-on:
    +--:(static-ethernet-interface) {bbf-l2-fwd:shared-forwarding-databases,bbf-l2-fwd:forwarding-databases}?
       +--rw static-interface-reference
          +--rw interface?   if:interface-ref
  augment /bbf-l2-fwd:forwarding-state/bbf-l2-fwd:forwarding-databases/bbf-l2-fwd:forwarding-database/bbf-l2-fwd:mac-addresses/bbf-l2-fwd:mac-address/bbf-l2-fwd:learned-on:
    +--:(interface) {bbf-l2-fwd:shared-forwarding-databases,bbf-l2-fwd:forwarding-databases and
bbf-l2-fwd:mac-learning}?
       +--ro interface?         if:interface-state-ref
       +--ro forwarder-ports* [index]
          +--ro index        uint32
          +--ro forwarder?   forwarder-state-ref
          +--ro port?        -> /bbf-l2-fwd:forwarding-state/forwarders/forwarder[bbf-l2-fwd:name = current()/../forwarder]/ports/port/name
module: bbf-subscriber-profiles
  +--rw subscriber-profiles
     +--rw subscriber-profile* [name]
        +--rw name             bbf-yang:string-ascii64
        +--rw circuit-id?      bbf-yang:string-ascii63-or-empty
        +--rw remote-id?       bbf-yang:string-ascii63-or-empty
        +--rw subscriber-id?   bbf-yang:string-ascii63-or-empty

module: bbf-l2-dhcpv4-relay-forwarding
  augment /bbf-l2-fwd:forwarding/bbf-l2-fwd:forwarders/bbf-l2-fwd:forwarder:
    +--rw l2-dhcpv4-relay
       +--rw downstream-broadcast-flooding?   boolean
module: bbf-l2-dhcpv4-relay
  +--rw l2-dhcpv4-relay-profiles
     +--rw l2-dhcpv4-relay-profile* [name]
        +--rw name               bbf-yang:string-ascii64
        +--rw max-packet-size?   uint16
        +--rw option82-format
           +--rw suboptions*                  enumeration
           +--rw default-circuit-id-syntax?   bbf-yang:string-ascii63-or-empty
           +--rw default-remote-id-syntax?    bbf-yang:string-ascii63-or-empty
           +--rw access-loop-suboptions?      bbf-subtype:broadband-line-characteristics
           +--rw start-numbering-from-zero?   boolean
           +--rw use-leading-zeroes?          boolean
module: bbf-ldra
  +--rw dhcpv6-ldra-profiles
     +--rw dhcpv6-ldra-profile* [name]
        +--rw name       bbf-yang:string-ascii64
        +--rw options
           +--rw option*                        enumeration
           +--rw default-interface-id-syntax?   bbf-yang:string-ascii63-or-empty
           +--rw default-remote-id-syntax?      bbf-yang:string-ascii63-or-empty
           +--rw enterprise-number?             uint32
           +--rw access-loop-characteristics?   bbf-subtype:broadband-line-characteristics
           +--rw start-numbering-from-zero?     boolean
           +--rw use-leading-zeroes?            boolean
module: bbf-pppoe-intermediate-agent
  +--rw pppoe-profiles
     +--rw pppoe-profile* [name]
        +--rw name                         bbf-yang:string-ascii64
        +--rw pppoe-vendor-specific-tag
           +--rw subtag*                      enumeration
           +--rw default-circuit-id-syntax?   bbf-yang:string-ascii63-or-empty
           +--rw default-remote-id-syntax?    bbf-yang:string-ascii63-or-empty
           +--rw access-loop-subtags?         bbf-subtype:broadband-line-characteristics
           +--rw start-numbering-from-zero?   boolean
           +--rw use-leading-zeroes?          boolean
module: bbf-qos-policies
  +--rw policies
  |  +--rw policy* [name]
  |     +--rw name           bbf-yang:string-ascii64
  |     +--rw description?   bbf-yang:string-ascii64-or-empty
  |     +--rw classifiers* [name]
  |        +--rw name    -> /bbf-qos-cls:classifiers/classifier-entry/name
  +--rw qos-policy-profiles
     +--rw policy-profile* [name]
        +--rw name           bbf-yang:string-ascii64
        +--rw policy-list* [name]
           +--rw name    -> /policies/policy/name
module: bbf-qos-filters
  +--rw filters
     +--rw filter* [name]
        +--rw name                             bbf-yang:string-ascii64
        +--rw description?                     bbf-yang:string-ascii64-or-empty
        +--rw filter-match?                    boolean
        +--rw (filter-field)?
           +--:(source-mac-address)
           |  +--rw source-mac-address
           |     +--rw (mac-address)?
           |        +--:(any-multicast-mac-address)
           |        |  +--rw any-multicast-mac-address?   empty
           |        +--:(unicast-address)
           |        |  +--rw unicast-address?             empty
           |        +--:(broadcast-address)
           |        |  +--rw broadcast-address?           empty
           |        +--:(cfm-multicast-address)
           |        |  +--rw cfm-multicast-address?       empty
           |        +--:(ipv4-multicast-address)
           |        |  +--rw ipv4-multicast-address?      empty
           |        +--:(ipv6-multicast-address)
           |        |  +--rw ipv6-multicast-address?      empty
           |        +--:(mac-address-filter)
           |           +--rw mac-address-value?           yang:mac-address
           |           +--rw mac-address-mask?            yang:mac-address
           +--:(destination-mac-address)
              +--rw destination-mac-address
                 +--rw (mac-address)?
                    +--:(any-multicast-mac-address)
                    |  +--rw any-multicast-mac-address?   empty
                    +--:(unicast-address)
                    |  +--rw unicast-address?             empty
                    +--:(broadcast-address)
                    |  +--rw broadcast-address?           empty
                    +--:(cfm-multicast-address)
                    |  +--rw cfm-multicast-address?       empty
                    +--:(ipv4-multicast-address)
                    |  +--rw ipv4-multicast-address?      empty
                    +--:(ipv6-multicast-address)
                    |  +--rw ipv6-multicast-address?      empty
                    +--:(mac-address-filter)
                       +--rw mac-address-value?           yang:mac-address
                       +--rw mac-address-mask?            yang:mac-address
module: bbf-qos-policer-envelope-profiles
  +--rw envelope-profiles
     +--rw envelope-profile* [name]
        +--rw name             bbf-yang:string-ascii64
        +--rw scope?           identityref
        +--rw coupling-flag?   bbf-qos-plc-tp:coupling-flag
        +--rw flows
           +--rw flow* [rank]
              +--rw rank             flow-rank
              +--rw cir?             bbf-qos-plc-tp:information-rate
              +--rw cir-max?         bbf-qos-plc-tp:information-rate
              +--rw cbs?             bbf-qos-plc-tp:burst-size
              +--rw eir?             bbf-qos-plc-tp:information-rate
              +--rw eir-max?         bbf-qos-plc-tp:information-rate
              +--rw ebs?             bbf-qos-plc-tp:burst-size
              +--rw coupling-flag?   bbf-qos-plc-tp:coupling-flag
              +--rw color-mode?      bbf-qos-plc-tp:color-mode
module: bbf-qos-traffic-mngt
  +--rw tm-profiles
     +--rw tc-id-2-queue-id-mapping-profile* [name] {tc-id-2-queue-id-mapping-config}?
     |  +--rw name             bbf-yang:string-ascii64
     |  +--rw mapping-entry* [traffic-class-id]
     |     +--rw traffic-class-id    bbf-qos-t:traffic-class-id
     |     +--rw local-queue-id      queue-id
     +--rw bac-entry* [name]
     |  +--rw name               bbf-yang:string-ascii64
     |  +--rw max-queue-size?    uint32
     |  +--rw (bac-type)
     |     +--:(taildrop)
     |     |  +--rw taildrop
     |     |     +--rw max-threshold?   bbf-yang:percent
     |     +--:(red)
     |     |  +--rw red
     |     |     +--rw min-threshold?     bbf-yang:percent
     |     |     +--rw max-threshold?     bbf-yang:percent
     |     |     +--rw max-probability?   bbf-yang:percent
     |     +--:(wtaildrop)
     |     |  +--rw wtaildrop
     |     |     +--rw color
     |     |        +--rw green
     |     |        |  +--rw max-threshold?   bbf-yang:percent
     |     |        +--rw yellow
     |     |        |  +--rw max-threshold?   bbf-yang:percent
     |     |        +--rw red
     |     |           +--rw max-threshold?   bbf-yang:percent
     |     +--:(wred)
     |        +--rw wred
     |           +--rw color
     |              +--rw green
     |              |  +--rw min-threshold?     bbf-yang:percent
     |              |  +--rw max-threshold?     bbf-yang:percent
     |              |  +--rw max-probability?   bbf-yang:percent
     |              +--rw yellow
     |              |  +--rw min-threshold?     bbf-yang:percent
     |              |  +--rw max-threshold?     bbf-yang:percent
     |              |  +--rw max-probability?   bbf-yang:percent
     |              +--rw red
     |                 +--rw min-threshold?     bbf-yang:percent
     |                 +--rw max-threshold?     bbf-yang:percent
     |                 +--rw max-probability?   bbf-yang:percent
     +--rw bbf-qos-shap:shaper-profile* [name]
        +--rw bbf-qos-shap:name                         bbf-yang:string-ascii64
        +--rw (bbf-qos-shap:shaper-type)
           +--:(bbf-qos-shap:single-token-bucket)
              +--rw bbf-qos-shap:single-token-bucket
                 +--rw bbf-qos-shap:pir?   uint32
                 +--rw bbf-qos-shap:pbs?   uint32
module: bbf-qos-policing
  +--rw policing-profiles
     +--rw policing-profile* [name]
        +--rw name                                     bbf-yang:string-ascii64
        +--rw scope?                                   bbf-qos-cls:action-scope
        +--rw (policing-type)
        |  +--:(single-rate-two-color-marker-type) {single-rate-two-color-marker}?
        |  |  +--rw single-rate-two-color-marker
        |  |     +--rw cir?   bbf-qos-plc-tp:information-rate
        |  |     +--rw cbs?   bbf-qos-plc-tp:burst-size
        |  +--:(single-rate-three-color-marker-type) {single-rate-three-color-marker}?
        |  |  +--rw single-rate-three-color-marker
        |  |     +--rw cir?   bbf-qos-plc-tp:information-rate
        |  |     +--rw cbs?   bbf-qos-plc-tp:burst-size
        |  |     +--rw ebs?   bbf-qos-plc-tp:burst-size
        |  +--:(two-rate-three-color-marker-type) {two-rate-three-color-marker}?
        |  |  +--rw two-rate-three-color-marker
        |  |     +--rw cir?   bbf-qos-plc-tp:information-rate
        |  |     +--rw cbs?   bbf-qos-plc-tp:burst-size
        |  |     +--rw pir?   bbf-qos-plc-tp:information-rate
        |  |     +--rw pbs?   bbf-qos-plc-tp:burst-size
        |  +--:(two-rate-three-color-marker-mef-type) {two-rate-three-color-marker-mef}?
        |     +--rw two-rate-three-color-marker-mef
        |        +--rw cir?           bbf-qos-plc-tp:information-rate
        |        +--rw cbs?           bbf-qos-plc-tp:burst-size
        |        +--rw eir?           bbf-qos-plc-tp:information-rate
        |        +--rw ebs?           bbf-qos-plc-tp:burst-size
        |        +--rw couple-flag?   bbf-qos-plc-tp:coupling-flag
        |        +--rw color-mode?    bbf-qos-plc-tp:color-mode
        +--rw hierarchical-policing
           +--rw policing-profile?   -> /policing-profiles/policing-profile/name
module: bbf-qos-classifiers
  +--rw classifiers
     +--rw classifier-entry* [name]
        +--rw name                           bbf-yang:string-ascii64
        +--rw description?                   bbf-yang:string-ascii64-or-empty
        +--rw filter-operation?              identityref
        +--rw (filter-method)?
        |  +--:(inline)
        |  |  +--rw match-criteria
        |  |     +--rw (vlan-tag-match-type)?
        |  |     |  +--:(match-all)
        |  |     |  |  +--rw match-all?                 empty
        |  |     |  +--:(untagged)
        |  |     |  |  +--rw untagged?                  empty
        |  |     |  +--:(vlan-tagged)
        |  |     |     +--rw tag* [index]
        |  |     |        +--rw index           tag-index
        |  |     |        +--rw in-pbit-list?   bbf-dot1qt:pbit-list
        |  |     |        +--rw in-dei?         uint8
        |  |     +--rw dscp-range?                      union
        |  |     +--rw (protocols)?
        |  |     |  +--:(any-protocol)
        |  |     |  |  +--rw any-protocol?              empty
        |  |     |  +--:(protocol)
        |  |     |     +--rw protocol*                  enumeration
        |  |     +--rw bbf-qos-plc:pbit-marking-list* [index]
        |  |     |  +--rw bbf-qos-plc:index         qos-pbit-marking-index
        |  |     |  +--rw bbf-qos-plc:pbit-value?   bbf-dot1qt:pbit
        |  |     +--rw bbf-qos-plc:dei-marking-list* [index]
        |  |     |  +--rw bbf-qos-plc:index        qos-dei-marking-index
        |  |     |  +--rw bbf-qos-plc:dei-value?   bbf-dot1qt:dei
        |  |     +--rw bbf-qos-plc:flow-color*          qos-color
        |  +--:(bbf-qos-filt:by-reference)
        |     +--rw bbf-qos-filt:filter* [name]
        |        +--rw bbf-qos-filt:name           bbf-yang:string-ascii64
        |        +--rw bbf-qos-filt:filter-name?   -> /filters/filter/name
        +--rw classifier-action-entry-cfg* [action-type]
           +--rw action-type                                   identityref
           +--rw (action-cfg-params)?
              +--:(pbit-marking)
              |  +--rw pbit-marking-cfg
              |     +--rw pbit-marking-list* [index]
              |        +--rw index         qos-pbit-marking-index
              |        +--rw pbit-value?   bbf-dot1qt:pbit
              +--:(dei-marking)
              |  +--rw dei-marking-cfg
              |     +--rw dei-marking-list* [index]
              |        +--rw index        qos-dei-marking-index
              |        +--rw dei-value?   bbf-dot1qt:dei
              +--:(dscp-marking)
              |  +--rw dscp-marking-cfg
              |     +--rw dscp?   inet:dscp
              +--:(scheduling-traffic-class)
              |  +--rw scheduling-traffic-class?               bbf-qos-t:traffic-class-id
              +--:(bbf-qos-rc:rate-limit-frames)
              |  +--rw bbf-qos-rc:rate-limit-frames
              |     +--rw bbf-qos-rc:rate?         uint32
              |     +--rw bbf-qos-rc:burst-size?   uint32
              +--:(bbf-qos-plc-ep:envelope-policing)
              |  +--rw bbf-qos-plc-ep:policer-envelope-flow
              |     +--rw bbf-qos-plc-ep:envelope?   -> /envelope-profiles/envelope-profile/name
              |     +--rw bbf-qos-plc-ep:flow?       -> /envelope-profiles/envelope-profile[bbf-qos-plc-ep:name=current()/../envelope]/flows/flow/rank
              +--:(bbf-qos-plc:flow-color)
              |  +--rw bbf-qos-plc:flow-color?                 qos-color
              +--:(bbf-qos-plc:bac-color)
              |  +--rw bbf-qos-plc:bac-color?                  qos-color
              +--:(bbf-qos-plc:discard)
              |  +--rw bbf-qos-plc:discard?                    empty
              +--:(bbf-qos-plc:policing)
                 +--rw bbf-qos-plc:policing
                    +--rw bbf-qos-plc:policing-profile?   -> /policing-profiles/policing-profile/name
module: bbf-mgmd
  +--rw multicast
  |  +--rw mgmd
  |     +--rw global-administrative-enabled?                  boolean
  |     +--rw preview-parameters-profile* [name] {multicast-preview}?
  |     |  +--rw name                                bbf-yang:string-ascii64
  |     |  +--rw preview-control-style?              enumeration
  |     |  +--rw preview-pattern
  |     |  |  +--rw preview-repeat-interval?   uint32
  |     |  |  +--rw preview-repeat-count?      usage-limit
  |     |  |  +--rw preview-clip-length?       uint32
  |     |  +--rw preview-time?                       uint32
  |     |  +--rw preview-permission-restore-cycle?   uint32
  |     +--rw multicast-snoop-transparent-profile* [name] {mgmd-snoop-transparent}?
  |     |  +--rw name                        bbf-yang:string-ascii64
  |     |  +--rw protocol-version            bbf-mgmd-types:mgmd-protocol-and-version
  |     |  +--rw interfaces-to-hosts-data
  |     |     +--rw immediate-leave?              enumeration
  |     |     +--rw group-membership-interval?    uint32
  |     |     +--rw last-member-query-interval?   uint32 {mgmd-snoop-last-leave}?
  |     |     +--rw last-member-query-count?      uint32 {mgmd-snoop-last-leave}?
  |     +--rw multicast-snoop-with-proxy-reporting-profile* [name] {mgmd-snoop-with-proxy-reporting}?
  |     |  +--rw name                        bbf-yang:string-ascii64
  |     |  +--rw protocol-version            bbf-mgmd-types:mgmd-protocol-and-version
  |     |  +--rw interfaces-to-hosts-data
  |     |  |  +--rw immediate-leave?              enumeration
  |     |  |  +--rw group-membership-interval?    uint32
  |     |  |  +--rw last-member-query-interval?   uint32 {mgmd-snoop-last-leave}?
  |     |  |  +--rw last-member-query-count?      uint32 {mgmd-snoop-last-leave}?
  |     |  +--rw interface-to-router-data
  |     |     +--rw unsolicited-report-interval?   uint32
  |     |     +--rw robustness?                    uint32
  |     +--rw multicast-proxy-profile* [name] {mgmd-proxy}?
  |     |  +--rw name                        bbf-yang:string-ascii64
  |     |  +--rw protocol-version            bbf-mgmd-types:mgmd-protocol-and-version
  |     |  +--rw interfaces-to-hosts-data
  |     |  |  +--rw query-interval?               uint32
  |     |  |  +--rw query-max-response-time?      uint32
  |     |  |  +--rw last-member-query-interval?   uint32
  |     |  |  +--rw last-member-query-count?      uint32
  |     |  |  +--rw startup-query-interval?       uint32
  |     |  |  +--rw startup-query-count?          uint32
  |     |  |  +--rw immediate-leave?              enumeration
  |     |  |  +--rw robustness?                   uint32
  |     |  +--rw interface-to-router-data
  |     |     +--rw unsolicited-report-interval?   uint32
  |     |     +--rw robustness?                    uint32
  |     +--rw multicast-vpn* [name]
  |     |  +--rw name                                                 bbf-yang:string-ascii64
  |     |  +--rw vpn-administrative-enabled?                          boolean
  |     |  +--rw mode                                                 identityref
  |     |  +--rw multicast-proxy-profile-name?                        -> /multicast/mgmd/multicast-proxy-profile/name {mgmd-proxy}?
  |     |  +--rw multicast-snoop-transparent-profile-name?            -> /multicast/mgmd/multicast-snoop-transparent-profile/name {mgmd-snoop-transparent}?
  |     |  +--rw multicast-snoop-with-proxy-reporting-profile-name?   -> /multicast/mgmd/multicast-snoop-with-proxy-reporting-profile/name {mgmd-snoop-with-proxy-reporting}?
  |     |  +--rw ip-version?                                          inet:ip-version
  |     |  +--rw (ip-to-host)?
  |     |  |  +--:(ip-address)
  |     |  |     +--rw ipv4-address?                                  inet:ipv4-address
  |     |  |     +--rw ipv6-address?                                  inet:ipv6-address
  |     |  +--rw unmatched-join-processing?                           identityref
  |     |  +--rw network-interface-for-unmatched-reports              -> ../multicast-network-interface/name
  |     |  +--rw multicast-interface-to-host* [name]
  |     |  |  +--rw name                                        bbf-yang:string-ascii64
  |     |  |  +--rw vlan-sub-interface                          if:interface-ref
  |     |  |  +--rw data-path-vlan-sub-interface?               if:interface-ref
  |     |  |  +--rw interface-to-host-administrative-enabled?   boolean
  |     |  |  +--rw max-group-number?                           usage-limit
  |     |  |  +--rw maximum-concurrent-devices-per-channel?     usage-limit
  |     |  |  +--rw multicast-rate-limit?                       uint32 {multicast-cac}?
  |     |  |  +--rw multicast-rate-limit-exceed-action?         rate-limit-action-enum {multicast-cac}?
  |     |  |  +--rw multicast-package*                          -> ../../multicast-package/name {multicast-package}?
  |     |  |  +---x clear-host-interface-statistics
  |     |  +--rw multicast-network-interface* [name]
  |     |  |  +--rw name                                  bbf-yang:string-ascii64
  |     |  |  +--rw (multicast-transport)
  |     |  |  |  +--:(single-uplink)
  |     |  |  |     +--rw single-uplink-interface-data
  |     |  |  |        +--rw vlan-sub-interface?   if:interface-ref
  |     |  |  +--rw (ip-layer)?
  |     |  |  |  +--:(ip-address)
  |     |  |  |     +--rw ipv4-address?                   inet:ipv4-address
  |     |  |  |     +--rw ipv6-address?                   inet:ipv6-address
  |     |  |  +---x clear-network-interface-statistics
  |     |  +--rw multicast-channel* [name]
  |     |  |  +--rw name                 bbf-yang:string-ascii64
  |     |  |  +--rw network-interface    -> ../../multicast-network-interface/name
  |     |  |  +--rw ipv4
  |     |  |  |  +--rw source-ipv4-address?      inet:ipv4-address
  |     |  |  |  +--rw group-ipv4-address        inet:ipv4-address
  |     |  |  |  +--rw group-ipv4-address-end?   inet:ipv4-address {mgmd-group-ip-range}?
  |     |  |  +--rw ipv6
  |     |  |  |  +--rw source-ipv6-address?      inet:ipv6-address
  |     |  |  |  +--rw group-ipv6-address        inet:ipv6-address
  |     |  |  |  +--rw group-ipv6-address-end?   inet:ipv6-address {mgmd-group-ip-range}?
  |     |  |  +--rw channel-rate?        uint32 {multicast-cac}?
  |     |  |  +--rw interface-to-host*   -> ../../multicast-interface-to-host/name {static-multicast-host-associations}?
  |     |  +--rw multicast-package* [name] {multicast-package}?
  |     |  |  +--rw name                                   bbf-yang:string-ascii64
  |     |  |  +--rw multicast-channel-admission-control* [multicast-channel-name]
  |     |  |     +--rw multicast-channel-name    -> ../../../multicast-channel/name
  |     |  |     +--rw access-right?             enumeration
  |     |  |     +--rw access-parameters
  |     |  |        +--rw preview-parameter?   -> /multicast/mgmd/preview-parameters-profile/name {multicast-preview}?
  |     |  +---x clear-vpn-statistics
  |     +---x clear-global-statistics
  +--ro multicast-state
     +--ro mgmd
        +--ro multicast-vpn* [name]
           +--ro name                           bbf-yang:string-ascii64
           +--ro mode                           identityref
           +--ro multicast-interface-to-host* [name]
           |  +--ro name                                   bbf-yang:string-ascii64
           |  +--ro interface-to-host-rx-state-data
           |  |  +--ro in-successful-join-requests?     yang:counter32
           |  |  +--ro in-unsuccessful-join-requests?   yang:counter32
           |  |  +--ro in-leaves?                       yang:counter32
           |  |  +--ro in-valid-messages?               yang:counter32
           |  |  +--ro in-invalid-messages?             yang:counter32
           |  +--ro interface-to-hosts-tx-state-data
           |  |  +--ro out-specific-queries?   yang:counter32
           |  |  +--ro out-general-queries?    yang:counter32
           |  +--ro multicast-rate-limit-exceeded-count?   yang:counter32 {multicast-cac}?
           |  +--ro current-multicast-bw-delivered?        uint32 {multicast-cac}?
           |  +--ro number-active-multicast-channels?      uint32
           +--ro multicast-network-interface* [name]
           |  +--ro name                                                  bbf-yang:string-ascii64
           |  +--ro (multicast-transport)
           |     +--:(single-uplink)
           |        +--ro single-uplink-interface-to-router-state-data
           |           +--ro vlan-sub-interface?                     if:interface-state-ref
           |           +--ro out-joins?                              yang:counter32
           |           +--ro out-leaves?                             yang:counter32
           |           +--ro in-general-queries?                     yang:counter32
           |           +--ro in-specific-queries?                    yang:counter32
           |           +--ro in-valid-messages?                      yang:counter32
           |           +--ro in-invalid-message?                     yang:counter32
           |           +--ro in-interface-wrong-version-queries?     yang:counter32
           |           +--ro host-interface-version2-querier-time?   yang:timeticks
           +--ro multicast-proxy-or-snooper
           |  +--ro number-active-groups?   uint32
           +--ro active-channel* [source-address group-address]
              +--ro source-address                       inet:ip-address
              +--ro group-address                        inet:ip-address
              +--ro name?                                bbf-yang:string-ascii64
              +--ro multicast-network-interface?         -> ../../multicast-network-interface/name
              +--ro number-active-interfaces-to-hosts?   uint32
              +--ro multicast-interface-to-host* [name]
              |  +--ro name                     -> ../../../multicast-interface-to-host/name
              |  +--ro host-reporter-address*   inet:ip-address
              +--ro uptime?                              yang:timeticks
