module: ietf-interfaces
  +--rw interfaces
  |  +--rw interface* [name]
  |     +--rw name                        string
  |     +--rw description?                string
  |     +--rw type                        identityref
  |     +--rw enabled?                    boolean
  |     +--rw link-up-down-trap-enable?   enumeration {if-mib}?
  |     +--ro admin-status                enumeration {if-mib}?
  |     +--ro oper-status                 enumeration
  |     +--ro last-change?                yang:date-and-time
  |     +--ro if-index                    int32 {if-mib}?
  |     +--ro phys-address?               yang:phys-address
  |     +--ro higher-layer-if*            interface-ref
  |     +--ro lower-layer-if*             interface-ref
  |     +--ro speed?                      yang:gauge64
  |     +--ro statistics
  |     |  +--ro discontinuity-time    yang:date-and-time
  |     |  +--ro in-octets?            yang:counter64
  |     |  +--ro in-unicast-pkts?      yang:counter64
  |     |  +--ro in-broadcast-pkts?    yang:counter64
  |     |  +--ro in-multicast-pkts?    yang:counter64
  |     |  +--ro in-discards?          yang:counter32
  |     |  +--ro in-errors?            yang:counter32
  |     |  +--ro in-unknown-protos?    yang:counter32
  |     |  +--ro out-octets?           yang:counter64
  |     |  +--ro out-unicast-pkts?     yang:counter64
  |     |  +--ro out-broadcast-pkts?   yang:counter64
  |     |  +--ro out-multicast-pkts?   yang:counter64
  |     |  +--ro out-discards?         yang:counter32
  |     |  +--ro out-errors?           yang:counter32
  |     +--rw bbf-fastdsl:line!
  |     |  x--ro bbf-fastdsl:supported-mode*    fastdsl-mode-ref
  |     |  +--rw bbf-fastdsl:configured-mode*   fastdsl-mode-ref
  |     +--rw bbf-gbond:bonding-group!
  |        +--rw bbf-gbond:profile                              bonding-group-profile-ref
  |        +--rw bbf-gbond:threshold-template?                  bonding-group-threshold-template-ref {bonding-group-performance}?
  |        +--rw bbf-gbond:bonded-interface-mode                bbf-fastdsl:fastdsl-mode-ref
  |        +--rw bbf-gbond:lower-layer-if*                      if:interface-ref
  |        +--rw bbf-gbond:primary-interface                    if:interface-ref {bonding-primary-interface}?
  |        +---n bbf-gbond:low-upstream-data-rate-crossing
  |        |  +-- bbf-gbond:event?   enumeration
  |        +---n bbf-gbond:low-downstream-data-rate-crossing
  |        |  +-- bbf-gbond:event?   enumeration
  |        +---n bbf-gbond:link-up
  |        +---n bbf-gbond:link-down
  x--ro interfaces-state
     x--ro interface* [name]
        x--ro name                string
        x--ro type                identityref
        x--ro admin-status        enumeration {if-mib}?
        x--ro oper-status         enumeration
        x--ro last-change?        yang:date-and-time
        x--ro if-index            int32 {if-mib}?
        x--ro phys-address?       yang:phys-address
        x--ro higher-layer-if*    interface-state-ref
        x--ro lower-layer-if*     interface-state-ref
        x--ro speed?              yang:gauge64
        x--ro statistics
        |  x--ro discontinuity-time    yang:date-and-time
        |  x--ro in-octets?            yang:counter64
        |  x--ro in-unicast-pkts?      yang:counter64
        |  x--ro in-broadcast-pkts?    yang:counter64
        |  x--ro in-multicast-pkts?    yang:counter64
        |  x--ro in-discards?          yang:counter32
        |  x--ro in-errors?            yang:counter32
        |  x--ro in-unknown-protos?    yang:counter32
        |  x--ro out-octets?           yang:counter64
        |  x--ro out-unicast-pkts?     yang:counter64
        |  x--ro out-broadcast-pkts?   yang:counter64
        |  x--ro out-multicast-pkts?   yang:counter64
        |  x--ro out-discards?         yang:counter32
        |  x--ro out-errors?           yang:counter32
        +--ro bbf-fastdsl:line!
           +--ro bbf-fastdsl:operational-mode?   union
module: bbf-gbond
  +--rw gbond
     +--rw profiles
     |  +--rw bonding-group
     |     +--rw profile* [name]
     |        +--rw name                                  bbf-yang:string-ascii64
     |        +--rw target-upstream-data-rate?            bbf-yang:data-rate32
     |        +--rw target-downstream-data-rate?          bbf-yang:data-rate32
     |        +--rw low-upstream-data-rate-threshold?     bbf-yang:data-rate32
     |        +--rw low-downstream-data-rate-threshold?   bbf-yang:data-rate32
     +--rw thresholds
        +--rw bonding-group {bonding-group-performance}?
           +--rw threshold-profile* [name]
           |  +--rw name                                  bbf-yang:string-ascii64
           |  +--rw errored-seconds-threshold?            uint32
           |  +--rw severely-errored-seconds-threshold?   uint32
           |  +--rw unavailable-seconds-threshold?        uint32
           +--rw threshold-template* [name]
              +--rw name                             bbf-yang:string-ascii64
              +--rw gbs-c-15min-threshold-profile    bonding-group-threshold-profile-ref {bonding-group-performance-15min}?
              +--rw gbs-c-24hr-threshold-profile     bonding-group-threshold-profile-ref {bonding-group-performance-24hr}?
