module: ietf-interfaces
    +--rw interfaces
    |  +--rw interface* [name]
    |     +--rw name                        string
    |     +--rw description?                string
    |     +--rw type                        identityref
    |     +--rw enabled?                    boolean
    |     +--rw link-up-down-trap-enable?   enumeration {if-mib}?
    |     +--rw bbf-fastdsl:line!
    |     |  x--ro bbf-fastdsl:supported-mode*    fastdsl-mode-ref
    |     |  +--rw bbf-fastdsl:configured-mode*   fastdsl-mode-ref
    |     +--rw bbf-selt:selt!
    |        x--rw bbf-selt:pmd-profile?              pmd-profile-ref
    |        x--rw bbf-selt:processing-profile?       -> /selt/profiles/processing-profile/name {selt-p}?
    |        x--rw bbf-selt:pmd-control
    |        |  x--rw bbf-selt:uer-measurement-enable-c?   boolean
    |        |  x--rw bbf-selt:qln-measurement-enable-c?   boolean
    |        +--rw (bbf-selt:profile-config)?
    |           +--:(bbf-selt:no-profiles-attached)
    |           |  +--rw bbf-selt:no-profiles-attached?     empty
    |           +--:(bbf-selt:direct-attachment-mode)
    |              +--rw bbf-selt:direct-attachment-mode
    |                 +--rw bbf-selt:pmd-profile           pmd-profile-ref
    |                 +--rw bbf-selt:processing-profile    -> /selt/profiles/processing-profile/name {selt-p}?
    |                 +--rw bbf-selt:pmd-control
    |                    +--rw bbf-selt:pmd-control?              enumeration
    |                    +---x bbf-selt:request-pmd-function-c
    |                       +---w bbf-selt:input
    |                          +---w bbf-selt:pmd-function?   union
    +--ro interfaces-state
       +--ro interface* [name]
          +--ro name                string
          +--ro type                identityref
          +--ro admin-status        enumeration {if-mib}?
          +--ro oper-status         enumeration
          +--ro last-change?        yang:date-and-time
          +--ro if-index            int32 {if-mib}?
          +--ro phys-address?       yang:phys-address
          +--ro higher-layer-if*    interface-state-ref
          +--ro lower-layer-if*     interface-state-ref
          +--ro speed?              yang:gauge64
          +--ro statistics
          |  +--ro discontinuity-time    yang:date-and-time
          |  +--ro in-octets?            yang:counter64
          |  +--ro in-unicast-pkts?      yang:counter64
          |  +--ro in-broadcast-pkts?    yang:counter64
          |  +--ro in-multicast-pkts?    yang:counter64
          |  +--ro in-discards?          yang:counter32
          |  +--ro in-errors?            yang:counter32
          |  +--ro in-unknown-protos?    yang:counter32
          |  +--ro out-octets?           yang:counter64
          |  +--ro out-unicast-pkts?     yang:counter64
          |  +--ro out-broadcast-pkts?   yang:counter64
          |  +--ro out-multicast-pkts?   yang:counter64
          |  +--ro out-discards?         yang:counter32
          |  +--ro out-errors?           yang:counter32
          +--ro bbf-fastdsl:line!
          |  +--ro bbf-fastdsl:operational-mode?   union
          +--ro bbf-selt:selt!
             +--ro bbf-selt:pmd-status
             |  +--ro bbf-selt:selt-status-c?   enumeration
             |  +--ro bbf-selt:uer-results-c?   pmd-result
             |  +--ro bbf-selt:qln-results-c?   pmd-result
             +---n bbf-selt:selt-pmd-completed
             |  +--ro bbf-selt:function    pmd-function
             |  +--ro bbf-selt:result      pmd-result
             +--ro bbf-selt:pmd-measurement-parameters
             |  +--ro bbf-selt:c
             |  |  +--ro bbf-selt:uncalibrated-echo-response
             |  |  |  +--ro bbf-selt:scale-factor?   uint32
             |  |  |  +--ro bbf-selt:uer-g?          uint8
             |  |  |  +--ro bbf-selt:uer?            per-sub-carrier-int32-tuple
             |  |  +--ro bbf-selt:uncalibrated-echo-response-variance?   per-sub-carrier-uint8
             |  |  +--ro bbf-selt:quiet-line-noise
             |  |     +--ro bbf-selt:seltqln-g?   uint8
             |  |     +--ro bbf-selt:qln?         per-sub-carrier-uint8
             |  +--ro bbf-selt:r
             |     +--ro bbf-selt:uncalibrated-echo-response
             |     |  +--ro bbf-selt:scale-factor?   uint32
             |     |  +--ro bbf-selt:uer-g?          uint8
             |     |  +--ro bbf-selt:uer?            per-sub-carrier-int32-tuple
             |     +--ro bbf-selt:uncalibrated-echo-response-variance?   per-sub-carrier-uint8
             |     +--ro bbf-selt:quiet-line-noise
             |        +--ro bbf-selt:seltqln-g?   uint8
             |        +--ro bbf-selt:qln?         per-sub-carrier-uint8
             +--ro bbf-selt:processing-derived-parameters {selt-p}?
                +--ro bbf-selt:loop-termination-indicator?    enumeration
                +--ro bbf-selt:loop-length?                   uint16
                +--ro bbf-selt:loop-topology
                |  +--ro bbf-selt:loop* [i]
                |     +--ro bbf-selt:i      uint8
                |     +--ro bbf-selt:len?   uint16
                |     +--ro bbf-selt:bti?   enumeration
                +--ro bbf-selt:attenuation-characteristics
                |  +--ro bbf-selt:tflog-g?   uint8
                |  +--ro bbf-selt:tflog?     per-sub-carrier-uint16
                +--ro bbf-selt:missing-micro-filter?          boolean
                +--ro bbf-selt:downstream
                |  +--ro bbf-selt:capacity-estimate?   bbf-yang:data-rate32
                +--ro bbf-selt:upstream
                   +--ro bbf-selt:capacity-estimate?   bbf-yang:data-rate32
module: bbf-selt
    +--rw selt
       +--rw profiles
          +--rw pmd-profile* [name]
          |  +--rw name    bbf-yang:string-ascii64
          |  +--rw c
          |  |  +--rw uer-measurement-duration?   uer-measurement-duration
          |  |  +--rw qln-measurement-duration?   qln-measurement-duration
          |  +--rw r
          |     +--rw uer-measurement-duration?   uer-measurement-duration
          |     +--rw qln-measurement-duration?   qln-measurement-duration
          +--rw processing-profile* [name] {selt-p}?
             +--rw name                                      bbf-yang:string-ascii64
             +--rw capacity-estimate-calculation-enabling?   boolean
             +--rw downstream
             |  +--rw capacity-estimate-signal-psd
             |  |  +--rw psd* [t]
             |  |     +--rw t      uint16
             |  |     +--rw psd    int16
             |  +--rw capacity-estimate-noise-psd
             |  |  +--rw psd* [t]
             |  |     +--rw t      uint16
             |  |     +--rw psd    int16
             |  +--rw capacity-estimate-target-noise-margin?   uint16
             +--rw upstream
                +--rw capacity-estimate-signal-psd
                |  +--rw psd* [t]
                |     +--rw t      uint16
                |     +--rw psd    int16
                +--rw capacity-estimate-noise-psd
                |  +--rw psd* [t]
                |     +--rw t      uint16
                |     +--rw psd    int16
                +--rw capacity-estimate-target-noise-margin?   uint16
