<!-- <h1 class="display-none" id="sec:references">References<a class="headerlink" href="01-index-references.html#sec:references" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h1> -->

<div class="references csl-bib-body" id="refs">
<div class="csl-entry" id="ref-RFC7223">
<p><span class="csl-left-margin">[1] </span><span class="csl-right-inline"><a href='https://www.rfc-editor.org/rfc/rfc7223.html' title=''>RFC 7223</a>, <em>A YANG Data Model for Interface Management</em>, IETF, 2014</span></p></div>

<div class="csl-entry" id="ref-RFC7950">
<p><span class="csl-left-margin">[2] </span><span class="csl-right-inline"><a href='https://www.rfc-editor.org/rfc/rfc7950.html' title=''>RFC 7950</a>, <em>The YANG 1.1 Data Modeling Language</em>, IETF, 2016</span></p></div>

<div class="csl-entry" id="ref-RFC8407">
<p><span class="csl-left-margin">[3] </span><span class="csl-right-inline"><a href='https://www.rfc-editor.org/rfc/rfc8407.html' title=''>RFC 8407</a>, <em>Guidelines for Authors and Reviewers of Documents Containing YANG Data Models</em>, IETF, 2018</span></p></div></div>

