<!-- <h1 class="display-none" id="sec:yang-guidelines">YANG Guidelines<a class="headerlink" href="03-index-yang-guidelines.html#sec:yang-guidelines" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h1> -->

<p>These YANG guidelines are organized as follows:</p>

<ul>
<li>Those based on IETF YANG Guidelines</li>
<li>Additional BBF-specific guidelines</li>
</ul>

<h2 id="sec:terminology">Terminology<a class="headerlink" href="03-index-yang-guidelines.html#sec:terminology" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h2>

<p>Throughout these guidelines, the term module can be used as a generic term for
a YANG module or submodule. When describing properties that are specific to
submodules, the term submodule is used instead.</p>

<h2 id="sec:template">Template<a class="headerlink" href="03-index-yang-guidelines.html#sec:template" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h2>

<p>New YANG modules MAY be created from the BBF template as shown below:
<a href='https://wiki.broadband-forum.org/display/BBF/OD-360%3A+YANG+Module+Template' title=''>bbf-template.yang</a>.
This template is based on the IETF YANG module template defined in the IETF YANG
Guidelines.</p>

