<!-- <h2 class="new-file display-none" id="sec:ietf-yang-guidelines">IETF YANG Guidelines<a class="headerlink" href="04-index-ietf-yang-guidelines.html#sec:ietf-yang-guidelines" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h2> -->

<p>The general principle is that the IETF YANG Guidelines, defined in RFC 8407 <span class="cite" data-citation-ids="RFC8407"><a href='01-index-references.html#ref-RFC8407' title=''>[3]</a></span>, apply in their entirety to BBF YANG modules. However, they are aimed at IETF Standards Track YANG modules and therefore contain some IETF specifics which cannot be taken literally.</p>

<ul>
<li><p>Sections 1 (introduction), 2 (Terminology) and 3 (General Documentation
Guidelines) are mostly IETF-specific and have little impact on YANG module
definitions. These sections do not apply unless specifically noted.</p></li>
<li><p>Section 4 (YANG Usage Guidelines) is mostly IETF-independent and has major
impact on YANG module definitions. This section applies unless specifically
noted.</p></li>
<li><p>Sections 5 (IANA Considerations), 6 (Security Considerations), 7
(Acknowledgements), 8 (References) and Appendices A (Module Review Checklist)
and B (YANG Module Template) are mostly IETF-specific and have little impact
on YANG module definitions. These sections do not apply unless specifically
noted.</p></li>
</ul>

<h3 id="sec:ietf-1-yang-terms">IETF-1: YANG Terms<a class="headerlink" href="04-index-ietf-yang-guidelines.html#sec:ietf-1-yang-terms" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p><em>This requirement extends section <a href='https://datatracker.ietf.org/doc/html/rfc8407#section-2.2' title=''>2.2</a> of RFC 8407 <span class="cite" data-citation-ids="RFC8407"><a href='01-index-references.html#ref-RFC8407' title=''>[3]</a></span>.</em></p>

<p>BBF YANG modules MUST use YANG terminology, e.g. when used in descriptions the terms SHOULD refer to &ldquo;data nodes&rdquo;, &ldquo;containers&rdquo;, &ldquo;lists&rdquo;, etc. For example, do not use the term &ldquo;objects&rdquo; and instead refer to &ldquo;data nodes&rdquo;.</p>

<h3 id="sec:ietf-2-yang-validation">IETF-2: YANG Validation<a class="headerlink" href="04-index-ietf-yang-guidelines.html#sec:ietf-2-yang-validation" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p><em>This requirement overrides section <a href='https://datatracker.ietf.org/doc/html/rfc8407#section-3.10' title=''>3.10</a> of RFC 8407 <span class="cite" data-citation-ids="RFC8407"><a href='01-index-references.html#ref-RFC8407' title=''>[3]</a></span>.</em></p>

<p>BBF YANG modules MUST be validated using pyang 2.3.2 (or later). Validation MUST use the various &ldquo;lint&rdquo; options described below.</p>

<pre><code>  --lint
  --lint-modulename-prefix=bbf
  --lint-namespace-prefix=urn:bbf:yang:
  --max-line-len=70</code></pre>

<p>pyang can be installed via <a href='https://pypi.org/' title=''>PyPi</a>.</p>

<p>The GitHub version of the pyang tool is available at <a href='https://github.com/mbj4668/pyang' title=''>https://github.com/mbj4668/pyang</a></p>

<p>There is a docker image available that contains an installation of pyang, yanglint and yanger. This image may, at times, include a newer version of pyang than is stated in this guideline.
<a href='https://hub.docker.com/r/broadbandforum/yangtools' title=''>https://hub.docker.com/r/broadbandforum/yangtools</a></p>

<h3 id="sec:ietf-3-yang-usage-guidelines">IETF-3: YANG Usage Guidelines<a class="headerlink" href="04-index-ietf-yang-guidelines.html#sec:ietf-3-yang-usage-guidelines" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p><em>This requirement restates section <a href='https://datatracker.ietf.org/doc/html/rfc8407#section-4' title=''>4</a> of RFC 8407 <span class="cite" data-citation-ids="RFC8407"><a href='01-index-references.html#ref-RFC8407' title=''>[3]</a></span> in the context of the BBF.</em></p>

<p>BBF YANG modules comply with all syntactic and semantic requirements of YANG 1.1 <span class="cite" data-citation-ids="RFC7950"><a href='01-index-references.html#ref-RFC7950' title=''>[2]</a></span>.</p>

<h3 id="sec:ietf-4-file-layout">IETF-4: File Layout<a class="headerlink" href="04-index-ietf-yang-guidelines.html#sec:ietf-4-file-layout" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p><em>This requirement overrides section <a href='https://datatracker.ietf.org/doc/html/rfc7950#section-5.2' title=''>5.2</a> of RFC 7950 <span class="cite" data-citation-ids="RFC7950"><a href='01-index-references.html#ref-RFC7950' title=''>[2]</a></span>.</em></p>

<p>Each BBF YANG module or submodule MUST be stored in a file called &lt;module-name&gt;.yang or &lt;submodule-name&gt;.yang. BBF YANG modules and submodules will not be stored with the revision-date in the name.</p>

<h3 id="sec:ietf-5-quoting">IETF-5: Quoting<a class="headerlink" href="04-index-ietf-yang-guidelines.html#sec:ietf-5-quoting" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p><em>This requirement is an extension to section <a href='https://datatracker.ietf.org/doc/html/rfc7950#section-6.1.3' title=''>6.1.3</a> of RFC 7950 <span class="cite" data-citation-ids="RFC7950"><a href='01-index-references.html#ref-RFC7950' title=''>[2]</a></span>.</em></p>

<p>The rules specified in this Section effectively mean that the second and subsequent lines of multi-line strings have to be aligned under the character following the opening double quote.</p>

<pre><code>  leaf multi-line-example {
    type string;
    description
      "This is the first line of a multi-line string.
       This is the alignment of the second and subsequent lines.";
  }</code></pre>

<h3 id="sec:ietf-6-module-naming-conventions">IETF-6: Module Naming Conventions<a class="headerlink" href="04-index-ietf-yang-guidelines.html#sec:ietf-6-module-naming-conventions" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p><em>This requirement overrides section <a href='https://datatracker.ietf.org/doc/html/rfc8407#section-4.1' title=''>4.1</a> of RFC 8407 <span class="cite" data-citation-ids="RFC8407"><a href='01-index-references.html#ref-RFC8407' title=''>[3]</a></span>.</em></p>

<p>&lt;module-name&gt; or &lt;submodule-name&gt; is the module name or submodule name, which (see below) MUST begin with the prefix &ldquo;bbf-&rdquo;.</p>

<p>The remainder of the section applies with appropriate translations of IETF terms to BBF terms, e.g. &ldquo;IETF&rdquo; and &ldquo;IANA&rdquo; are read as &ldquo;BBF&rdquo;, and the &ldquo;ietf-&rdquo; prefix is read as &ldquo;bbf-&rdquo;.</p>

<h3 id="sec:ietf-7-module-header-meta-and-revision-statements">IETF-7: Module Header, Meta and Revision Statements<a class="headerlink" href="04-index-ietf-yang-guidelines.html#sec:ietf-7-module-header-meta-and-revision-statements" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p><em>These requirements override section <a href='https://datatracker.ietf.org/doc/html/rfc8407#section-4.8' title=''>4.8</a> of RFC 8407 <span class="cite" data-citation-ids="RFC8407"><a href='01-index-references.html#ref-RFC8407' title=''>[3]</a></span>.</em></p>

<h4 id="sec:namespace">namespace<a class="headerlink" href="04-index-ietf-yang-guidelines.html#sec:namespace" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h4>

<p>See IETF-9.</p>

<h4 id="sec:organization">organization<a class="headerlink" href="04-index-ietf-yang-guidelines.html#sec:organization" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h4>

<p>MUST be of the form:</p>

<pre><code>  Broadband Forum &lt;https://www.broadband-forum.org&gt;
  &lt;work area name&gt; Work Area";</code></pre>

<p>or</p>

<pre><code>  Broadband Forum &lt;https://www.broadband-forum.org&gt;
  &lt;project stream name&gt; Project Stream";</code></pre>

<h4 id="sec:contact">contact<a class="headerlink" href="04-index-ietf-yang-guidelines.html#sec:contact" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h4>

<p>MUST use the following text:</p>

<pre><code>  Comments or questions about this Broadband Forum YANG module
  should be directed to &lt;mailto:info@broadband-forum.org&gt;.</code></pre>

<p>Followed by:</p>

<ul>
<li>Editor name(s) and affiliation(s)</li>
<li>Project Stream Leader name(s) and affiliation(s) - omit if not Project Stream Leader</li>
<li>Work Area Director name(s) and affiliation(s)</li>
</ul>

<pre><code>  Editor:      &lt;name&gt;, &lt;company&gt;
  
  Editor:      &lt;name&gt;, &lt;company&gt;
  
  PS Leader:   &lt;name&gt;, &lt;company&gt;
  
  PS Leader:   &lt;name&gt;, &lt;company&gt;
  
  WA Director: &lt;name&gt;, &lt;company&gt;
  
  WA Director: &lt;name&gt;, &lt;company&gt;</code></pre>

<h4 id="sec:description">description<a class="headerlink" href="04-index-ietf-yang-guidelines.html#sec:description" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h4>

<p>See IETF-8.</p>

<h4 id="sec:revision">revision<a class="headerlink" href="04-index-ietf-yang-guidelines.html#sec:revision" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h4>

<p>The requirements from RFC 8407 apply with the following modifications:</p>

<ul>
<li>The requirements relating to the reference substatement are replaced with a requirement to reference the associated TR Issue, Amendment(if any) and Corrigendum.</li>
<li>The requirements relating to reuse of the same revision statement within unpublished versions are reworded to refer only to &ldquo;versions&rdquo; and not to &ldquo;Internet-Drafts&rdquo;.</li>
</ul>

<p>References to associated TRs use &ldquo;full&rdquo; TR names, e.g. &ldquo;TR-181 Issue 2 Amendment 42 Corrigendum 156&rdquo;.</p>

<h3 id="sec:ietf-8-module-header-meta-and-revision-statements---top-level-description">IETF-8: Module Header, Meta and Revision Statements - Top Level Description<a class="headerlink" href="04-index-ietf-yang-guidelines.html#sec:ietf-8-module-header-meta-and-revision-statements---top-level-description" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p><em>This requirement overrides section <a href='https://datatracker.ietf.org/doc/html/rfc8407#section-4.8' title=''>4.8</a> of RFC 8407 <span class="cite" data-citation-ids="RFC8407"><a href='01-index-references.html#ref-RFC8407' title=''>[3]</a></span>.</em></p>

<p>The top-level description MUST contain the following:</p>

<ul>
<li>Summary</li>
<li>BBF Notice Section</li>
</ul>

<h3 id="sec:ietf-9-namespace-assignments">IETF-9: Namespace Assignments<a class="headerlink" href="04-index-ietf-yang-guidelines.html#sec:ietf-9-namespace-assignments" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p><em>This requirement overrides section <a href='https://datatracker.ietf.org/doc/html/rfc8407#section-4.9' title=''>4.9</a> of RFC 8407 <span class="cite" data-citation-ids="RFC8407"><a href='01-index-references.html#ref-RFC8407' title=''>[3]</a></span>.</em></p>

<p>Section 4.9 applies with appropriate translations of IETF terms to BBF terms, e.g. &ldquo;IANA&rdquo; is read as &ldquo;BBF&rdquo; and &ldquo;non-Standards-Track&rdquo; is read as &ldquo;example&rdquo; or &ldquo;not-for-publication&rdquo;.</p>

<p>BBF YANG module namespace MUST be of the form:</p>

<pre><code>  urn:bbf:yang:&lt;module-name&gt;</code></pre>

<h3 id="sec:ietf-10-prefixes---imported-modules">IETF-10: Prefixes - Imported Modules<a class="headerlink" href="04-index-ietf-yang-guidelines.html#sec:ietf-10-prefixes---imported-modules" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p><em>This requirement extends section <a href='https://datatracker.ietf.org/doc/html/rfc8407#section-4.2' title=''>4.2</a> of RFC 8407 <span class="cite" data-citation-ids="RFC8407"><a href='01-index-references.html#ref-RFC8407' title=''>[3]</a></span>.</em></p>

<p>Imported modules MUST have the same prefix defined in the module they are imported into as is defined in the imported module.</p>

<p>Example:</p>

<pre><code>  module bbf-example1 {
    namespace "urn:bbf:yang:bbf-example1";
    prefix bbf-ex1;
    ...</code></pre>

<pre><code>  module bbf-example2 {
    namespace "urn:bbf:yang:bbf-example2";
    prefix bbf-ex2;
 
    import bbf-example1 {
      prefix bbf-ex1;  //same prefix as defined in the module, bbf-example1.
    }
    ...</code></pre>

<h3 id="sec:ietf-11-prefixes---usage">IETF-11: Prefixes - Usage<a class="headerlink" href="04-index-ietf-yang-guidelines.html#sec:ietf-11-prefixes---usage" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p><em>These requirements restate section <a href='https://datatracker.ietf.org/doc/html/rfc8407#section-4.2' title=''>4.2</a> of RFC 8407 <span class="cite" data-citation-ids="RFC8407"><a href='01-index-references.html#ref-RFC8407' title=''>[3]</a></span>.</em></p>

<p>The following apply to prefix usage of the local module:</p>

<ul>
<li>The local module prefix SHOULD be used instead of no prefix in all path expressions.</li>
<li>The local module prefix MUST be used instead of no prefix in all default statements for an identityref or instance-identifier data type.</li>
<li>The local module prefix MAY be used for references to typedefs, groupings, extensions, features and identities defined in the module.</li>
</ul>

<h3 id="sec:ietf-12-identifier-naming-conventions">IETF-12: Identifier Naming Conventions<a class="headerlink" href="04-index-ietf-yang-guidelines.html#sec:ietf-12-identifier-naming-conventions" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p><em>The following extends section <a href='https://datatracker.ietf.org/doc/html/rfc8407#section-4.3.1' title=''>4.3.1</a> of RFC 8407 <span class="cite" data-citation-ids="RFC8407"><a href='01-index-references.html#ref-RFC8407' title=''>[3]</a></span>.</em></p>

<p>These guidelines are stronger than the IETF guidelines because they do not allow upper-case characters and the underscore character:</p>

<ul>
<li>Only lower-case letters, numbers, dashes &ldquo;-&rdquo; and dots &ldquo;.&rdquo; MUST be used in identifier names.</li>
<li>Identifiers SHOULD include complete words and/or well-known acronyms or abbreviations. There are some exceptions to this for performance reasons. See BBF-5 for further guidelines.</li>
</ul>

<h3 id="sec:ietf-13-conditional-statements">IETF-13: Conditional Statements<a class="headerlink" href="04-index-ietf-yang-guidelines.html#sec:ietf-13-conditional-statements" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p><em>The following reiterates section <a href='https://datatracker.ietf.org/doc/html/rfc8407#section-4.5' title=''>4.5</a> of RFC 8407 <span class="cite" data-citation-ids="RFC8407"><a href='01-index-references.html#ref-RFC8407' title=''>[3]</a></span>.</em></p>

<p>As stated, conditional requirements for data nodes must be documented somewhere. Where possible, use YANG modeled constraints such as an &lsquo;if-feature&rsquo; to make nodes explicitly optional or a &lsquo;when&rsquo; statement to constrain data based on other data nodes. At a minimum, the description should be used to convey a constraint which cannot be modeled.</p>

<h3 id="sec:ietf-14-conditional-augment-statements">IETF-14: Conditional Augment Statements<a class="headerlink" href="04-index-ietf-yang-guidelines.html#sec:ietf-14-conditional-augment-statements" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p><em>The following reiterates section <a href='https://datatracker.ietf.org/doc/html/rfc8407#section-4.19.1' title=''>4.19.1</a> of RFC 8407 <span class="cite" data-citation-ids="RFC8407"><a href='01-index-references.html#ref-RFC8407' title=''>[3]</a></span>.</em></p>

<p>Section 4.19.1 states that the augment statement is often used together with the &lsquo;when&rsquo; statement and/or &lsquo;if-feature&rsquo; statement to make the augmentation conditional on some portion of the data model.</p>

<p>Where possible, all BBF YANG models SHOULD apply either &lsquo;when&rsquo; or &lsquo;if-feature&rsquo; statements to each augment.</p>

<h3 id="sec:ietf-15-import-or-include-by-revision">IETF-15: Import or Include By Revision<a class="headerlink" href="04-index-ietf-yang-guidelines.html#sec:ietf-15-import-or-include-by-revision" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p><em>The following replaces statements in section <a href='https://datatracker.ietf.org/doc/html/rfc8407#section-4.7' title=''>4.7</a> of RFC 8407 <span class="cite" data-citation-ids="RFC8407"><a href='01-index-references.html#ref-RFC8407' title=''>[3]</a></span> regarding the use of the &lsquo;revision-date&rsquo; substatement.</em></p>

<p>BBF YANG modules MUST NOT use &lsquo;revision-date&rsquo; on import and include statements.</p>

<h3 id="sec:ietf-16-legal-characters-in-yang-modules">IETF-16: Legal Characters in YANG Modules<a class="headerlink" href="04-index-ietf-yang-guidelines.html#sec:ietf-16-legal-characters-in-yang-modules" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p><em>The following replaces portions of section <a href='https://datatracker.ietf.org/doc/html/rfc7950#section-6' title=''>6</a> of RFC 7950 <span class="cite" data-citation-ids="RFC7950"><a href='01-index-references.html#ref-RFC7950' title=''>[2]</a></span>.</em></p>

<p>BBF YANG modules MUST be written using only printable ASCII characters.</p>

<h3 id="sec:ietf-17-prefix-on-belongs-to-statements">IETF-17: Prefix on &ldquo;belongs-to&rdquo; Statements<a class="headerlink" href="04-index-ietf-yang-guidelines.html#sec:ietf-17-prefix-on-belongs-to-statements" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p><em>The following extends section <a href='https://datatracker.ietf.org/doc/html/rfc8407#section-4.2' title=''>4.2</a> of RFC 8407 <span class="cite" data-citation-ids="RFC8407"><a href='01-index-references.html#ref-RFC8407' title=''>[3]</a></span>.</em></p>

<p>In a submodule, the prefix defined for the parent module in the &lsquo;belongs-to&rsquo; statement MUST match the prefix defined in the parent module for itself.</p>

<pre><code>  module bbf-example1 {
    namespace "urn:bbf:yang:bbf-example1;
    prefix bbf-ex1;
 
    include bbf-example1-sub1;
    ...</code></pre>

<pre><code>  submodule bbf-example1-sub1 {
    belongs-to bbf-example1;
      prefix bbf-ex1;
    }
    ...</code></pre>

<h3 id="sec:ietf-18-error-message-sub-statement-to-the-must-statement">IETF-18: &lsquo;error-message&rsquo; sub-statement to the &lsquo;must&rsquo; statement<a class="headerlink" href="04-index-ietf-yang-guidelines.html#sec:ietf-18-error-message-sub-statement-to-the-must-statement" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p><em>This requirement overrides section <a href='https://datatracker.ietf.org/doc/html/rfc7950#section-7.5.4.1' title=''>7.5.4.1</a> of RFC 7950 <span class="cite" data-citation-ids="RFC7950"><a href='01-index-references.html#ref-RFC7950' title=''>[2]</a></span>.</em></p>

<p>The &lsquo;error-message&rsquo; sub-statement MUST be provided to &lsquo;must&rsquo; statements in configuration data nodes for proper communication of the constraint validation failure.</p>

<h3 id="sec:ietf-19-description-sub-statement-to-the-must-statement">IETF-19: &lsquo;description&rsquo; sub-statement to the &lsquo;must&rsquo; statement<a class="headerlink" href="04-index-ietf-yang-guidelines.html#sec:ietf-19-description-sub-statement-to-the-must-statement" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p><em>This requirement overrides section <a href='https://datatracker.ietf.org/doc/html/rfc7950#section-7.5.4' title=''>7.5.4</a> of RFC 7950 <span class="cite" data-citation-ids="RFC7950"><a href='01-index-references.html#ref-RFC7950' title=''>[2]</a></span>.</em></p>

<p>The &lsquo;description&rsquo; sub-statement MUST be provided to the &lsquo;must&rsquo; statement for proper communication of the intent of the statement.</p>

<h3 id="sec:ietf-20-tabs-and-spacing">IETF-20: Tabs and Spacing<a class="headerlink" href="04-index-ietf-yang-guidelines.html#sec:ietf-20-tabs-and-spacing" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p><em>This requirement is an extension to section <a href='https://datatracker.ietf.org/doc/html/rfc7950#section-6.1.3' title=''>6.1.3</a> of RFC 7950 <span class="cite" data-citation-ids="RFC7950"><a href='01-index-references.html#ref-RFC7950' title=''>[2]</a></span>.</em></p>

<p>BBF YANG modules MUST NOT contain any tab characters and MUST use 2 space characters for indentation.</p>

