<!-- <h2 class="new-file display-none" id="sec:bbf-yang-guidelines">BBF YANG Guidelines<a class="headerlink" href="05-index-bbf-yang-guidelines.html#sec:bbf-yang-guidelines" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h2> -->

<p>This section adds BBF-specific guidelines that go beyond the scope of the IETF
YANG Guidelines.</p>

<h3 id="sec:bbf-1-use-of-ianaietf-yang-modules">BBF-1: Use of IANA/IETF YANG Modules<a class="headerlink" href="05-index-bbf-yang-guidelines.html#sec:bbf-1-use-of-ianaietf-yang-modules" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p>BBF YANG modules MUST use standard IANA/IETF YANG modules whenever possible. In
this context, &ldquo;use&rdquo; implies adherence to the letter and spirit of such modules
and of their defining RFCs.</p>

<p>Individual Working Text documents SHOULD reference the standard models which
are applicable.</p>

<h3 id="sec:bbf-2-line-length">BBF-2: Line Length<a class="headerlink" href="05-index-bbf-yang-guidelines.html#sec:bbf-2-line-length" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p>The length of each line of text in a YANG module MUST not exceed 70 characters.</p>

<h3 id="sec:bbf-3-deviations">BBF-3: Deviations<a class="headerlink" href="05-index-bbf-yang-guidelines.html#sec:bbf-3-deviations" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p>Deviations MUST NOT be used in BBF YANG modules.</p>

<p>However, deviations can be used alongside BBF YANG modules as described in the section BBF Deviation Guidelines.</p>

<h3 id="sec:bbf-4-short-names">BBF-4: Short Names<a class="headerlink" href="05-index-bbf-yang-guidelines.html#sec:bbf-4-short-names" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p>Lists and leaf-lists may have many elements resulting in large amounts of data present on the line. For XML encoding, the name of each node appears twice for every element of the list or leaf-list. Although IETF-12 states that identifiers SHOULD include complete words, the expedient use of short names SHOULD be imposed to shorten on-the-wire messaging and improve efficiency.</p>

<h3 id="sec:bbf-5-descriptions-and-references">BBF-5: Descriptions and References<a class="headerlink" href="05-index-bbf-yang-guidelines.html#sec:bbf-5-descriptions-and-references" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p>All descriptions MUST read as sentences or sentence fragments containing proper capitalization and punctuation, e.g., ending with periods. However, reference statements need not meet this requirement and do not need to terminate with a period.</p>

<h3 id="sec:bbf-6-special-values">BBF-6: Special Values<a class="headerlink" href="05-index-bbf-yang-guidelines.html#sec:bbf-6-special-values" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p>Special values SHOULD be parameterized in an enumeration as part of a union with the normal values.</p>

<p>Enumerations SHOULD NOT be used in cases where a special value means &ldquo;XXX or less&rdquo; or &ldquo;YYY or more&rdquo;, i.e. where the special value indicates clipping.</p>

<p>Example:</p>

<pre><code>  typedef snr-margin {
    type union {
      type enumeration {
        enum "undetermined" {
          description
            "Indicates the value is not determined.";
        }
      }
      type int16 {
        range "-511..511";
      }
    }
    description
      "Reports the signal-to-noise ratio margin. A first special value
       (undetermined) indicates that the signal-to-noise ratio margin
       is undetermined. A second special value (-511) indicates that
       the signal-to-noise ratio margin is less than or equal to -51.1
       dB. A third special value (+511) indicates that the
       signal-to-noise ratio margin is greater than or equal to
       +51.1dB.";</code></pre>

<p>In the above example, -511 refers to a value less than or equal to -51.1; +511 refers to a value greater than or equal to +51.1 and the enum undetermined refers to a value which is undetermined.</p>

<h3 id="sec:bbf-7-paragraph-separation-in-description-statements">BBF-7: Paragraph Separation in Description Statements<a class="headerlink" href="05-index-bbf-yang-guidelines.html#sec:bbf-7-paragraph-separation-in-description-statements" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p>For description statements which contain multiple paragraphs, each paragraph SHOULD be separated using a blank line.</p>

<p>Example:</p>

<pre><code>  description
    "This is the first paragraph of the description.
   
     This is the second paragraph of the description.";</code></pre>

<h3 id="sec:bbf-8-revision-statements">BBF-8: Revision Statements<a class="headerlink" href="05-index-bbf-yang-guidelines.html#sec:bbf-8-revision-statements" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p>Unpublished versions of BBF YANG modules MAY have &lsquo;revision&rsquo; statements corresponding to individual pull requests. However, published versions MUST remove these &lsquo;revision&rsquo; statements and replace with a single &lsquo;revision&rsquo; statement corresponding to the published version.</p>

<h3 id="sec:bbf-9-explicit-modeling">BBF-9: Explicit Modeling<a class="headerlink" href="05-index-bbf-yang-guidelines.html#sec:bbf-9-explicit-modeling" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p>Where YANG allows something or some behavior to be explicitly modeled (e.g. enumerations, range, units, must, etc.) then this SHOULD always be done. Mandatory requirements in descriptions SHOULD be used only where it is not possible to use formal YANG modeling to convey the requirement.</p>

<h3 id="sec:bbf-10-retroactive-application-of-od-360-guidelines">BBF-10: Retroactive Application of OD-360 Guidelines<a class="headerlink" href="05-index-bbf-yang-guidelines.html#sec:bbf-10-retroactive-application-of-od-360-guidelines" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p>OD-360 guidelines SHOULD NOT be retroactively applied to published BBF YANG modules and MUST NOT be applied if the resulting change is backward incompatible with the previously published version. For example, an existing node named using an underscore ’_’ instead of a dash &lsquo;-&rsquo; MUST NOT be changed in published module as the resulting renaming is not backward compatible.</p>

<h3 id="sec:bbf-11-multi-word-identifiers">BBF-11: Multi-word Identifiers<a class="headerlink" href="05-index-bbf-yang-guidelines.html#sec:bbf-11-multi-word-identifiers" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p>YANG identifiers which represent multiple words, e.g target margin, SHOULD use a dash between the normally whitespace separated words, e.g. &lsquo;target-margin&rsquo;.</p>

<h3 id="sec:bbf-12-acronyms-in-description-statements">BBF-12: Acronyms in Description Statements<a class="headerlink" href="05-index-bbf-yang-guidelines.html#sec:bbf-12-acronyms-in-description-statements" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p>Acronyms can be used in description statements. However, the first instance of the acronym in a description statement SHOULD have its meaning clearly conveyed.</p>

<p>For example:</p>

<pre><code>  leaf cbs {
    type bbf-qos-plc-tp:burst-size;
    description
      "Committed Burst Size (CBS) defines the amount of traffic
       that can be admitted above the Committed Information Rate
       (CIR) and considered green.";
  }</code></pre>

<h3 id="sec:bbf-13-abbreviations-in-description-statements">BBF-13: Abbreviations in Description Statements<a class="headerlink" href="05-index-bbf-yang-guidelines.html#sec:bbf-13-abbreviations-in-description-statements" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p>Abbreviations can be used in description statements. However, the first instance of the acronym in a description statement SHOULD have its meaning clearly conveyed.</p>

<h3 id="sec:bbf-14-adding-andor-creating-bbf-yang-models">BBF-14: Adding and/or Creating BBF YANG Models<a class="headerlink" href="05-index-bbf-yang-guidelines.html#sec:bbf-14-adding-andor-creating-bbf-yang-models" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p>This guideline defines the best practices when defining a new BBF YANG model and/or having BBF extend an existing (BBF or non-BBF) YANG model.</p>

<p>When creating or editing BBF YANG models, the following use cases apply:</p>

<ol>
<li><p><strong>Requirements that are captured in a Broadband Forum Technical Report</strong>
In this case, the BBF YANG model should meet the requirement set forward in the Technical Report.
For example, the models contained in TR-383 build on the requirements of TR-101/156/167/301</p></li>
<li><p><strong>Requirements (or information models) that are captured in standards documents published by other SDOs and referenced from a Broadband Forum Technical Report, for which the other SDO is not developing a YANG model</strong>
In this case, the BBF YANG data model should reference the applicable standard and be able to meet the requirement(s) from that document.
For example, the TR-355 G.fast YANG model contains attributes defined in ITU-T Recommendation G.997.2</p></li>
<li><p><strong>A model requirement which is not formulated in a Broadband Forum Technical Report or a standard published by another SDO</strong>
In this case, the following guidelines apply:</p>

<ol>
<li><p>First, the requirement must be formulated based on inputs brought forward to the BBF (i.e. a contribution explaining the need for the requirement).</p></li>
<li><p>There must be consensus among the participants in the Work Area/Project Stream to move forward with this requirement.</p></li>
<li><p>It is desirable, but not mandatory for the requirements to be captured in a BBF TR. But that should not hold up putting the requirement in the YANG model. In other words, if the Work Area agrees that something should be added in a BBF YANG model, then we do not need to wait until the requirement is captured in a TR.</p></li>
<li><p>The new requirement must not break existing BBF TRs.</p></li>
<li><p>The new requirement must be reviewed by any Work Area(s) or Project Stream(s) for which it is clearly applicable (e.g., a PON related requirement is to be reviewed by the FAN WA).</p></li>
</ol></li>
</ol>

<h3 id="sec:bbf-15-yang-model-revisions-and-license">BBF-15: YANG Model Revisions and License<a class="headerlink" href="05-index-bbf-yang-guidelines.html#sec:bbf-15-yang-model-revisions-and-license" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p>BBF YANG Models are available in three possible states:</p>

<ul>
<li>Published: Models are made available to the public in GitHub and are associated with a Technical Report.</li>
<li>Draft: Models are made available to the public in GitHub and are associated with a draft Working Text.</li>
<li>Development: Models are made available to members in Bitbucket while they are in development.</li>
</ul>

<p>In order to allow BBF members to consume BBF YANG models in any state, the following apply with regards to revision statements and license text.</p>

<h4 id="sec:published">Published<a class="headerlink" href="05-index-bbf-yang-guidelines.html#sec:published" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h4>

<p>Each published module and submodule SHALL:</p>

<ul>
<li>have a new, if previously published, or initial revision statement containing the TR publication date as the revision date. All submodules associated with a module SHALL have the same revision date as the parent module regardless of whether they were changed.</li>
<li>maintain all revision statements from previously published revisions.</li>
<li>contain the standard BBF software license.</li>
</ul>

<h4 id="sec:draft">Draft<a class="headerlink" href="05-index-bbf-yang-guidelines.html#sec:draft" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h4>

<p>Each draft module and submodule SHALL:</p>

<ul>
<li>have a new, if previously published, or initial revision statement containing the draft publication date as the revision date. All submodules associated with a module SHALL have the same revision date as the parent module regardless of whether they were changed.</li>
<li>maintain all revision statements from previously published revisions.</li>
<li>contain the draft BBF software license.</li>
</ul>

<h4 id="sec:development">Development<a class="headerlink" href="05-index-bbf-yang-guidelines.html#sec:development" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h4>

<p>Each development module and submodule SHALL:</p>

<ul>
<li>have a new, if previously published, or initial revision statement containing the date of the end of the review period of the last pull request that contained the module and/or submodule. All submodules associated with a module SHALL have the same revision date as the parent module regardless of whether they were changed as part of the recent pull request.</li>
<li>maintain all revision statements from previously published revisions.</li>
<li>contain the standard BBF software license with correct copyright year(s).</li>
</ul>

<p>The end of the license must state the following (replacing xxx with the Working Text number):</p>

<pre><code>  This version of this YANG module is part of WT-xxx; see
  the WT itself for full legal notices.";</code></pre>

<p>The format of the revision statement in a development module shall be as follows:</p>

<pre><code>  revision 2021-09-03 {
    description
      "TBD
       * Approval Date:    TBD.
       * Publication Date: TBD.";
    reference
      "TBD";
  }</code></pre>

<h3 id="sec:bbf-16-enum-naming">BBF-16: Enum Naming<a class="headerlink" href="05-index-bbf-yang-guidelines.html#sec:bbf-16-enum-naming" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p>All enums in an enumeration SHOULD be named using names which describe their functional meaning rather than something ambiguous such as an integer string, &ldquo;1&rdquo;.</p>

<p>For example, this definition is preferred</p>

<pre><code>  leaf ra-mode {
    type enumeration {
      enum manual {
        description
          "Mode 1 = MANUAL.";
      }
      enum at-init {
        description
          "Mode 2 = AT_INIT.";
      }
      enum dynamic {
        description
          "Mode 3 = DYNAMIC.";
      }
      enum dynamic-with-sos {
        description
          "Mode 4 = DYNAMIC with SOS.";
      }
    }</code></pre>

<p>over this one.</p>

<pre><code>  leaf ra-mode {
    type enumeration {
      enum 1 {
        description
          "Mode 1 = MANUAL.";
      }
      enum 2 {
        description
          "Mode 2 = AT_INIT.";
      }
      enum 3 {
        description
          "Mode 3 = DYNAMIC.";
      }
      enum 4 {
        description
          "Mode 4 = DYNAMIC with SOS.";
      }
    }</code></pre>

<h3 id="sec:bbf-17-value-statements">BBF-17: Value Statements<a class="headerlink" href="05-index-bbf-yang-guidelines.html#sec:bbf-17-value-statements" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p>When modeling an enumeration where each enum corresponds to an integer value specified by a underlying standard specification, a model MAY choose to model those values in the &lsquo;value&rsquo; statement.</p>

<p><em>The &lsquo;value&rsquo; carries no meaning via NETCONF nor RESTCONF but is used for an implementation and reference aid.</em></p>

<p><em>For an enumeration whose underlying values are 0..n, the &lsquo;value&rsquo; statements are not necessary as all enums have an implied value if not explicitly specified. The implied values begin with 0 and increment by 1 for each enum in the enumeration.</em></p>

<pre><code>  leaf ra-mode {
    type enumeration {
      enum manual {
        value 1;
        description
          "Mode 1 = MANUAL.";
      }
      enum at-init {
        value 2;
        description
          "Mode 2 = AT_INIT.";
      }
      enum dynamic {
        value 3;
        description
          "Mode 3 = DYNAMIC.";
      }
      enum dynamic-with-sos {
        value 4;
        description
          "Mode 4 = DYNAMIC with SOS.";
      }
    }</code></pre>

<h3 id="sec:bbf-18-prefix-on-if-feature-statements">BBF-18: Prefix on &lsquo;if-feature&rsquo; Statements<a class="headerlink" href="05-index-bbf-yang-guidelines.html#sec:bbf-18-prefix-on-if-feature-statements" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p>An &lsquo;if-feature&rsquo; statement on any node defined within a top level grouping which depends on a &lsquo;feature&rsquo; that is defined in the same module as the grouping MUST use the prefix on the feature name contained within the &lsquo;if-feature&rsquo; statement.</p>

<pre><code>  module bbf-availability {
    ...
   
    feature availability {
      description
        "Indicates support for retrieving availability of resources.";
    }
   
    ...
   
    grouping availability {
      description
        "Defines the availability of entities.";
   
      container availability {
        if-feature "bbf-avail:availability";
        presence
          "If present, this container indicates supports for
           retrieving the availability of the entity for which it is
           used.";
        config false;
        description
          "Operational status defining the availability of an
           entity.";
   
        uses availability-parameters;
      }
    }
   
    ...
  }    </code></pre>

<h3 id="sec:bbf-19-default-case-of-a-choice-statement---empty-typed-leaf">BBF-19: Default Case of a Choice Statement - Empty Typed Leaf<a class="headerlink" href="05-index-bbf-yang-guidelines.html#sec:bbf-19-default-case-of-a-choice-statement---empty-typed-leaf" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p><em>This requirement is derived from section <a href='https://datatracker.ietf.org/doc/html/rfc7950#section-7.9.3' title=''>7.9.3</a> and section <a href='https://datatracker.ietf.org/doc/html/rfc7950#section-9.11' title=''>9.11</a> of RFC 7950 <span class="cite" data-citation-ids="RFC7950"><a href='01-index-references.html#ref-RFC7950' title=''>[2]</a></span>.</em></p>

<p>The default case of a choice statement MUST not contain sole descendant leaf node of type &ldquo;empty&rdquo;.</p>

<p>Section 7.9.3 states that &ldquo;The default case is only important when considering the &lsquo;default&rsquo; statements of nodes under the cases (i.e., default values of leafs and leaf-lists, and default cases of nested choices).&rdquo; It also states that &ldquo;The default values and nested default cases under the default case are used if none of the nodes under any of the cases are present.&rdquo;.</p>

<p>Section 9.11 states that an empty type cannot have a default value</p>

<p>In the example below, the choice &lsquo;manual&rsquo; has a leaf with an empty type as the only child node. Since an empty leaf cannot have a default value, the behavior of an &lt;edit-config&gt; request that creates the &lsquo;transfer&rsquo; container without providing any data for the choice &lsquo;how&rsquo; will be the same irrespective of whether the default &lsquo;manual&rsquo; statement is present or not.</p>

<p>The leaf &lsquo;manual&rsquo; will not be created.</p>

<pre><code>  container transfer {
    description
      "Configuration associated with the timing
       of a transfer.";
   
    choice how {
      default manual;
      description
        "Transfer timing methods.";
   
      case interval {
        leaf interval {
          type uint16;
          units minutes;
          default 30;
          description
            "Transfer every 'interval' minutes.";
        }
      }
   
      case manual {
        leaf manual {
          type empty;
          description
            "Only transfer when manually triggered.";
        }
      }
    }
  }</code></pre>

<h3 id="sec:bbf-20-formatting-error-string-statements">BBF-20: Formatting &lsquo;error-string&rsquo; statements<a class="headerlink" href="05-index-bbf-yang-guidelines.html#sec:bbf-20-formatting-error-string-statements" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p>To ensure ease of rendering in client tools such as GUIs etc. and regardless of their length, error-messages MUST be defined as a single line of text and MUST NOT contain explicit line breaks (\n) or tab (\t) characters or formatted in any way.</p>

<p>&lsquo;error-string&rsquo; statements which span across multiple lines MUST be defined by concatenating individual quoted-string statements defined per line.</p>

<p>This is necessary to ensure that the strings will be correctly concatenated and white space retained as intended and rendered correctly in client tools.</p>

<p>Example:</p>

<pre><code>error-message
  "The name of a multicast interface to host can not
   be the name of a multicast network interface.";</code></pre>

<p>Per RFC 7950 <span class="cite" data-citation-ids="RFC7950"><a href='01-index-references.html#ref-RFC7950' title=''>[2]</a></span>, section <a href='https://datatracker.ietf.org/doc/html/rfc7950#section-6.1.3' title=''>6.1.3</a>, this &lsquo;error-message&rsquo; would be reported as:</p>

<pre><code>&lt;error-message&gt;The name of a multicast interface to host can not\nbe the name of a multicast network interface.&lt;/error-message&gt;</code></pre>

<p>Corrected:</p>

<pre><code>error-message
  "The name of a multicast interface to host can not "
+ "be the name of a multicast network interface.";</code></pre>

<p>Which would be reported as:</p>

<pre><code>&lt;error-message&gt;The name of a multicast interface to host can not be the name of a multicast network interface.&lt;/error-message&gt;</code></pre>

