<nav id="TOCFULL">
<ul>
  <li><a href="00-index-contents.html#contents">Cover Page</a></li>
  <li><a href="01-index-references.html#sec:references">References</a></li>
  <li><a href="02-index-overview.html#sec:overview">Overview</a></li>
  <ul>
    <li><a href="02-index-overview.html#sec:yang-language-version">YANG Language Version</a></li>
  </ul>
  <li><a href="03-index-yang-guidelines.html#sec:yang-guidelines">YANG Guidelines</a></li>
  <ul>
    <li><a href="03-index-yang-guidelines.html#sec:terminology">Terminology</a></li>
    <li><a href="03-index-yang-guidelines.html#sec:template">Template</a></li>
    <li><a href="04-index-ietf-yang-guidelines.html#sec:ietf-yang-guidelines">IETF YANG Guidelines</a></li>
    <ul>
      <li><a href="04-index-ietf-yang-guidelines.html#sec:ietf-1-yang-terms">IETF-1: YANG Terms</a></li>
      <li><a href="04-index-ietf-yang-guidelines.html#sec:ietf-2-yang-validation">IETF-2: YANG Validation</a></li>
      <li><a href="04-index-ietf-yang-guidelines.html#sec:ietf-3-yang-usage-guidelines">IETF-3: YANG Usage Guidelines</a></li>
      <li><a href="04-index-ietf-yang-guidelines.html#sec:ietf-4-file-layout">IETF-4: File Layout</a></li>
      <li><a href="04-index-ietf-yang-guidelines.html#sec:ietf-5-quoting">IETF-5: Quoting</a></li>
      <li><a href="04-index-ietf-yang-guidelines.html#sec:ietf-6-module-naming-conventions">IETF-6: Module Naming Conventions</a></li>
      <li><a href="04-index-ietf-yang-guidelines.html#sec:ietf-7-module-header-meta-and-revision-statements">IETF-7: Module Header, Meta and Revision Statements</a></li>
      <li><a href="04-index-ietf-yang-guidelines.html#sec:ietf-8-module-header-meta-and-revision-statements---top-level-description">IETF-8: Module Header, Meta and Revision Statements - Top Level Description</a></li>
      <li><a href="04-index-ietf-yang-guidelines.html#sec:ietf-9-namespace-assignments">IETF-9: Namespace Assignments</a></li>
      <li><a href="04-index-ietf-yang-guidelines.html#sec:ietf-10-prefixes---imported-modules">IETF-10: Prefixes - Imported Modules</a></li>
      <li><a href="04-index-ietf-yang-guidelines.html#sec:ietf-11-prefixes---usage">IETF-11: Prefixes - Usage</a></li>
      <li><a href="04-index-ietf-yang-guidelines.html#sec:ietf-12-identifier-naming-conventions">IETF-12: Identifier Naming Conventions</a></li>
      <li><a href="04-index-ietf-yang-guidelines.html#sec:ietf-13-conditional-statements">IETF-13: Conditional Statements</a></li>
      <li><a href="04-index-ietf-yang-guidelines.html#sec:ietf-14-conditional-augment-statements">IETF-14: Conditional Augment Statements</a></li>
      <li><a href="04-index-ietf-yang-guidelines.html#sec:ietf-15-import-or-include-by-revision">IETF-15: Import or Include By Revision</a></li>
      <li><a href="04-index-ietf-yang-guidelines.html#sec:ietf-16-legal-characters-in-yang-modules">IETF-16: Legal Characters in YANG Modules</a></li>
      <li><a href="04-index-ietf-yang-guidelines.html#sec:ietf-17-prefix-on-belongs-to-statements">IETF-17: Prefix on &ldquo;belongs-to&rdquo; Statements</a></li>
      <li><a href="04-index-ietf-yang-guidelines.html#sec:ietf-18-error-message-sub-statement-to-the-must-statement">IETF-18: &lsquo;error-message&rsquo; sub-statement to the &lsquo;must&rsquo; statement</a></li>
      <li><a href="04-index-ietf-yang-guidelines.html#sec:ietf-19-description-sub-statement-to-the-must-statement">IETF-19: &lsquo;description&rsquo; sub-statement to the &lsquo;must&rsquo; statement</a></li>
      <li><a href="04-index-ietf-yang-guidelines.html#sec:ietf-20-tabs-and-spacing">IETF-20: Tabs and Spacing</a></li>
    </ul>
    <li><a href="05-index-bbf-yang-guidelines.html#sec:bbf-yang-guidelines">BBF YANG Guidelines</a></li>
    <ul>
      <li><a href="05-index-bbf-yang-guidelines.html#sec:bbf-1-use-of-ianaietf-yang-modules">BBF-1: Use of IANA/IETF YANG Modules</a></li>
      <li><a href="05-index-bbf-yang-guidelines.html#sec:bbf-2-line-length">BBF-2: Line Length</a></li>
      <li><a href="05-index-bbf-yang-guidelines.html#sec:bbf-3-deviations">BBF-3: Deviations</a></li>
      <li><a href="05-index-bbf-yang-guidelines.html#sec:bbf-4-short-names">BBF-4: Short Names</a></li>
      <li><a href="05-index-bbf-yang-guidelines.html#sec:bbf-5-descriptions-and-references">BBF-5: Descriptions and References</a></li>
      <li><a href="05-index-bbf-yang-guidelines.html#sec:bbf-6-special-values">BBF-6: Special Values</a></li>
      <li><a href="05-index-bbf-yang-guidelines.html#sec:bbf-7-paragraph-separation-in-description-statements">BBF-7: Paragraph Separation in Description Statements</a></li>
      <li><a href="05-index-bbf-yang-guidelines.html#sec:bbf-8-revision-statements">BBF-8: Revision Statements</a></li>
      <li><a href="05-index-bbf-yang-guidelines.html#sec:bbf-9-explicit-modeling">BBF-9: Explicit Modeling</a></li>
      <li><a href="05-index-bbf-yang-guidelines.html#sec:bbf-10-retroactive-application-of-od-360-guidelines">BBF-10: Retroactive Application of OD-360 Guidelines</a></li>
      <li><a href="05-index-bbf-yang-guidelines.html#sec:bbf-11-multi-word-identifiers">BBF-11: Multi-word Identifiers</a></li>
      <li><a href="05-index-bbf-yang-guidelines.html#sec:bbf-12-acronyms-in-description-statements">BBF-12: Acronyms in Description Statements</a></li>
      <li><a href="05-index-bbf-yang-guidelines.html#sec:bbf-13-abbreviations-in-description-statements">BBF-13: Abbreviations in Description Statements</a></li>
      <li><a href="05-index-bbf-yang-guidelines.html#sec:bbf-14-adding-andor-creating-bbf-yang-models">BBF-14: Adding and/or Creating BBF YANG Models</a></li>
      <li><a href="05-index-bbf-yang-guidelines.html#sec:bbf-15-yang-model-revisions-and-license">BBF-15: YANG Model Revisions and License</a></li>
      <li><a href="05-index-bbf-yang-guidelines.html#sec:bbf-16-enum-naming">BBF-16: Enum Naming</a></li>
      <li><a href="05-index-bbf-yang-guidelines.html#sec:bbf-17-value-statements">BBF-17: Value Statements</a></li>
      <li><a href="05-index-bbf-yang-guidelines.html#sec:bbf-18-prefix-on-if-feature-statements">BBF-18: Prefix on &lsquo;if-feature&rsquo; Statements</a></li>
      <li><a href="05-index-bbf-yang-guidelines.html#sec:bbf-19-default-case-of-a-choice-statement---empty-typed-leaf">BBF-19: Default Case of a Choice Statement - Empty Typed Leaf</a></li>
      <li><a href="05-index-bbf-yang-guidelines.html#sec:bbf-20-formatting-error-string-statements">BBF-20: Formatting &lsquo;error-string&rsquo; statements</a></li>
    </ul>
    <li><a href="06-index-bbf-deviation-guidelines.html#sec:bbf-deviation-guidelines">BBF Deviation Guidelines</a></li>
    <ul>
      <li><a href="06-index-bbf-deviation-guidelines.html#sec:types-of-deviations">Types of Deviations</a></li>
      <li><a href="06-index-bbf-deviation-guidelines.html#sec:dev-1-not-supported">DEV-1: not-supported</a></li>
      <li><a href="06-index-bbf-deviation-guidelines.html#sec:dev-2-add---number-of-elements">DEV-2: add - Number of Elements</a></li>
      <li><a href="06-index-bbf-deviation-guidelines.html#sec:dev-3-add---must-constraints">DEV-3: add - &lsquo;must&rsquo; Constraints</a></li>
      <li><a href="06-index-bbf-deviation-guidelines.html#sec:dev-4-replace---data-type">DEV-4: replace - Data Type</a></li>
      <li><a href="06-index-bbf-deviation-guidelines.html#sec:dev-5-replace---number-of-elements">DEV-5: replace - Number of Elements</a></li>
      <li><a href="06-index-bbf-deviation-guidelines.html#sec:dev-6-delete">DEV-6: delete</a></li>
    </ul>
  </ul>
</ul>
</nav>

