<nav>
<p>
   <a href="00-index-contents.html#contents">Cover Page</a>
 | <a href="01-index-references.html#sec:references">References</a>
 | <a href="02-index-overview.html#sec:overview">Overview</a>
 | <a href="03-index-yang-guidelines.html#sec:yang-guidelines">YANG Guidelines</a>
 | <a href="04-index-ietf-yang-guidelines.html#sec:ietf-yang-guidelines">IETF YANG Guidelines</a>
 | <a href="05-index-bbf-yang-guidelines.html#sec:bbf-yang-guidelines">BBF YANG Guidelines</a>
 | <a href="06-index-bbf-deviation-guidelines.html#sec:bbf-deviation-guidelines">BBF Deviation Guidelines</a>
</p>
</nav>

