<h3 class="unnumbered unlisted" id="list-of-figures">List of Figures<a class="headerlink" href="#list-of-figures" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<ol>

</ol>

<h3 class="unnumbered unlisted" id="list-of-tables">List of Tables<a class="headerlink" href="#list-of-tables" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<ol>

</ol>

<h3 class="unnumbered unlisted new-page" id="sec:notice">Notice<a class="headerlink" href="#sec:notice" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p>The Broadband Forum is a non-profit corporation organized to create guidelines
for broadband network system development and deployment. These Guidelines
have been approved by members of the Forum. These Guidelines are subject to
change. These Guidelines are owned and copyrighted by the Broadband Forum,
and all rights are reserved. Portions of these Guidelines may be owned
and/or copyrighted by Broadband Forum members.</p>

<h3 class="unnumbered unlisted" id="sec:intellectual-property">Intellectual Property<a class="headerlink" href="#sec:intellectual-property" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p>Recipients of these Guidelines are requested to submit, with their
comments, notification of any relevant patent claims or other intellectual
property rights of which they may be aware that might be infringed by any
implementation of these Guidelines, or use of any software code
normatively referenced in these Guidelines, and to provide supporting
documentation.</p>

<h3 class="unnumbered unlisted" id="sec:terms-of-use">Terms of Use<a class="headerlink" href="#sec:terms-of-use" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p><strong>1. License</strong></p>

<p>Broadband Forum hereby grants you the right, without charge, on a perpetual,
non-exclusive and worldwide basis, to utilize the Guidelines for the
purpose of developing, making, having made, using, marketing, importing,
offering to sell or license, and selling or licensing, and to otherwise
distribute, products complying with the Guidelines, in all cases subject
to the conditions set forth in this notice and any relevant patent and other
intellectual property rights of third parties (which may include members of
Broadband Forum). This license grant does not include the right to sublicense,
modify or create derivative works based upon the Guidelines except to the
extent these Guidelines include text implementable in computer code, in
which case your right under this License to create and modify derivative works
is limited to modifying and creating derivative works of such code. For the
avoidance of doubt, except as qualified by the preceding sentence, products
implementing these Guidelines are not deemed to be derivative works of the
Guidelines.</p>

<p><strong>2. NO WARRANTIES</strong></p>

<p>THESE GUIDELINES ARE BEING OFFERED WITHOUT ANY WARRANTY WHATSOEVER, AND IN
PARTICULAR, ANY WARRANTY OF NONINFRINGEMENT AND ANY IMPLIED WARRANTIES ARE
EXPRESSLY DISCLAIMED. ANY USE OF THESE GUIDELINES SHALL BE MADE ENTIRELY
AT THE USER’S OR IMPLEMENTER’S OWN RISK, AND NEITHER THE BROADBAND FORUM, NOR
ANY OF ITS MEMBERS OR SUBMITTERS, SHALL HAVE ANY LIABILITY WHATSOEVER TO ANY
USER, IMPLEMENTER, OR THIRD PARTY FOR ANY DAMAGES OF ANY NATURE WHATSOEVER,
DIRECTLY OR INDIRECTLY, ARISING FROM THE USE OF THESE GUIDELINES,
INCLUDING BUT NOT LIMITED TO, ANY CONSEQUENTIAL, SPECIAL, PUNITIVE, INCIDENTAL,
AND INDIRECT DAMAGES.</p>

<p><strong>3. THIRD PARTY RIGHTS</strong></p>

<p>Without limiting the generality of Section 2 above, BROADBAND FORUM ASSUMES NO
RESPONSIBILITY TO COMPILE, CONFIRM, UPDATE OR MAKE PUBLIC ANY THIRD PARTY
ASSERTIONS OF PATENT OR OTHER INTELLECTUAL PROPERTY RIGHTS THAT MIGHT NOW OR IN
THE FUTURE BE INFRINGED BY AN IMPLEMENTATION OF THE GUIDELINES IN ITS
CURRENT, OR IN ANY FUTURE FORM. IF ANY SUCH RIGHTS ARE DESCRIBED ON THE
GUIDELINES, BROADBAND FORUM TAKES NO POSITION AS TO THE VALIDITY OR
INVALIDITY OF SUCH ASSERTIONS, OR THAT ALL SUCH ASSERTIONS THAT HAVE OR MAY BE
MADE ARE SO LISTED.</p>

<p>All copies of these Guidelines (or any portion hereof) must include the
notices, legends, and other provisions set forth on this page.</p>

<h3 class="unnumbered unlisted new-page" id="sec:bbfissue-history">Issue History<a class="headerlink" href="#sec:bbfissue-history" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<div bbfTable="bbfRevisionHistory">
<table>
<col width="14%" />
<col width="16%" />
<col width="16%" />
<col width="53%" />
<tr class="header">
<th align="left">Issue Number</th>
<th align="left">Approval Date</th>
<th align="left">Issue Editor</th>
<th align="left">Changes</th>
</tr>
<tr class="odd">
<td align="left">Issue 1</td>
<td align="left">15 February 2022</td>
<td align="left">Joey Boyd, Adtran</td>
<td align="left">Original</td>
</tr>
<tr class="even">
<td align="left">Issue 1 Amendment 1</td>
<td align="left">15 March 2023</td>
<td align="left">Joey Boyd, Adtran</td>
<td align="left">Add &lsquo;units&rsquo; statement guidelines</td>
</tr>
</table></div>

<p>Comments or questions about this Broadband Forum document should be
directed to <a href='mailto:info@broadband-forum.org' title='' class="email">info@broadband-forum.org</a>.</p>

<div bbfTable="uspRevisionHistory">
</div>

<div bbfList="bbfEditors">
</div>

<div bbfTable="uspEditors">
</div>

<div bbfList="bbfWADs">
</div>

<div bbfTable="uspWADs">
</div>

<div bbfList="bbfPSLs">
</div>

<div bbfTable="uspPSLs">
</div>

<div bbfTable="uspAcknowledgments">
</div>

<h1 id="sec:references">References<a class="headerlink" href="#sec:references" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h1>

<div class="references csl-bib-body" id="refs">
<div class="csl-entry" id="ref-RFC7223">
<p><span class="csl-left-margin">[1] </span><span class="csl-right-inline"><a href='https://www.rfc-editor.org/rfc/rfc7223.html' title=''>RFC 7223</a>, <em>A YANG Data Model for Interface Management</em>, IETF, 2014</span></p></div>

<div class="csl-entry" id="ref-RFC7950">
<p><span class="csl-left-margin">[2] </span><span class="csl-right-inline"><a href='https://www.rfc-editor.org/rfc/rfc7950.html' title=''>RFC 7950</a>, <em>The YANG 1.1 Data Modeling Language</em>, IETF, 2016</span></p></div>

<div class="csl-entry" id="ref-RFC8407">
<p><span class="csl-left-margin">[3] </span><span class="csl-right-inline"><a href='https://www.rfc-editor.org/rfc/rfc8407.html' title=''>RFC 8407</a>, <em>Guidelines for Authors and Reviewers of Documents Containing YANG Data Models</em>, IETF, 2018</span></p></div></div>

<h1 id="sec:overview">Overview<a class="headerlink" href="#sec:overview" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h1>

<p>OD-360 provides a set of Best Current Practices for development of YANG Data Models in the Broadband Forum (BBF). The approach taken in establishing a set of best current practices is to utilize existing practices where those are relevant to the work of the Forum.</p>

<h2 id="sec:yang-language-version">YANG Language Version<a class="headerlink" href="#sec:yang-language-version" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h2>

<p>The BBF has adopted YANG 1.1 <span class="cite" data-citation-ids="RFC7950"><a href='#ref-RFC7950' title=''>[2]</a></span> for use in all BBF YANG Data Models.</p>

<h1 id="sec:yang-guidelines">YANG Guidelines<a class="headerlink" href="#sec:yang-guidelines" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h1>

<p>These YANG guidelines are organized as follows:</p>

<ul>
<li>Those based on IETF YANG Guidelines</li>
<li>Additional BBF-specific guidelines</li>
</ul>

<h2 id="sec:terminology">Terminology<a class="headerlink" href="#sec:terminology" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h2>

<p>Throughout these guidelines, the term module can be used as a generic term for
a YANG module or submodule. When describing properties that are specific to
submodules, the term submodule is used instead.</p>

<h2 id="sec:template">Template<a class="headerlink" href="#sec:template" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h2>

<p>New YANG modules MAY be created from the BBF template as shown here:
<a href='https://wiki.broadband-forum.org/display/BBF/OD-360%3A+YANG+Module+Template' title=''>bbf-template.yang</a>.
This template is based on the IETF YANG module template defined in the IETF YANG
Guidelines.</p>

<h2 class="new-file" id="sec:ietf-yang-guidelines">IETF YANG Guidelines<a class="headerlink" href="#sec:ietf-yang-guidelines" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h2>

<p>The general principle is that the IETF YANG Guidelines, defined in RFC 8407 <span class="cite" data-citation-ids="RFC8407"><a href='#ref-RFC8407' title=''>[3]</a></span>, apply in their entirety to BBF YANG modules. However, they are aimed at IETF Standards Track YANG modules and contain some IETF specific guidelines that cannot be applied literally to BBF YANG modules.</p>

<ul>
<li><p>Sections 1 (introduction), 2 (Terminology) and 3 (General Documentation
Guidelines) are mostly IETF-specific and have little impact on YANG module
definitions. These sections do not apply unless specifically noted.</p></li>
<li><p>Section 4 (YANG Usage Guidelines) is mostly IETF-independent and has major
impact on YANG module definitions. This section applies unless specifically
noted.</p></li>
<li><p>Sections 5 (IANA Considerations), 6 (Security Considerations), 7
(Acknowledgements), 8 (References) and Appendices A (Module Review Checklist)
and B (YANG Module Template) are mostly IETF-specific and have little impact
on YANG module definitions. These sections do not apply unless specifically
noted.</p></li>
</ul>

<h3 id="sec:ietf-1-yang-terms">IETF-1: YANG Terms<a class="headerlink" href="#sec:ietf-1-yang-terms" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p><em>This requirement extends section <a href='https://datatracker.ietf.org/doc/html/rfc8407#section-2.2' title=''>2.2</a> of RFC 8407 <span class="cite" data-citation-ids="RFC8407"><a href='#ref-RFC8407' title=''>[3]</a></span>.</em></p>

<p>BBF YANG modules MUST use YANG terminology, e.g., when used in descriptions the terms SHOULD refer to &ldquo;data nodes&rdquo;, &ldquo;containers&rdquo;, &ldquo;lists&rdquo;, etc. For example, do not use the term &ldquo;objects&rdquo; and instead refer to &ldquo;data nodes&rdquo;.</p>

<h3 id="sec:ietf-2-yang-validation">IETF-2: YANG Validation<a class="headerlink" href="#sec:ietf-2-yang-validation" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p><em>This requirement overrides section <a href='https://datatracker.ietf.org/doc/html/rfc8407#section-3.10' title=''>3.10</a> of RFC 8407 <span class="cite" data-citation-ids="RFC8407"><a href='#ref-RFC8407' title=''>[3]</a></span>.</em></p>

<p>BBF YANG modules MUST be validated using pyang 2.3.2 (or later). Validation MUST use the various &ldquo;lint&rdquo; options described below.</p>

<pre><code>  --lint
  --lint-modulename-prefix=bbf
  --lint-namespace-prefix=urn:bbf:yang:
  --max-line-len=70</code></pre>

<p>pyang can be installed via <a href='https://pypi.org/' title=''>PyPi</a>.</p>

<p>The GitHub version of the pyang tool is available at <a href='https://github.com/mbj4668/pyang' title=''>https://github.com/mbj4668/pyang</a></p>

<p>There is a docker image available that contains an installation of pyang, yanglint and yanger. This image may, at times, include a newer version of pyang than is stated in this guideline.
<a href='https://hub.docker.com/r/broadbandforum/yangtools' title=''>https://hub.docker.com/r/broadbandforum/yangtools</a></p>

<h3 id="sec:ietf-3-yang-usage-guidelines">IETF-3: YANG Usage Guidelines<a class="headerlink" href="#sec:ietf-3-yang-usage-guidelines" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p><em>This requirement restates section <a href='https://datatracker.ietf.org/doc/html/rfc8407#section-4' title=''>4</a> of RFC 8407 <span class="cite" data-citation-ids="RFC8407"><a href='#ref-RFC8407' title=''>[3]</a></span> in the context of the BBF.</em></p>

<p>BBF YANG modules comply with all syntactic and semantic requirements of YANG 1.1 <span class="cite" data-citation-ids="RFC7950"><a href='#ref-RFC7950' title=''>[2]</a></span>.</p>

<h3 id="sec:ietf-4-file-layout">IETF-4: File Layout<a class="headerlink" href="#sec:ietf-4-file-layout" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p><em>This requirement overrides section <a href='https://datatracker.ietf.org/doc/html/rfc7950#section-5.2' title=''>5.2</a> of RFC 7950 <span class="cite" data-citation-ids="RFC7950"><a href='#ref-RFC7950' title=''>[2]</a></span>.</em></p>

<p>Each BBF YANG module or submodule MUST be stored in a file called &lt;module-name&gt;.yang or &lt;submodule-name&gt;.yang. BBF YANG modules and submodules will not be stored with the revision-date in the name.</p>

<h3 id="sec:ietf-5-quoting">IETF-5: Quoting<a class="headerlink" href="#sec:ietf-5-quoting" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p><em>This requirement is an extension to section <a href='https://datatracker.ietf.org/doc/html/rfc7950#section-6.1.3' title=''>6.1.3</a> of RFC 7950 <span class="cite" data-citation-ids="RFC7950"><a href='#ref-RFC7950' title=''>[2]</a></span>.</em></p>

<p>The rules specified in this section effectively mean that the second and subsequent lines of multi-line strings have to be aligned under the character following the opening double quote.</p>

<pre><code>  leaf multi-line-example {
    type string;
    description
      "This is the first line of a multi-line string.
       This is the alignment of the second and subsequent lines.";
  }</code></pre>

<h3 id="sec:ietf-6-module-naming-conventions">IETF-6: Module Naming Conventions<a class="headerlink" href="#sec:ietf-6-module-naming-conventions" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p><em>This requirement overrides section <a href='https://datatracker.ietf.org/doc/html/rfc8407#section-4.1' title=''>4.1</a> of RFC 8407 <span class="cite" data-citation-ids="RFC8407"><a href='#ref-RFC8407' title=''>[3]</a></span>.</em></p>

<p>&lt;module-name&gt; or &lt;submodule-name&gt; is the module name or submodule name, which (see below) MUST begin with the prefix &ldquo;bbf-&rdquo;.</p>

<p>The remainder of the section applies with appropriate translations of IETF terms to BBF terms, e.g., &ldquo;IETF&rdquo; and &ldquo;IANA&rdquo; are read as &ldquo;BBF&rdquo;, and the &ldquo;ietf-&rdquo; prefix is read as &ldquo;bbf-&rdquo;.</p>

<h3 id="sec:ietf-7-module-header-meta-and-revision-statements">IETF-7: Module Header, Meta and Revision Statements<a class="headerlink" href="#sec:ietf-7-module-header-meta-and-revision-statements" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p><em>These requirements override section <a href='https://datatracker.ietf.org/doc/html/rfc8407#section-4.8' title=''>4.8</a> of RFC 8407 <span class="cite" data-citation-ids="RFC8407"><a href='#ref-RFC8407' title=''>[3]</a></span>.</em></p>

<h4 id="sec:namespace">namespace<a class="headerlink" href="#sec:namespace" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h4>

<p>See IETF-9.</p>

<h4 id="sec:organization">organization<a class="headerlink" href="#sec:organization" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h4>

<p>MUST be of the form:</p>

<pre><code>  Broadband Forum &lt;https://www.broadband-forum.org&gt;
  &lt;work area name&gt; Work Area";</code></pre>

<p>or</p>

<pre><code>  Broadband Forum &lt;https://www.broadband-forum.org&gt;
  &lt;project stream name&gt; Project Stream";</code></pre>

<h4 id="sec:contact">contact<a class="headerlink" href="#sec:contact" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h4>

<p>MUST use the following text:</p>

<pre><code>  Comments or questions about this Broadband Forum YANG module
  should be directed to &lt;mailto:help@broadband-forum.org&gt;.</code></pre>

<p>Followed by:</p>

<ul>
<li>Editor name(s) and affiliation(s)</li>
<li>Project Stream Leader name(s) and affiliation(s) - omit if no Project Stream Leader</li>
<li>Work Area Director name(s) and affiliation(s)</li>
</ul>

<pre><code>  Editor:      &lt;name&gt;, &lt;company&gt;
  
  Editor:      &lt;name&gt;, &lt;company&gt;
  
  PS Leader:   &lt;name&gt;, &lt;company&gt;
  
  PS Leader:   &lt;name&gt;, &lt;company&gt;
  
  WA Director: &lt;name&gt;, &lt;company&gt;
  
  WA Director: &lt;name&gt;, &lt;company&gt;</code></pre>

<h4 id="sec:description">description<a class="headerlink" href="#sec:description" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h4>

<p>See IETF-8.</p>

<h4 id="sec:revision">revision<a class="headerlink" href="#sec:revision" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h4>

<p>The requirements from RFC 8407 apply with the following modifications:</p>

<ul>
<li>The requirements relating to the reference substatement are replaced with a requirement to reference the associated TR Issue, Amendment(if any) and Corrigendum.</li>
<li>The requirements relating to reuse of the same revision statement within unpublished versions are reworded to refer only to &ldquo;versions&rdquo; and not to &ldquo;Internet-Drafts&rdquo;.</li>
</ul>

<p>References to associated TRs use &ldquo;abbreviated&rdquo; TR names, e.g., &ldquo;TR-101i2&rdquo; or &ldquo;TR-383a6&rdquo;.</p>

<h3 id="sec:ietf-8-module-header-meta-and-revision-statements---top-level-description">IETF-8: Module Header, Meta and Revision Statements - Top Level Description<a class="headerlink" href="#sec:ietf-8-module-header-meta-and-revision-statements---top-level-description" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p><em>This requirement overrides section <a href='https://datatracker.ietf.org/doc/html/rfc8407#section-4.8' title=''>4.8</a> of RFC 8407 <span class="cite" data-citation-ids="RFC8407"><a href='#ref-RFC8407' title=''>[3]</a></span>.</em></p>

<p>The top-level description MUST contain the following:</p>

<ul>
<li>Summary</li>
<li>BBF Notice Section</li>
</ul>

<h3 id="sec:ietf-9-namespace-assignments">IETF-9: Namespace Assignments<a class="headerlink" href="#sec:ietf-9-namespace-assignments" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p><em>This requirement overrides section <a href='https://datatracker.ietf.org/doc/html/rfc8407#section-4.9' title=''>4.9</a> of RFC 8407 <span class="cite" data-citation-ids="RFC8407"><a href='#ref-RFC8407' title=''>[3]</a></span>.</em></p>

<p>Section 4.9 applies with appropriate translations of IETF terms to BBF terms, e.g., &ldquo;IANA&rdquo; is read as &ldquo;BBF&rdquo; and &ldquo;non-Standards-Track&rdquo; is read as &ldquo;example&rdquo; or &ldquo;not-for-publication&rdquo;.</p>

<p>BBF YANG module namespace MUST be of the form:</p>

<pre><code>  urn:bbf:yang:&lt;module-name&gt;</code></pre>

<h3 id="sec:ietf-10-prefixes---imported-modules">IETF-10: Prefixes - Imported Modules<a class="headerlink" href="#sec:ietf-10-prefixes---imported-modules" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p><em>This requirement extends section <a href='https://datatracker.ietf.org/doc/html/rfc8407#section-4.2' title=''>4.2</a> of RFC 8407 <span class="cite" data-citation-ids="RFC8407"><a href='#ref-RFC8407' title=''>[3]</a></span>.</em></p>

<p>Imported modules MUST have the same prefix defined in the module they are imported into as is defined in the imported module.</p>

<p>Example:</p>

<pre><code>  module bbf-example1 {
    namespace "urn:bbf:yang:bbf-example1";
    prefix bbf-ex1;
    ...</code></pre>

<pre><code>  module bbf-example2 {
    namespace "urn:bbf:yang:bbf-example2";
    prefix bbf-ex2;
 
    import bbf-example1 {
      prefix bbf-ex1;  //same prefix as defined in the module, bbf-example1.
    }
    ...</code></pre>

<h3 id="sec:ietf-11-prefixes---usage">IETF-11: Prefixes - Usage<a class="headerlink" href="#sec:ietf-11-prefixes---usage" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p><em>These requirements restate section <a href='https://datatracker.ietf.org/doc/html/rfc8407#section-4.2' title=''>4.2</a> of RFC 8407 <span class="cite" data-citation-ids="RFC8407"><a href='#ref-RFC8407' title=''>[3]</a></span>.</em></p>

<p>The following apply to prefix usage of the local module:</p>

<ul>
<li>The local module prefix SHOULD be used instead of no prefix in all path expressions. The exceptions to this are path statements defined in a grouping that reference a node in another grouping. The referenced node will belong to the module(s) where the grouping is used, so the prefix cannot be assumed.</li>
<li>The local module prefix MUST be used instead of no prefix in all default statements for an identityref or instance-identifier data type.</li>
<li>The local module prefix MAY be used for references to typedefs, groupings, extensions, features and identities defined in the module.</li>
</ul>

<h3 id="sec:ietf-12-identifier-naming-conventions">IETF-12: Identifier Naming Conventions<a class="headerlink" href="#sec:ietf-12-identifier-naming-conventions" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p><em>The following extends section <a href='https://datatracker.ietf.org/doc/html/rfc8407#section-4.3.1' title=''>4.3.1</a> of RFC 8407 <span class="cite" data-citation-ids="RFC8407"><a href='#ref-RFC8407' title=''>[3]</a></span>.</em></p>

<p>These guidelines are stronger than the IETF guidelines because they do not allow upper-case characters and the underscore character:</p>

<ul>
<li>Only lower-case letters, numbers, dashes &ldquo;-&rdquo; and dots &ldquo;.&rdquo; MUST be used in identifier names.</li>
<li>Identifiers SHOULD include complete words and/or well-known acronyms or abbreviations. There are some exceptions to this for performance reasons. See BBF-5 for further guidelines.</li>
</ul>

<h3 id="sec:ietf-13-conditional-statements">IETF-13: Conditional Statements<a class="headerlink" href="#sec:ietf-13-conditional-statements" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p><em>The following reiterates section <a href='https://datatracker.ietf.org/doc/html/rfc8407#section-4.5' title=''>4.5</a> of RFC 8407 <span class="cite" data-citation-ids="RFC8407"><a href='#ref-RFC8407' title=''>[3]</a></span>.</em></p>

<p>As stated, conditional requirements for data nodes must be documented somewhere. Where possible, use YANG modeled constraints such as an &lsquo;if-feature&rsquo; to make nodes explicitly optional or a &lsquo;when&rsquo; statement to constrain data based on other data nodes. At a minimum, the description should be used to convey a constraint which cannot be modeled.</p>

<h3 id="sec:ietf-14-conditional-augment-statements">IETF-14: Conditional Augment Statements<a class="headerlink" href="#sec:ietf-14-conditional-augment-statements" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p><em>The following reiterates section <a href='https://datatracker.ietf.org/doc/html/rfc8407#section-4.19.1' title=''>4.19.1</a> of RFC 8407 <span class="cite" data-citation-ids="RFC8407"><a href='#ref-RFC8407' title=''>[3]</a></span>.</em></p>

<p>Section 4.19.1 states that the augment statement is often used together with the &lsquo;when&rsquo; statement and/or &lsquo;if-feature&rsquo; statement to make the augmentation conditional on some portion of the data model.</p>

<p>Where possible, all BBF YANG models SHOULD apply &lsquo;when&rsquo; and/or &lsquo;if-feature&rsquo; statements to each augment.</p>

<h3 id="sec:ietf-15-import-or-include-by-revision">IETF-15: Import or Include By Revision<a class="headerlink" href="#sec:ietf-15-import-or-include-by-revision" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p><em>The following replaces statements in section <a href='https://datatracker.ietf.org/doc/html/rfc8407#section-4.7' title=''>4.7</a> of RFC 8407 <span class="cite" data-citation-ids="RFC8407"><a href='#ref-RFC8407' title=''>[3]</a></span> regarding the use of the &lsquo;revision-date&rsquo; substatement.</em></p>

<p>BBF YANG modules MUST NOT use &lsquo;revision-date&rsquo; on import and include statements.</p>

<h3 id="sec:ietf-16-legal-characters-in-yang-modules">IETF-16: Legal Characters in YANG Modules<a class="headerlink" href="#sec:ietf-16-legal-characters-in-yang-modules" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p><em>The following replaces portions of section <a href='https://datatracker.ietf.org/doc/html/rfc7950#section-6' title=''>6</a> of RFC 7950 <span class="cite" data-citation-ids="RFC7950"><a href='#ref-RFC7950' title=''>[2]</a></span>.</em></p>

<p>BBF YANG modules MUST be written using only printable ASCII characters.</p>

<h3 id="sec:ietf-17-prefix-on-belongs-to-statements">IETF-17: Prefix on &ldquo;belongs-to&rdquo; Statements<a class="headerlink" href="#sec:ietf-17-prefix-on-belongs-to-statements" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p><em>The following extends section <a href='https://datatracker.ietf.org/doc/html/rfc8407#section-4.2' title=''>4.2</a> of RFC 8407 <span class="cite" data-citation-ids="RFC8407"><a href='#ref-RFC8407' title=''>[3]</a></span>.</em></p>

<p>In a submodule, the prefix defined for the parent module in the &lsquo;belongs-to&rsquo; statement MUST match the prefix defined in the parent module for itself.</p>

<pre><code>  module bbf-example1 {
    namespace "urn:bbf:yang:bbf-example1;
    prefix bbf-ex1;
 
    include bbf-example1-sub1;
    ...</code></pre>

<pre><code>  submodule bbf-example1-sub1 {
    belongs-to bbf-example1;
      prefix bbf-ex1;
    }
    ...</code></pre>

<h3 id="sec:ietf-18-error-message-sub-statement-to-the-must-statement">IETF-18: &lsquo;error-message&rsquo; sub-statement to the &lsquo;must&rsquo; statement<a class="headerlink" href="#sec:ietf-18-error-message-sub-statement-to-the-must-statement" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p><em>This requirement overrides section <a href='https://datatracker.ietf.org/doc/html/rfc7950#section-7.5.4.1' title=''>7.5.4.1</a> of RFC 7950 <span class="cite" data-citation-ids="RFC7950"><a href='#ref-RFC7950' title=''>[2]</a></span>.</em></p>

<p>The &lsquo;error-message&rsquo; sub-statement MUST be provided to &lsquo;must&rsquo; statements in configuration data nodes for proper communication of the constraint validation failure.</p>

<h3 id="sec:ietf-19-description-sub-statement-to-the-must-statement">IETF-19: &lsquo;description&rsquo; sub-statement to the &lsquo;must&rsquo; statement<a class="headerlink" href="#sec:ietf-19-description-sub-statement-to-the-must-statement" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p><em>This requirement overrides section <a href='https://datatracker.ietf.org/doc/html/rfc7950#section-7.5.4' title=''>7.5.4</a> of RFC 7950 <span class="cite" data-citation-ids="RFC7950"><a href='#ref-RFC7950' title=''>[2]</a></span>.</em></p>

<p>The &lsquo;description&rsquo; sub-statement MUST be provided to the &lsquo;must&rsquo; statement for proper communication of the intent of the statement.</p>

<h3 id="sec:ietf-20-tabs-and-spacing">IETF-20: Tabs and Spacing<a class="headerlink" href="#sec:ietf-20-tabs-and-spacing" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p><em>This requirement is an extension to section <a href='https://datatracker.ietf.org/doc/html/rfc7950#section-6.1.3' title=''>6.1.3</a> of RFC 7950 <span class="cite" data-citation-ids="RFC7950"><a href='#ref-RFC7950' title=''>[2]</a></span>.</em></p>

<p>BBF YANG modules MUST NOT contain any tab characters and MUST use 2 space characters for indentation.</p>

<h2 class="new-file" id="sec:bbf-yang-guidelines">BBF YANG Guidelines<a class="headerlink" href="#sec:bbf-yang-guidelines" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h2>

<p>This section adds BBF-specific guidelines that go beyond the scope of the IETF
YANG Guidelines.</p>

<h3 id="sec:bbf-1-use-of-ianaietf-yang-modules">BBF-1: Use of IANA/IETF YANG Modules<a class="headerlink" href="#sec:bbf-1-use-of-ianaietf-yang-modules" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p>BBF YANG modules MUST use standard IANA/IETF YANG modules whenever possible. In
this context, &ldquo;use&rdquo; implies adherence to the letter and spirit of such modules
and of their defining RFCs.</p>

<p>Individual Working Text documents SHOULD reference the standard models which
are applicable.</p>

<h3 id="sec:bbf-2-line-length">BBF-2: Line Length<a class="headerlink" href="#sec:bbf-2-line-length" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p>The length of each line of text in a YANG module MUST not exceed 70 characters.</p>

<h3 id="sec:bbf-3-deviations">BBF-3: Deviations<a class="headerlink" href="#sec:bbf-3-deviations" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p>Deviations MUST NOT be used in BBF YANG modules.</p>

<p>However, deviations can be used alongside BBF YANG modules as described in the section BBF Deviation Guidelines.</p>

<h3 id="sec:bbf-4-short-names">BBF-4: Short Names<a class="headerlink" href="#sec:bbf-4-short-names" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p>Lists and leaf-lists may have many elements resulting in large amounts of data present on the line. For XML encoding, the name of each node appears twice for every element of the list or leaf-list. Although IETF-12 states that identifiers SHOULD include complete words, the expedient use of short names SHOULD be imposed to shorten on-the-wire messaging and improve efficiency.</p>

<h3 id="sec:bbf-5-descriptions-and-references">BBF-5: Descriptions and References<a class="headerlink" href="#sec:bbf-5-descriptions-and-references" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p>All descriptions MUST read as sentences or sentence fragments containing proper capitalization and punctuation, e.g., ending with periods. However, reference statements need not meet this requirement and do not need to terminate with a period.</p>

<h3 id="sec:bbf-6-special-values">BBF-6: Special Values<a class="headerlink" href="#sec:bbf-6-special-values" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p>Special values SHOULD be parameterized in an enumeration as part of a union with the normal values.</p>

<p>Enumerations SHOULD NOT be used in cases where a special value means &ldquo;XXX or less&rdquo; or &ldquo;YYY or more&rdquo;, i.e. where the special value indicates clipping.</p>

<p>Example:</p>

<pre><code>  typedef snr-margin {
    type union {
      type enumeration {
        enum "undetermined" {
          description
            "Indicates the value is not determined.";
        }
      }
      type int16 {
        range "-511..511";
      }
    }
    description
      "Reports the signal-to-noise ratio margin. A first special value
       (undetermined) indicates that the signal-to-noise ratio margin
       is undetermined. A second special value (-511) indicates that
       the signal-to-noise ratio margin is less than or equal to -51.1
       dB. A third special value (+511) indicates that the
       signal-to-noise ratio margin is greater than or equal to
       +51.1dB.";</code></pre>

<p>In the above example, -511 refers to a value less than or equal to -51.1; +511 refers to a value greater than or equal to +51.1 and the enum undetermined refers to a value which is undetermined.</p>

<h3 id="sec:bbf-7-paragraph-separation-in-description-statements">BBF-7: Paragraph Separation in Description Statements<a class="headerlink" href="#sec:bbf-7-paragraph-separation-in-description-statements" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p>For description statements which contain multiple paragraphs, each paragraph SHOULD be separated using a blank line.</p>

<p>Example:</p>

<pre><code>  description
    "This is the first paragraph of the description.
   
     This is the second paragraph of the description.";</code></pre>

<h3 id="sec:bbf-8-revision-statements">BBF-8: Revision Statements<a class="headerlink" href="#sec:bbf-8-revision-statements" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p>Unpublished versions of BBF YANG modules MAY have &lsquo;revision&rsquo; statements corresponding to individual pull requests. However, published versions MUST remove these &lsquo;revision&rsquo; statements and replace with a single &lsquo;revision&rsquo; statement corresponding to the published version.</p>

<h3 id="sec:bbf-9-explicit-modeling">BBF-9: Explicit Modeling<a class="headerlink" href="#sec:bbf-9-explicit-modeling" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p>Where YANG allows something or some behavior to be explicitly modeled (e.g., enumerations, range, units, must, etc.) then this SHOULD always be done. Mandatory requirements in descriptions SHOULD be used only where it is not possible to use formal YANG modeling to convey the requirement.</p>

<h3 id="sec:bbf-10-retroactive-application-of-od-360-guidelines">BBF-10: Retroactive Application of OD-360 Guidelines<a class="headerlink" href="#sec:bbf-10-retroactive-application-of-od-360-guidelines" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p>OD-360 guidelines SHOULD NOT be retroactively applied to published BBF YANG modules and MUST NOT be applied if the resulting change is backward incompatible with the previously published version. For example, an existing node named using an underscore ’_’ instead of a dash &lsquo;-&rsquo; MUST NOT be changed in published module as the resulting renaming is not backward compatible.</p>

<h3 id="sec:bbf-11-multi-word-identifiers">BBF-11: Multi-word Identifiers<a class="headerlink" href="#sec:bbf-11-multi-word-identifiers" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p>YANG identifiers which represent multiple words, e.g., target margin, SHOULD use a dash between the normally whitespace separated words, e.g., &lsquo;target-margin&rsquo;.</p>

<h3 id="sec:bbf-12-acronyms-in-description-statements">BBF-12: Acronyms in Description Statements<a class="headerlink" href="#sec:bbf-12-acronyms-in-description-statements" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p>Acronyms can be used in description statements. However, the first instance of the acronym in a description statement SHOULD have its meaning clearly conveyed.</p>

<p>For example:</p>

<pre><code>  leaf cbs {
    type bbf-qos-plc-tp:burst-size;
    description
      "Committed Burst Size (CBS) defines the amount of traffic
       that can be admitted above the Committed Information Rate
       (CIR) and considered green.";
  }</code></pre>

<h3 id="sec:bbf-13-abbreviations-in-description-statements">BBF-13: Abbreviations in Description Statements<a class="headerlink" href="#sec:bbf-13-abbreviations-in-description-statements" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p>Abbreviations can be used in description statements. However, the first instance of the acronym in a description statement SHOULD have its meaning clearly conveyed.</p>

<h3 id="sec:bbf-14-adding-andor-creating-bbf-yang-models">BBF-14: Adding and/or Creating BBF YANG Models<a class="headerlink" href="#sec:bbf-14-adding-andor-creating-bbf-yang-models" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p>This guideline defines the best practices when defining a new BBF YANG model and/or having BBF extend an existing (BBF or non-BBF) YANG model.</p>

<p>When creating or editing BBF YANG models, the following use cases apply:</p>

<ol>
<li><p><strong>Requirements that are captured in a Broadband Forum Technical Report</strong>:
In this case, the BBF YANG model should meet the requirement set forward in the Technical Report.
For example, the models contained in TR-383 build on the requirements of TR-101/156/167/301.</p></li>
<li><p><strong>Requirements (or information models) that are captured in standards documents published by other SDOs and referenced from a Broadband Forum Technical Report, for which the other SDO is not developing a YANG model</strong>:
In this case, the BBF YANG data model should reference the applicable standard and be able to meet the requirement(s) from that document.
For example, the TR-355 G.fast YANG model contains attributes defined in ITU-T Recommendation G.997.2.</p></li>
<li><p><strong>A model requirement which is not formulated in a Broadband Forum Technical Report or a standard published by another SDO</strong>:
In this case, the following guidelines apply:</p>

<ol>
<li><p>First, the requirement must be formulated based on inputs brought forward to the BBF (i.e. a contribution explaining the need for the requirement).</p></li>
<li><p>There must be consensus among the participants in the Work Area/Project Stream to move forward with this requirement.</p></li>
<li><p>It is desirable, but not mandatory, for the requirements to be captured in a BBF Technical Report. However, that should not hold up putting the requirement in the YANG model. In other words, if the Work Area agrees that something should be added in a BBF YANG model, then we do not need to wait until the requirement is captured in a Technical Report.</p></li>
<li><p>The new requirement must not break existing BBF Technical Reports.</p></li>
<li><p>The new requirement must be reviewed by any Work Area(s) or Project Stream(s) for which it is clearly applicable (e.g., a PON related requirement is to be reviewed by the FAN WA).</p></li>
</ol></li>
</ol>

<h3 id="sec:bbf-15-yang-model-revisions-and-license">BBF-15: YANG Model Revisions and License<a class="headerlink" href="#sec:bbf-15-yang-model-revisions-and-license" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p>BBF YANG Models are available in three possible states:</p>

<ul>
<li>Published: Models are made available to the public in GitHub and are associated with a Technical Report.</li>
<li>Draft: Models are made available to the public in GitHub and are associated with a draft Working Text.</li>
<li>Development: Models are made available to members in Bitbucket while they are in development.</li>
</ul>

<p>In order to allow BBF members to consume BBF YANG models in any state, the following apply with regards to revision statements and license text.</p>

<h4 id="sec:published">Published<a class="headerlink" href="#sec:published" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h4>

<p>Each published module and submodule SHALL:</p>

<ul>
<li>have a new, if previously published, or initial revision statement containing the TR publication date as the revision date. All submodules associated with a module SHALL have the same revision date as the parent module regardless of whether they were changed.</li>
<li>maintain all revision statements from previously published revisions.</li>
<li>contain the standard BBF software license.</li>
</ul>

<h4 id="sec:draft">Draft<a class="headerlink" href="#sec:draft" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h4>

<p>Each draft module and submodule SHALL:</p>

<ul>
<li>have a new, if previously published, or initial revision statement containing the draft publication date as the revision date. All submodules associated with a module SHALL have the same revision date as the parent module regardless of whether they were changed.</li>
<li>maintain all revision statements from previously published revisions.</li>
<li>contain the draft BBF software license.</li>
</ul>

<h4 id="sec:development">Development<a class="headerlink" href="#sec:development" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h4>

<p>Each development module and submodule SHALL:</p>

<ul>
<li>have a new, if previously published, or initial revision statement containing the date of the end of the review period of the last pull request that contained the module and/or submodule. All submodules associated with a module SHALL have the same revision date as the parent module regardless of whether they were changed as part of the recent pull request.</li>
<li>maintain all revision statements from previously published revisions.</li>
<li>contain the standard BBF software license with correct copyright year(s).</li>
</ul>

<p>The end of the license must state the following (replacing xxx with the Working Text number):</p>

<pre><code>  This version of this YANG module is part of WT-xxx; see
  the WT itself for full legal notices.";</code></pre>

<p>The format of the revision statement in a development module shall be as follows:</p>

<pre><code>  revision 2021-09-03 {
    description
      "TBD
       * Approval Date:    TBD.
       * Publication Date: TBD.";
    reference
      "TBD";
  }</code></pre>

<h3 id="sec:bbf-16-enum-naming">BBF-16: Enum Naming<a class="headerlink" href="#sec:bbf-16-enum-naming" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p>All enums in an enumeration SHOULD be named using names that describe their functional meaning rather than something ambiguous such as an integer string, &ldquo;1&rdquo;.</p>

<p>For example, this definition is preferred</p>

<pre><code>  leaf ra-mode {
    type enumeration {
      enum manual {
        description
          "Mode 1 = MANUAL.";
      }
      enum at-init {
        description
          "Mode 2 = AT_INIT.";
      }
      enum dynamic {
        description
          "Mode 3 = DYNAMIC.";
      }
      enum dynamic-with-sos {
        description
          "Mode 4 = DYNAMIC with SOS.";
      }
    }</code></pre>

<p>over this one.</p>

<pre><code>  leaf ra-mode {
    type enumeration {
      enum 1 {
        description
          "Mode 1 = MANUAL.";
      }
      enum 2 {
        description
          "Mode 2 = AT_INIT.";
      }
      enum 3 {
        description
          "Mode 3 = DYNAMIC.";
      }
      enum 4 {
        description
          "Mode 4 = DYNAMIC with SOS.";
      }
    }</code></pre>

<h3 id="sec:bbf-17-value-statements">BBF-17: Value Statements<a class="headerlink" href="#sec:bbf-17-value-statements" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p>When modeling an enumeration where each enum corresponds to an integer value specified by a underlying standard specification, a model MAY choose to model those values in the &lsquo;value&rsquo; statement.</p>

<p><em>The &lsquo;value&rsquo; carries no meaning via NETCONF nor RESTCONF but is used for an implementation and reference aid.</em></p>

<p><em>For an enumeration whose underlying values are 0..n, the &lsquo;value&rsquo; statements are not necessary as all enums have an implied value if not explicitly specified. The implied values begin with 0 and increment by 1 for each enum in the enumeration.</em></p>

<pre><code>  leaf ra-mode {
    type enumeration {
      enum manual {
        value 1;
        description
          "Mode 1 = MANUAL.";
      }
      enum at-init {
        value 2;
        description
          "Mode 2 = AT_INIT.";
      }
      enum dynamic {
        value 3;
        description
          "Mode 3 = DYNAMIC.";
      }
      enum dynamic-with-sos {
        value 4;
        description
          "Mode 4 = DYNAMIC with SOS.";
      }
    }</code></pre>

<h3 id="sec:bbf-18-prefix-on-if-feature-statements">BBF-18: Prefix on &lsquo;if-feature&rsquo; Statements<a class="headerlink" href="#sec:bbf-18-prefix-on-if-feature-statements" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p>An &lsquo;if-feature&rsquo; statement on any node defined within a top level grouping which depends on a &lsquo;feature&rsquo; that is defined in the same module as the grouping MUST use the prefix on the feature name contained within the &lsquo;if-feature&rsquo; statement.</p>

<pre><code>  module bbf-availability {
    ...
   
    feature availability {
      description
        "Indicates support for retrieving availability of resources.";
    }
   
    ...
   
    grouping availability {
      description
        "Defines the availability of entities.";
   
      container availability {
        if-feature "bbf-avail:availability";
        presence
          "If present, this container indicates supports for
           retrieving the availability of the entity for which it is
           used.";
        config false;
        description
          "Operational status defining the availability of an
           entity.";
   
        uses availability-parameters;
      }
    }
   
    ...
  }    </code></pre>

<h3 id="sec:bbf-19-default-case-of-a-choice-statement---empty-typed-leaf">BBF-19: Default Case of a Choice Statement - Empty Typed Leaf<a class="headerlink" href="#sec:bbf-19-default-case-of-a-choice-statement---empty-typed-leaf" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p><em>This requirement is derived from section <a href='https://datatracker.ietf.org/doc/html/rfc7950#section-7.9.3' title=''>7.9.3</a> and section <a href='https://datatracker.ietf.org/doc/html/rfc7950#section-9.11' title=''>9.11</a> of RFC 7950 <span class="cite" data-citation-ids="RFC7950"><a href='#ref-RFC7950' title=''>[2]</a></span>.</em></p>

<p>The default case of a choice statement MUST not contain a sole descendant leaf node of type &ldquo;empty&rdquo;.</p>

<p>Section 7.9.3 states that &ldquo;The default case is only important when considering the &lsquo;default&rsquo; statements of nodes under the cases (i.e., default values of leafs and leaf-lists, and default cases of nested choices).&rdquo; It also states that &ldquo;The default values and nested default cases under the default case are used if none of the nodes under any of the cases are present.&rdquo;.</p>

<p>Section 9.11 states that an empty type cannot have a default value</p>

<p>In the example below, the choice &lsquo;manual&rsquo; has a leaf with an empty type as the only child node. Since an empty leaf cannot have a default value, the behavior of an &lt;edit-config&gt; request that creates the &lsquo;transfer&rsquo; container without providing any data for the choice &lsquo;how&rsquo; will be the same irrespective of whether the default &lsquo;manual&rsquo; statement is present or not.</p>

<p>The leaf &lsquo;manual&rsquo; will not be created.</p>

<pre><code>  container transfer {
    description
      "Configuration associated with the timing
       of a transfer.";
   
    choice how {
      default manual;
      description
        "Transfer timing methods.";
   
      case interval {
        leaf interval {
          type uint16;
          units minutes;
          default 30;
          description
            "Transfer every 'interval' minutes.";
        }
      }
   
      case manual {
        leaf manual {
          type empty;
          description
            "Only transfer when manually triggered.";
        }
      }
    }
  }</code></pre>

<h3 id="sec:bbf-20-formatting-error-string-statements">BBF-20: Formatting &lsquo;error-string&rsquo; statements<a class="headerlink" href="#sec:bbf-20-formatting-error-string-statements" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p>To ensure ease of rendering in client tools such as GUIs etc. and regardless of their length, error-messages MUST be defined as a single line of text and MUST NOT contain explicit line breaks (\n) or tab (\t) characters or formatted in any way.</p>

<p>&lsquo;error-string&rsquo; statements which span across multiple lines MUST be defined by concatenating individual quoted-string statements defined per line.</p>

<p>This is necessary to ensure that the strings will be correctly concatenated and white space retained as intended and rendered correctly in client tools.</p>

<p>Example:</p>

<pre><code>error-message
  "The name of a multicast interface to host can not
   be the name of a multicast network interface.";</code></pre>

<p>Per RFC 7950 <span class="cite" data-citation-ids="RFC7950"><a href='#ref-RFC7950' title=''>[2]</a></span>, section <a href='https://datatracker.ietf.org/doc/html/rfc7950#section-6.1.3' title=''>6.1.3</a>, this &lsquo;error-message&rsquo; would be reported as:</p>

<pre><code>&lt;error-message&gt;The name of a multicast interface to host can not\nbe the name of a multicast network interface.&lt;/error-message&gt;</code></pre>

<p>Corrected:</p>

<pre><code>error-message
  "The name of a multicast interface to host can not "
+ "be the name of a multicast network interface.";</code></pre>

<p>Which would be reported as:</p>

<pre><code>&lt;error-message&gt;The name of a multicast interface to host can not be the name of a multicast network interface.&lt;/error-message&gt;</code></pre>

<h2 class="new-file" id="sec:bbf-deviation-guidelines">BBF Deviation Guidelines<a class="headerlink" href="#sec:bbf-deviation-guidelines" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h2>

<p>It is understood that there are times in which a device will need to support a
subset of a standard YANG model whether it be from BBF or any other SDO. YANG
provides a means to explicitly model this subset of support via a
deviation. While a deviation allows for almost any change in the original
definition, it is important that implementations only allow those deviations
which are truly a subset of the original and that do not cause the device to
violate the underlying specification on which the YANG model is based. The
following sections describe the types of deviations and the guidelines by which
they are expected to be used in the Broadband Forum.</p>

<h3 id="sec:types-of-deviations">Types of Deviations<a class="headerlink" href="#sec:types-of-deviations" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p>The YANG <em>deviate</em> statement is used to define the manner in which the server deviates from a particular YANG module. There are 4 types of deviations defined as arguments to the deviate statement:</p>

<ul>
<li>not-supported

<ul>
<li>Indicates the target node is not implemented by the server.</li>
</ul></li>
<li>add

<ul>
<li>Adds properties to the target node so long as they do not already exist.</li>
</ul></li>
<li>replace

<ul>
<li>Replaces properties of the target node so long as they already exist.</li>
</ul></li>
<li>delete

<ul>
<li>Deletes existing properties of the target node.</li>
</ul></li>
</ul>

<h3 id="sec:dev-1-not-supported">DEV-1: not-supported<a class="headerlink" href="#sec:dev-1-not-supported" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p>The deviate <em>not-supported</em> argument MAY be used to announce lack of support for an optional node.</p>

<p>An optional node is one which does not have a default value nor is made mandatory by use of the mandatory statement. Consider the following object definition which is defined with neither a default value nor a mandatory statement.</p>

<pre><code>  leaf error-threshold {
    type uint32;
    description
      "The number of errors, when exceeded, will raise an alarm.";
  }</code></pre>

<p>Since this node is optional, it is acceptable to announce the object as not supported.</p>

<pre><code>  deviation error-threshold {
    description
      "The optional error threshold is not supported.";
    deviate not-supported;
  }    </code></pre>

<h3 id="sec:dev-2-add---number-of-elements">DEV-2: add - Number of Elements<a class="headerlink" href="#sec:dev-2-add---number-of-elements" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p>The deviate <em>add</em> argument MAY be used to add a restriction on the number of elements in a <em>leaf-list</em> or <em>list</em>.</p>

<p>Adding a restriction on the number of elements is accomplished by adding a <em>min-elements</em> and/or <em>max-elements</em> statement where they were not previously defined. For example, you have a <em>leaf-list</em> which does not contain either a <em>min-elements</em> or <em>max-elements</em> statement and thus does not impose any limit on the number of elements contained in the <em>leaf-list</em>.</p>

<pre><code>  leaf-list port {
    type string;
    description
      "A port associated with a port group.";
  }</code></pre>

<p>A particular implementation may want to limit the number to 4. In this case, a deviation can be used to add the <em>max-elements</em> statement to the definition.</p>

<pre><code>  deviation port {
    description
      "Limit the maximum number of ports to 4.";
    deviate add {
      max-elements 4;
    }
  }</code></pre>

<h3 id="sec:dev-3-add---must-constraints">DEV-3: add - &lsquo;must&rsquo; Constraints<a class="headerlink" href="#sec:dev-3-add---must-constraints" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p>The deviate <em>add</em> argument MAY be used to add a constraint on valid data by the use of the must statement.</p>

<p>This constraint may be necessary depending on actual hardware in use. For example, the number of physical interfaces of a particular type will be limited by the number present on the hardware. For this, we could add a constraint on the interface list in <em>ietf-interfaces <span class="cite" data-citation-ids="RFC7223"><a href='#ref-RFC7223' title=''>[1]</a></span></em> to explicitly announce how many interfaces are supported.</p>

<pre><code>  deviation "/if:interfaces" {
    description
      "There are only 8 G.fast interfaces supported.";
    deviate add {
      must "count(interface[type='ianaift:gfast'])=8";
    }
  }</code></pre>

<h3 id="sec:dev-4-replace---data-type">DEV-4: replace - Data Type<a class="headerlink" href="#sec:dev-4-replace---data-type" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p>The deviate <em>replace</em> argument MAY be used to replace a type so long as the replacement type uses the same underlying built-in YANG type and the value represented does not fall outside the range of the definition of the type being replaced.</p>

<p>An integer type can be replaced as long as the replacement uses the same built-in YANG type, e.g., uint32 or int64, and that the range specified falls within the range of the original definition. If the original does not define a range, then any range can be specified in the deviation. If the original defines a range of values, the range of the deviation must fall within this defined range. In other words the new minimum value must be greater than or equal to the original, and the new maximum value must be less than or equal to the original. For example, the following defines an object of type uint32 with a range of values 1 to 999999.</p>

<pre><code>  leaf error-threshold {
    type uint32 {
      range "1..999999";
    }
    description
      "The number of errors, when exceeded, will raise an alarm.";
  }</code></pre>

<p>A particular implementation may only allow a range from 10 to 99999. Since this range is a subset of the original range definition, we can replace the uint32 type with another uint32 type that has the new range.</p>

<pre><code>  deviation error-threshold {
    description
      "The supported range of values is 10 to 99999.";
    deviate replace {
      type uint32 {
        range "10..99999";
      }
    }
  }</code></pre>

<p>A string type can be replaced as long as its replacement is also a string and any specified length or pattern is valid per the original definition. If no length is specified in the original, this means that any length restriction may be added. If a length is specified, it means the new length can be specified so long as the new minimum value is greater than or equal to the original, and the new maximum value is less than or equal to the original. If no pattern is specified in the original, any pattern may be added. If a pattern is specified in the original, the new pattern must be equal to or a subset of the original. For example, the following object is defined as a string with no length restriction and a pattern which allows for any alphanumeric character.</p>

<pre><code>  leaf name {
    type string {
      pattern '[A-Za-z0-9]*';
    }
    description
      "The name of a thing.";
  }</code></pre>

<p>A particular implementation may require that the maximum length of the string be 255 characters and that upper case characters are not supported. This is a valid deviation since the new string is shorter than the original and the character set is a subset of the original pattern.</p>

<pre><code>  deviation name {
    description
      "The name may be no more than 255 lowercase letters and/or
       numbers.";
    deviate replace {
      type string {
        length "0..255";
        pattern '[a-z0-9]*';
      }
    }
  }</code></pre>

<h3 id="sec:dev-5-replace---number-of-elements">DEV-5: replace - Number of Elements<a class="headerlink" href="#sec:dev-5-replace---number-of-elements" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p>The deviate <em>replace</em> argument MAY be used to further restrict the number of elements in a <em>list</em> or <em>leaf-list</em>.</p>

<p>For <em>min-elements</em>, the new value must be greater than or equal to the original. For <em>max-elements</em>, the new value must be less than or equal to the original. Suppose we have the following definition of a <em>leaf-list</em> of ports which must have at least 1 and no more 10 entries.</p>

<pre><code>  leaf-list port {
    min-elements 1;
    max-elements 10;
    type string;
    description
      "A port associated with a port group.";
  }</code></pre>

<p>Now we have an implementation which must have at least 2 ports but no more than 4 ports configured. Since this falls within the constraints of the original definition, it is a valid deviation.</p>

<pre><code>  deviation port {
    description
      "Specify that at least 2 but no more than 4 ports can be
       configured.";
    deviate replace {
      min-elements 2;
      max-elements 4;
    }
  }</code></pre>

<h3 id="sec:dev-6-delete">DEV-6: delete<a class="headerlink" href="#sec:dev-6-delete" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p>The deviate <em>delete</em> argument MUST NOT be used in a deviation.</p>

<p>By deleting a property, the value space of an object is typically being expanded which means the value accepted by the deviated definition is not valid per the original definition and thus, should never be allowed.</p>

<h2 class="new-file" id="sec:bbf-guidelines-for-units-statements">BBF Guidelines for &lsquo;units&rsquo; Statements<a class="headerlink" href="#sec:bbf-guidelines-for-units-statements" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h2>

<p>The following guidelines apply to the specification of &lsquo;units&rsquo; statements within Broadband Forum
YANG modules. These guidelines are based on the following reference documentation as well as
practical usage within Broadband Forum YANG modules:</p>

<ol>
<li>IEEE Std. 260.1</li>
<li><a href='https://www.nist.gov/pml/special-publication-811' title=''>NIST Special Publication 811</a></li>
</ol>

<h3 id="sec:terminology-1">Terminology<a class="headerlink" href="#sec:terminology-1" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p>The following terminology is used throughout these guidelines.</p>

<table>
<col width="38%" />
<col width="62%" />
<tr class="header">
<th align="left">Term</th>
<th align="left">Description</th>
</tr>
<tr class="odd">
<td align="left">family</td>
<td align="left">refers to a group of &lsquo;units&rsquo; statements representing a common functional area including, but not limited to, time, length, temperature, electricity, speed and memory storage</td>
</tr>
<tr class="even">
<td align="left">unit</td>
<td align="left">the full text name of a unit, e.g., seconds, milliwatts</td>
</tr>
<tr class="odd">
<td align="left">symbol</td>
<td align="left">the abbreviated form of expressing the units, e.g., mW, dBm</td>
</tr>
</table>

<h3 id="sec:units-1-unit-vs-symbol">UNITS-1: Unit vs Symbol<a class="headerlink" href="#sec:units-1-unit-vs-symbol" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p>All &lsquo;units&rsquo; statements SHALL use either the &ldquo;unit&rdquo; or the &ldquo;symbol&rdquo; as defined in IEEE Std. 260.1 including the proper use of uppercase and lowercase. The chosen method used should be applied consistently within a family of units. In general, the &ldquo;unit&rdquo; should be used with the &ldquo;symbol&rdquo; being used on a case-by-case basis. For example, use &ldquo;seconds&rdquo; or some derivation (see UNITS-3) for time but &ldquo;dBm&rdquo; for power level as the term &ldquo;decibel-milliwatts&rdquo; is not commonly used.</p>

<h3 id="sec:units-2-plural-form">UNITS-2: Plural Form<a class="headerlink" href="#sec:units-2-plural-form" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p>Where applicable, the full &ldquo;unit&rdquo; text SHALL be written in plural form, e.g., seconds vs. second. This differs from the definitions in IEEE Std. 260.1 but aligns with NIST 811 as well as the current practice in industry standard YANG data models.</p>

<h3 id="sec:units-3-base-vs-derived">UNITS-3: Base vs Derived<a class="headerlink" href="#sec:units-3-base-vs-derived" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p>The base unit for a given family may not always be the one that provides the best granularity. For example, it would not be common to express 20 nanoseconds as 0.00000002 seconds as doing so would make readability difficult. In those situations, a &ldquo;unit&rdquo; derived from the base SHOULD be used where the derived unit is a multiple of 10<sup>3</sup> from the base, e.g., seconds, milliseconds, nanoseconds.</p>

<h3 id="sec:units-4-memory">UNITS-4: Memory<a class="headerlink" href="#sec:units-4-memory" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p>For &lsquo;units&rsquo; statements related to memory that need derived units for reasons similar to the usage described in UNITS-3, the derived unit SHALL be a multiple of 2<sup>10</sup>, e.g., bytes, kibibytes, mebibytes.</p>

<h3 id="sec:units-5-unit-combinations">UNITS-5: Unit Combinations<a class="headerlink" href="#sec:units-5-unit-combinations" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p>&lsquo;units&rsquo; statements requiring a combination of units SHALL fully spell out the relationship between the units, e.g., &ldquo;bits per second&rdquo; rather than &ldquo;bits/second&rdquo;. Regarding the applicability of UNITS-2, only the first &ldquo;unit&rdquo; will be plural in a combination, e.g., &ldquo;bits&rdquo; in &ldquo;bits per second&rdquo;.</p>

<h3 id="sec:units-6-equivalent-units">UNITS-6: Equivalent Units<a class="headerlink" href="#sec:units-6-equivalent-units" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p>If more than one &ldquo;unit&rdquo; definition is applicable for a given type of data, then one should be chosen and applied in a consistent manner. For example, use &ldquo;bytes&rdquo; instead of &ldquo;octets&rdquo;.</p>

<h3 id="sec:units-7-use-of-decimal64">UNITS-7: Use of decimal64<a class="headerlink" href="#sec:units-7-use-of-decimal64" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p>For a given data node, a base or &ldquo;unit&rdquo; along with the decimal64 type SHOULD be used rather than a derived &ldquo;unit&rdquo; along with an integer type.</p>

<p>For example, use</p>

<pre><code>  leaf rx-power {
    type decimal64 {
      fraction-digits 4;
    }
    units "watts";
    description
      "The receive power reported in watts.";
  }</code></pre>

<p>rather than</p>

<pre><code>  leaf rx-power {
    type uint32;
    units "0.1 milliwatts";
    description
      "The receive power reported in tenths of a milliwatt.";
  }</code></pre>

<p>When applying this guideline, along with UNITS-3 and UNITS-4, to already published data models, strict adherence may not always be possible due to backward compatiblity issues. In those cases, express the &lsquo;units&rsquo; relative to the closest base or a derived unit, e.g., &ldquo;0.1 seconds&rdquo; or &ldquo;1/256 milliseconds&rdquo;.</p>

<h3 id="sec:units-8-exceptions">UNITS-8: Exceptions<a class="headerlink" href="#sec:units-8-exceptions" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p>At times, there may be a need to preserve the relationship with an underlying standard that would result in a non-adherence to these guidelines. Such instances should be carefuly evaluated on a case-by-case basis to determine if an exception should be made. For example, in TR-385, several data nodes exist that represent data in &ldquo;125 microsecond PHY frames&rdquo;. Application of UNITS-1 would result in &lsquo;units&rsquo; statements of either &ldquo;125 microseconds&rdquo; or &ldquo;0.125 milliseconds&rdquo;. However, this would result in a disassociation with the underlying standard where the measurement in &ldquo;PHY frames&rdquo; is as equally important as is the representation of time.</p>

<h3 id="sec:units-9-frames-vs-packets-vs-messages">UNITS-9: Frames vs Packets vs Messages<a class="headerlink" href="#sec:units-9-frames-vs-packets-vs-messages" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p>The use of &ldquo;frames&rdquo;, &ldquo;packets&rdquo; and &ldquo;messages&rdquo; SHOULD be applied in a consistent manner based on the following guidelines:</p>

<ul>
<li>use &ldquo;frames&rdquo; when referring to layer 2, e.g., Ethernet frames, VLANs, etc.</li>
<li>use &ldquo;packets&rdquo; when referring to layer 3, e.g., IP packets</li>
<li>use &ldquo;messages&rdquo; when referring to protocols, e.g., DHCP messages, IGMP messages, etc.</li>
</ul>
