make[1]: Entering directory '/mnt/ebs/bamboo-agent-home-alpha/xml-data/build-dir/YANG-YANG-DOCS/publish/yang'
ROOTDIR = ./../../
USERNAME = yang
installdir = ./../../install/
publishdir = ./../../publish/yang/
yq eval ./../../install/cwmp/dm-units.yaml
yq eval ./../../install/projectyaml/WT-232/PROJECT.yaml
yq eval ./../../install/projectyaml/WT-140/PROJECT.yaml
yq eval ./../../install/projectyaml/WT-181/PROJECT.yaml
yq eval ./../../install/projectyaml/WT-369/PROJECT.yaml
yq eval ./../../install/projectyaml/WT-104/PROJECT.yaml
yq eval ./../../install/projectyaml/WT-135/PROJECT.yaml
yq eval ./../../install/projectyaml/WT-157/PROJECT.yaml
yq eval ./../../install/projectyaml/usp-data-models/PROJECT.yaml
yq eval ./../../install/projectyaml/WT-098/PROJECT.yaml
yq eval ./../../install/projectyaml/WT-262/PROJECT.yaml
yq eval ./../../install/projectyaml/WT-106/PROJECT.yaml
yq eval ./../../install/projectyaml/WT-143/PROJECT.yaml
yq eval ./../../install/projectyaml/WT-069/PROJECT.yaml
yq eval ./../../install/projectyaml/WT-196/PROJECT.yaml
yq eval ./../../install/projectyaml/cwmp-data-models/PROJECT.yaml
yq eval ./../../install/pandoc/bbf-metadata.yaml
yq eval ./../../install/pandoc/defaults/bbf-defaults.yaml
make[1]: Leaving directory '/mnt/ebs/bamboo-agent-home-alpha/xml-data/build-dir/YANG-YANG-DOCS/publish/yang'
make[1]: Entering directory '/mnt/ebs/bamboo-agent-home-alpha/xml-data/build-dir/YANG-YANG-DOCS/publish/yang'
ROOTDIR = ./../../
USERNAME = yang
installdir = ./../../install/
publishdir = ./../../publish/yang/
make -C OD-360 all
make[2]: Entering directory '/mnt/ebs/bamboo-agent-home-alpha/xml-data/build-dir/YANG-YANG-DOCS/publish/yang/OD-360'
ROOTDIR = ../../../
USERNAME = yang
installdir = ../../../install/
publishdir = ../../../publish/yang/
rm -f ../docs/index.md
sed -e'<relocate-image-links>' 01-intro.md >>../docs/index.md
sed -e'<relocate-image-links>' 02-ietf.md >>../docs/index.md
sed -e'<relocate-image-links>' 03-bbf.md >>../docs/index.md
sed -e'<relocate-image-links>' 04-deviation.md >>../docs/index.md
sed -e '/span\.release::before/s|{ *content:.*; *}|{ content: "(develop-75)"; }|' <../../../install/pandoc/css/release.css >../docs/release.css
'../../../install/pandoc/css/bbf.css' -> '../docs/bbf.css'
'../../../install/pandoc/css/bbflogo-bw.png' -> '../docs/bbflogo-bw.png'
'../../../install/pandoc/css/bbflogo-reverse-dark.png' -> '../docs/bbflogo-reverse-dark.png'
'../../../install/pandoc/css/broadband-forum-logo.png' -> '../docs/broadband-forum-logo.png'
'../../../install/pandoc/css/extra.css' -> '../docs/extra.css'
'../../../install/pandoc/css/github.css' -> '../docs/github.css'
'../../../install/pandoc/css/missing.png' -> '../docs/missing.png'
'../../../install/pandoc/css/pencil.png' -> '../docs/pencil.png'
'../../../install/pandoc/css/permalink.png' -> '../docs/permalink.png'
'../../../install/pandoc/css/toc.css' -> '../docs/toc.css'
'../../../install/pandoc/css/watermark.css' -> '../docs/watermark.css'
'./images/ecosystem.png' -> '../docs/./images/ecosystem.png'
LUA_PATH_5_3="../../../install/pandoc/?.lua;;" pandoc --strip-comments --data-dir=../../../install/pandoc/ --defaults=bbf-defaults.yaml --metadata-file=../../../install/pandoc/bbf-metadata.yaml --metadata=PYTHONDIR:../../../install/python/  --metadata=citation-style:../../../install/pandoc/csl/bbf.csl --resource-path=.:..:../docs/:../../../install/pandoc/css/:../../../install/pandoc/ --bibliography=tr-069-biblio-csl.json --bibliography=extra-ietf-biblio-csl.json --bibliography=extra-w3c-biblio-csl.json --bibliography=extra-misc-biblio-csl.json --lua-filter=expand-macros.lua  --lua-filter=pandoc-include-basic.lua --lua-filter=remove-toc-token.lua --lua-filter=list-table.lua --lua-filter=expand-macros.lua --lua-filter=expand-divs.lua --lua-filter=code-block-filters.lua --lua-filter=auto-identifiers.lua  --lua-filter=pandoc-crossref-basic.lua --lua-filter=special-headers.lua --lua-filter=auto-references.lua --citeproc --lua-filter=add-hyperlinks.lua --from=markdown-raw_html --to=../../../install/pandoc/writers/html-single-writer.lua ../docs/index.md --output=../docs/index.htf
LUA_PATH_5_3="../../../install/pandoc/?.lua;;" pandoc --strip-comments --data-dir=../../../install/pandoc/ --defaults=bbf-defaults.yaml --metadata-file=../../../install/pandoc/bbf-metadata.yaml --metadata=PYTHONDIR:../../../install/python/  --metadata=citation-style:../../../install/pandoc/csl/bbf.csl --resource-path=.:..:../docs/:../../../install/pandoc/css/:../../../install/pandoc/ --bibliography=tr-069-biblio-csl.json --bibliography=extra-ietf-biblio-csl.json --bibliography=extra-w3c-biblio-csl.json --bibliography=extra-misc-biblio-csl.json --table-of-contents --toc-depth=3 --metadata=toc-depth:3 --standalone  --from=html --template=default-template.html --css=bbf.css --css=extra.css --css=toc.css  --css=release.css  --metadata-file=../docs/index.yml ../docs/index.htf --output=../docs/index.htm
LUA_PATH_5_3="../../../install/pandoc/?.lua;;" pandoc --strip-comments --data-dir=../../../install/pandoc/ --defaults=bbf-defaults.yaml --metadata-file=../../../install/pandoc/bbf-metadata.yaml --metadata=PYTHONDIR:../../../install/python/  --metadata=citation-style:../../../install/pandoc/csl/bbf.csl --resource-path=.:..:../docs/:../../../install/pandoc/css/:../../../install/pandoc/ --bibliography=tr-069-biblio-csl.json --bibliography=extra-ietf-biblio-csl.json --bibliography=extra-w3c-biblio-csl.json --bibliography=extra-misc-biblio-csl.json --lua-filter=expand-macros.lua  --lua-filter=pandoc-include-basic.lua --lua-filter=remove-toc-token.lua --lua-filter=list-table.lua --lua-filter=expand-macros.lua --lua-filter=expand-divs.lua --lua-filter=code-block-filters.lua --lua-filter=auto-identifiers.lua  --lua-filter=pandoc-crossref-basic.lua --lua-filter=special-headers.lua --lua-filter=auto-references.lua --citeproc --lua-filter=add-hyperlinks.lua --table-of-contents --toc-depth=3 --metadata=toc-depth:3 --standalone ../docs/index.md --output=../docs/index.docx
LUA_PATH_5_3="../../../install/pandoc/?.lua;;" pandoc --strip-comments --data-dir=../../../install/pandoc/ --defaults=bbf-defaults.yaml --metadata-file=../../../install/pandoc/bbf-metadata.yaml --metadata=PYTHONDIR:../../../install/python/  --metadata=citation-style:../../../install/pandoc/csl/bbf.csl --resource-path=.:..:../docs/:../../../install/pandoc/css/:../../../install/pandoc/ --bibliography=tr-069-biblio-csl.json --bibliography=extra-ietf-biblio-csl.json --bibliography=extra-w3c-biblio-csl.json --bibliography=extra-misc-biblio-csl.json --lua-filter=expand-macros.lua  --lua-filter=pandoc-include-basic.lua --lua-filter=remove-toc-token.lua --lua-filter=list-table.lua --lua-filter=expand-macros.lua --lua-filter=expand-divs.lua --lua-filter=code-block-filters.lua --lua-filter=auto-identifiers.lua  --lua-filter=pandoc-crossref-basic.lua --lua-filter=special-headers.lua --lua-filter=auto-references.lua --citeproc --lua-filter=add-hyperlinks.lua --table-of-contents --toc-depth=3 --metadata=toc-depth:3 --standalone --from=markdown-raw_html --template=default-template.html --css=../../../install/pandoc/css/bbf.css --css=../../../install/pandoc/css/extra.css --css=../../../install/pandoc/css/toc.css  --css=../docs/release.css  --pdf-engine=/usr/local/bin/wkhtmltopdf --pdf-engine-opt="--title" --pdf-engine-opt="issue%3dIssue%26month%3dFebruary%26number%3dOD-360%26status%3d%26title%3dBBF%2520YANG%2520Best%2520Current%2520Practices%26type%3ddocument%26version%3d1%26year%3d2022" --pdf-engine-opt="--print-media-type" --pdf-engine-opt="--page-size" --pdf-engine-opt="Letter" --pdf-engine-opt="--minimum-font-size" --pdf-engine-opt="10" --pdf-engine-opt="--header-html" --pdf-engine-opt="../../../install/pandoc/css/pdf-header.html" --pdf-engine-opt="--header-spacing" --pdf-engine-opt="4" --pdf-engine-opt="--footer-html" --pdf-engine-opt="../../../install/pandoc/css/pdf-footer.html" --pdf-engine-opt="--footer-spacing" --pdf-engine-opt="4" --pdf-engine-opt="--debug-javascript" ../docs/index.md --output=../docs/index.pdf >/dev/null
Loading pages (1/6)
[>                                                           ] 0%[======>                                                     ] 10%[=================>                                          ] 29%[===================>                                        ] 32%[============================================================] 100%Counting pages (2/6)                                               
[============================================================] Object 1 of 1Resolving links (4/6)                                                       
[============================================================] Object 1 of 1Loading headers and footers (5/6)                                           
[>                                                           ] 0%[>                                                           ] 0%[>                                                           ] 0%[>                                                           ] 0%[>                                                           ] 0%[>                                                           ] 0%[>                                                           ] 1%[>                                                           ] 1%[>                                                           ] 1%[>                                                           ] 1%[>                                                           ] 1%[>                                                           ] 1%[>                                                           ] 1%[=>                                                          ] 2%[=>                                                          ] 2%[=>                                                          ] 2%[=>                                                          ] 2%[=>                                                          ] 2%[=>                                                          ] 2%[=>                                                          ] 3%[=>                                                          ] 3%[=>                                                          ] 3%[=>                                                          ] 3%[=>                                                          ] 3%[=>                                                          ] 3%[=>                                                          ] 3%[==>                                                         ] 4%[==>                                                         ] 4%[==>                                                         ] 4%[==>                                                         ] 4%[==>                                                         ] 4%[==>                                                         ] 4%[===>                                                        ] 5%[===>                                                        ] 5%[===>                                                        ] 5%[===>                                                        ] 5%[===>                                                        ] 5%[===>                                                        ] 5%[===>                                                        ] 5%[===>                                                        ] 6%[===>                                                        ] 6%[===>                                                        ] 6%[===>                                                        ] 6%[===>                                                        ] 6%[===>                                                        ] 6%[===>                                                        ] 6%[====>                                                       ] 7%[====>                                                       ] 7%[====>                                                       ] 7%[====>                                                       ] 7%[====>                                                       ] 7%[====>                                                       ] 7%[====>                                                       ] 8%[====>                                                       ] 8%[====>                                                       ] 8%[====>                                                       ] 8%[====>                                                       ] 8%[====>                                                       ] 8%[====>                                                       ] 8%[=====>                                                      ] 9%[=====>                                                      ] 9%[=====>                                                      ] 9%[=====>                                                      ] 9%[=====>                                                      ] 9%[=====>                                                      ] 9%[======>                                                     ] 10%[======>                                                     ] 10%[======>                                                     ] 11%[======>                                                     ] 11%[=======>                                                    ] 12%[=======>                                                    ] 13%[=======>                                                    ] 13%[========>                                                   ] 14%[=========>                                                  ] 15%[=========>                                                  ] 16%[=========>                                                  ] 16%[==========>                                                 ] 17%[==========>                                                 ] 18%[==========>                                                 ] 18%[===========>                                                ] 19%[============>                                               ] 20%[============>                                               ] 20%[============>                                               ] 21%[=============>                                              ] 22%[=============>                                              ] 22%[=============>                                              ] 23%[==============>                                             ] 24%[==============>                                             ] 24%[===============>                                            ] 25%[===============>                                            ] 26%[===============>                                            ] 26%[================>                                           ] 27%[================>                                           ] 28%[================>                                           ] 28%[=================>                                          ] 29%[==================>                                         ] 30%[==================>                                         ] 31%[==================>                                         ] 31%[===================>                                        ] 32%[===================>                                        ] 33%[===================>                                        ] 33%[====================>                                       ] 34%[=====================>                                      ] 35%[=====================>                                      ] 35%[=====================>                                      ] 36%[======================>                                     ] 37%[======================>                                     ] 37%[======================>                                     ] 38%[=======================>                                    ] 39%[=======================>                                    ] 39%[========================>                                   ] 40%[========================>                                   ] 41%[========================>                                   ] 41%[=========================>                                  ] 42%[=========================>                                  ] 43%[=========================>                                  ] 43%[==========================>                                 ] 44%[===========================>                                ] 45%[===========================>                                ] 46%[===========================>                                ] 46%[============================>                               ] 47%[============================>                               ] 48%[============================>                               ] 48%[=============================>                              ] 49%[==============================>                             ] 50%[==============================>                             ] 50%[==============================>                             ] 51%[===============================>                            ] 52%[===============================>                            ] 52%[===============================>                            ] 53%[================================>                           ] 54%[================================>                           ] 54%[=================================>                          ] 55%[=================================>                          ] 56%[=================================>                          ] 56%[==================================>                         ] 57%[==================================>                         ] 58%[==================================>                         ] 58%[===================================>                        ] 59%[====================================>                       ] 60%[====================================>                       ] 61%[====================================>                       ] 61%[=====================================>                      ] 62%[=====================================>                      ] 63%[=====================================>                      ] 63%[======================================>                     ] 64%[=======================================>                    ] 65%[=======================================>                    ] 65%[=======================================>                    ] 66%[========================================>                   ] 67%[========================================>                   ] 67%[========================================>                   ] 68%[=========================================>                  ] 69%[=========================================>                  ] 69%[==========================================>                 ] 70%[==========================================>                 ] 71%[==========================================>                 ] 71%[===========================================>                ] 72%[===========================================>                ] 73%[===========================================>                ] 73%[============================================>               ] 74%[=============================================>              ] 75%[=============================================>              ] 76%[=============================================>              ] 76%[==============================================>             ] 77%[==============================================>             ] 78%[==============================================>             ] 78%[===============================================>            ] 79%[================================================>           ] 80%[================================================>           ] 80%[================================================>           ] 81%[=================================================>          ] 82%[=================================================>          ] 82%[=================================================>          ] 83%[==================================================>         ] 84%[==================================================>         ] 84%[===================================================>        ] 85%[===================================================>        ] 86%[===================================================>        ] 86%[====================================================>       ] 87%[====================================================>       ] 88%[====================================================>       ] 88%[=====================================================>      ] 89%[======================================================>     ] 90%[======================================================>     ] 91%[======================================================>     ] 91%[=======================================================>    ] 92%[=======================================================>    ] 93%[=======================================================>    ] 93%[========================================================>   ] 94%[=========================================================>  ] 95%[=========================================================>  ] 95%[=========================================================>  ] 96%[==========================================================> ] 97%[==========================================================> ] 97%[==========================================================> ] 98%[===========================================================>] 99%[============================================================] 100%Printing pages (6/6)                                               
[>                                                           ] Preparing[=>                                                          ] Page 1 of 33[===>                                                        ] Page 2 of 33[=====>                                                      ] Page 3 of 33[=======>                                                    ] Page 4 of 33[=========>                                                  ] Page 5 of 33[==========>                                                 ] Page 6 of 33[============>                                               ] Page 7 of 33[==============>                                             ] Page 8 of 33[================>                                           ] Page 9 of 33[==================>                                         ] Page 10 of 33[===================>                                        ] Page 11 of 33[=====================>                                      ] Page 12 of 33[=======================>                                    ] Page 13 of 33[=========================>                                  ] Page 14 of 33[===========================>                                ] Page 15 of 33[============================>                               ] Page 16 of 33[==============================>                             ] Page 17 of 33[================================>                           ] Page 18 of 33[==================================>                         ] Page 19 of 33[====================================>                       ] Page 20 of 33[=====================================>                      ] Page 21 of 33[=======================================>                    ] Page 22 of 33[=========================================>                  ] Page 23 of 33[===========================================>                ] Page 24 of 33[=============================================>              ] Page 25 of 33[==============================================>             ] Page 26 of 33[================================================>           ] Page 27 of 33[==================================================>         ] Page 28 of 33[====================================================>       ] Page 29 of 33[======================================================>     ] Page 30 of 33[=======================================================>    ] Page 31 of 33[=========================================================>  ] Page 32 of 33[============================================================] Page 33 of 33Done                                                                        
make[2]: Leaving directory '/mnt/ebs/bamboo-agent-home-alpha/xml-data/build-dir/YANG-YANG-DOCS/publish/yang/OD-360'
'CNAME' -> 'docs/CNAME'
make[1]: Leaving directory '/mnt/ebs/bamboo-agent-home-alpha/xml-data/build-dir/YANG-YANG-DOCS/publish/yang'
make[1]: Entering directory '/mnt/ebs/bamboo-agent-home-alpha/xml-data/build-dir/YANG-YANG-DOCS/publish/yang'
ROOTDIR = ./../../
USERNAME = yang
installdir = ./../../install/
publishdir = ./../../publish/yang/
make -C OD-360 pages
make[2]: Entering directory '/mnt/ebs/bamboo-agent-home-alpha/xml-data/build-dir/YANG-YANG-DOCS/publish/yang/OD-360'
ROOTDIR = ../../../
USERNAME = yang
installdir = ../../../install/
publishdir = ../../../publish/yang/
LUA_PATH_5_3="../../../install/pandoc/?.lua;;" pandoc --strip-comments --data-dir=../../../install/pandoc/ --defaults=bbf-defaults.yaml --metadata-file=../../../install/pandoc/bbf-metadata.yaml --metadata=PYTHONDIR:../../../install/python/  --metadata=citation-style:../../../install/pandoc/csl/bbf.csl --resource-path=.:..:../docs/:../../../install/pandoc/css/:../../../install/pandoc/ --bibliography=tr-069-biblio-csl.json --bibliography=extra-ietf-biblio-csl.json --bibliography=extra-w3c-biblio-csl.json --bibliography=extra-misc-biblio-csl.json --lua-filter=expand-macros.lua  --lua-filter=pandoc-include-basic.lua --lua-filter=remove-toc-token.lua --lua-filter=list-table.lua --lua-filter=expand-macros.lua --lua-filter=expand-divs.lua --lua-filter=code-block-filters.lua --lua-filter=auto-identifiers.lua  --lua-filter=pandoc-crossref-basic.lua --lua-filter=special-headers.lua --lua-filter=auto-references.lua --citeproc --lua-filter=add-hyperlinks.lua --table-of-contents --toc-depth=3 --metadata=toc-depth:3 --from=markdown-raw_html --to=../../../install/pandoc/writers/html-multi-writer.lua --css=github.css --css=extra.css --css=toc.css  --css=release.css  --output=../docs/index.htmf ../docs/index.md
make[2]: Leaving directory '/mnt/ebs/bamboo-agent-home-alpha/xml-data/build-dir/YANG-YANG-DOCS/publish/yang/OD-360'
make[1]: Leaving directory '/mnt/ebs/bamboo-agent-home-alpha/xml-data/build-dir/YANG-YANG-DOCS/publish/yang'
make[1]: Entering directory '/mnt/ebs/bamboo-agent-home-alpha/xml-data/build-dir/YANG-YANG-DOCS/publish/yang'
ROOTDIR = ./../../
USERNAME = yang
installdir = ./../../install/
publishdir = ./../../publish/yang/
make -C OD-360 pages
make[2]: Entering directory '/mnt/ebs/bamboo-agent-home-alpha/xml-data/build-dir/YANG-YANG-DOCS/publish/yang/OD-360'
ROOTDIR = ../../../
USERNAME = yang
installdir = ../../../install/
publishdir = ../../../publish/yang/
LUA_PATH_5_3="../../../install/pandoc/?.lua;;" pandoc --strip-comments --data-dir=../../../install/pandoc/ --defaults=bbf-defaults.yaml --metadata-file=../../../install/pandoc/bbf-metadata.yaml --metadata=PYTHONDIR:../../../install/python/  --metadata=citation-style:../../../install/pandoc/csl/bbf.csl --resource-path=.:..:../docs/:../../../install/pandoc/css/:../../../install/pandoc/ --bibliography=tr-069-biblio-csl.json --bibliography=extra-ietf-biblio-csl.json --bibliography=extra-w3c-biblio-csl.json --bibliography=extra-misc-biblio-csl.json --metadata-file=../docs/97-index-metadata.yaml --metadata-file=../docs/00-index-contents.yaml --metadata=idprefix:_ --standalone  --from=html --include-before-body=../docs/98-index-navigation.htmf --include-before-body=../docs/96-index-tocfull.htmf --include-in-header=../docs/00-index-contents.htmf --include-after-body=../docs/98-index-navigation.htmf --template=github-template.html --css=github.css --css=extra.css --css=toc.css  --css=release.css  --output=../docs/00-index-contents.html /dev/null
LUA_PATH_5_3="../../../install/pandoc/?.lua;;" pandoc --strip-comments --data-dir=../../../install/pandoc/ --defaults=bbf-defaults.yaml --metadata-file=../../../install/pandoc/bbf-metadata.yaml --metadata=PYTHONDIR:../../../install/python/  --metadata=citation-style:../../../install/pandoc/csl/bbf.csl --resource-path=.:..:../docs/:../../../install/pandoc/css/:../../../install/pandoc/ --bibliography=tr-069-biblio-csl.json --bibliography=extra-ietf-biblio-csl.json --bibliography=extra-w3c-biblio-csl.json --bibliography=extra-misc-biblio-csl.json --metadata-file=../docs/97-index-metadata.yaml --metadata-file=../docs/01-index-references.yaml --metadata=idprefix:_ --standalone  --from=html --include-before-body=../docs/98-index-navigation.htmf --include-before-body=../docs/96-index-tocfull.htmf  --include-after-body=../docs/98-index-navigation.htmf --template=github-template.html --css=github.css --css=extra.css --css=toc.css  --css=release.css  --table-of-contents --toc-depth=3 --metadata=toc-depth:3 --output=../docs/01-index-references.html ../docs/01-index-references.htmf
LUA_PATH_5_3="../../../install/pandoc/?.lua;;" pandoc --strip-comments --data-dir=../../../install/pandoc/ --defaults=bbf-defaults.yaml --metadata-file=../../../install/pandoc/bbf-metadata.yaml --metadata=PYTHONDIR:../../../install/python/  --metadata=citation-style:../../../install/pandoc/csl/bbf.csl --resource-path=.:..:../docs/:../../../install/pandoc/css/:../../../install/pandoc/ --bibliography=tr-069-biblio-csl.json --bibliography=extra-ietf-biblio-csl.json --bibliography=extra-w3c-biblio-csl.json --bibliography=extra-misc-biblio-csl.json --metadata-file=../docs/97-index-metadata.yaml --metadata-file=../docs/02-index-overview.yaml --metadata=idprefix:_ --standalone  --from=html --include-before-body=../docs/98-index-navigation.htmf --include-before-body=../docs/96-index-tocfull.htmf  --include-after-body=../docs/98-index-navigation.htmf --template=github-template.html --css=github.css --css=extra.css --css=toc.css  --css=release.css  --table-of-contents --toc-depth=3 --metadata=toc-depth:3 --output=../docs/02-index-overview.html ../docs/02-index-overview.htmf
LUA_PATH_5_3="../../../install/pandoc/?.lua;;" pandoc --strip-comments --data-dir=../../../install/pandoc/ --defaults=bbf-defaults.yaml --metadata-file=../../../install/pandoc/bbf-metadata.yaml --metadata=PYTHONDIR:../../../install/python/  --metadata=citation-style:../../../install/pandoc/csl/bbf.csl --resource-path=.:..:../docs/:../../../install/pandoc/css/:../../../install/pandoc/ --bibliography=tr-069-biblio-csl.json --bibliography=extra-ietf-biblio-csl.json --bibliography=extra-w3c-biblio-csl.json --bibliography=extra-misc-biblio-csl.json --metadata-file=../docs/97-index-metadata.yaml --metadata-file=../docs/03-index-yang-guidelines.yaml --metadata=idprefix:_ --standalone  --from=html --include-before-body=../docs/98-index-navigation.htmf --include-before-body=../docs/96-index-tocfull.htmf  --include-after-body=../docs/98-index-navigation.htmf --template=github-template.html --css=github.css --css=extra.css --css=toc.css  --css=release.css  --table-of-contents --toc-depth=3 --metadata=toc-depth:3 --output=../docs/03-index-yang-guidelines.html ../docs/03-index-yang-guidelines.htmf
LUA_PATH_5_3="../../../install/pandoc/?.lua;;" pandoc --strip-comments --data-dir=../../../install/pandoc/ --defaults=bbf-defaults.yaml --metadata-file=../../../install/pandoc/bbf-metadata.yaml --metadata=PYTHONDIR:../../../install/python/  --metadata=citation-style:../../../install/pandoc/csl/bbf.csl --resource-path=.:..:../docs/:../../../install/pandoc/css/:../../../install/pandoc/ --bibliography=tr-069-biblio-csl.json --bibliography=extra-ietf-biblio-csl.json --bibliography=extra-w3c-biblio-csl.json --bibliography=extra-misc-biblio-csl.json --metadata-file=../docs/97-index-metadata.yaml --metadata-file=../docs/04-index-ietf-yang-guidelines.yaml --metadata=idprefix:_ --standalone  --from=html --include-before-body=../docs/98-index-navigation.htmf --include-before-body=../docs/96-index-tocfull.htmf  --include-after-body=../docs/98-index-navigation.htmf --template=github-template.html --css=github.css --css=extra.css --css=toc.css  --css=release.css  --table-of-contents --toc-depth=3 --metadata=toc-depth:3 --output=../docs/04-index-ietf-yang-guidelines.html ../docs/04-index-ietf-yang-guidelines.htmf
LUA_PATH_5_3="../../../install/pandoc/?.lua;;" pandoc --strip-comments --data-dir=../../../install/pandoc/ --defaults=bbf-defaults.yaml --metadata-file=../../../install/pandoc/bbf-metadata.yaml --metadata=PYTHONDIR:../../../install/python/  --metadata=citation-style:../../../install/pandoc/csl/bbf.csl --resource-path=.:..:../docs/:../../../install/pandoc/css/:../../../install/pandoc/ --bibliography=tr-069-biblio-csl.json --bibliography=extra-ietf-biblio-csl.json --bibliography=extra-w3c-biblio-csl.json --bibliography=extra-misc-biblio-csl.json --metadata-file=../docs/97-index-metadata.yaml --metadata-file=../docs/05-index-bbf-yang-guidelines.yaml --metadata=idprefix:_ --standalone  --from=html --include-before-body=../docs/98-index-navigation.htmf --include-before-body=../docs/96-index-tocfull.htmf  --include-after-body=../docs/98-index-navigation.htmf --template=github-template.html --css=github.css --css=extra.css --css=toc.css  --css=release.css  --table-of-contents --toc-depth=3 --metadata=toc-depth:3 --output=../docs/05-index-bbf-yang-guidelines.html ../docs/05-index-bbf-yang-guidelines.htmf
LUA_PATH_5_3="../../../install/pandoc/?.lua;;" pandoc --strip-comments --data-dir=../../../install/pandoc/ --defaults=bbf-defaults.yaml --metadata-file=../../../install/pandoc/bbf-metadata.yaml --metadata=PYTHONDIR:../../../install/python/  --metadata=citation-style:../../../install/pandoc/csl/bbf.csl --resource-path=.:..:../docs/:../../../install/pandoc/css/:../../../install/pandoc/ --bibliography=tr-069-biblio-csl.json --bibliography=extra-ietf-biblio-csl.json --bibliography=extra-w3c-biblio-csl.json --bibliography=extra-misc-biblio-csl.json --metadata-file=../docs/97-index-metadata.yaml --metadata-file=../docs/06-index-bbf-deviation-guidelines.yaml --metadata=idprefix:_ --standalone  --from=html --include-before-body=../docs/98-index-navigation.htmf --include-before-body=../docs/96-index-tocfull.htmf  --include-after-body=../docs/98-index-navigation.htmf --template=github-template.html --css=github.css --css=extra.css --css=toc.css  --css=release.css  --table-of-contents --toc-depth=3 --metadata=toc-depth:3 --output=../docs/06-index-bbf-deviation-guidelines.html ../docs/06-index-bbf-deviation-guidelines.htmf
LUA_PATH_5_3="../../../install/pandoc/?.lua;;" pandoc --strip-comments --data-dir=../../../install/pandoc/ --defaults=bbf-defaults.yaml --metadata-file=../../../install/pandoc/bbf-metadata.yaml --metadata=PYTHONDIR:../../../install/python/  --metadata=citation-style:../../../install/pandoc/csl/bbf.csl --resource-path=.:..:../docs/:../../../install/pandoc/css/:../../../install/pandoc/ --bibliography=tr-069-biblio-csl.json --bibliography=extra-ietf-biblio-csl.json --bibliography=extra-w3c-biblio-csl.json --bibliography=extra-misc-biblio-csl.json --metadata-file=../docs/97-index-metadata.yaml --metadata-file=../docs/96-index-tocfull.yaml --metadata=idprefix:_ --standalone  --from=html --include-before-body=../docs/98-index-navigation.htmf --include-before-body=../docs/96-index-tocfull.htmf  --include-after-body=../docs/98-index-navigation.htmf --template=github-template.html --css=github.css --css=extra.css --css=toc.css  --css=release.css  --table-of-contents --toc-depth=3 --metadata=toc-depth:3 --output=../docs/96-index-tocfull.html ../docs/96-index-tocfull.htmf
LUA_PATH_5_3="../../../install/pandoc/?.lua;;" pandoc --strip-comments --data-dir=../../../install/pandoc/ --defaults=bbf-defaults.yaml --metadata-file=../../../install/pandoc/bbf-metadata.yaml --metadata=PYTHONDIR:../../../install/python/  --metadata=citation-style:../../../install/pandoc/csl/bbf.csl --resource-path=.:..:../docs/:../../../install/pandoc/css/:../../../install/pandoc/ --bibliography=tr-069-biblio-csl.json --bibliography=extra-ietf-biblio-csl.json --bibliography=extra-w3c-biblio-csl.json --bibliography=extra-misc-biblio-csl.json --metadata-file=../docs/97-index-metadata.yaml --metadata-file=../docs/98-index-navigation.yaml --metadata=idprefix:_ --standalone  --from=html --include-before-body=../docs/98-index-navigation.htmf --include-before-body=../docs/96-index-tocfull.htmf  --include-after-body=../docs/98-index-navigation.htmf --template=github-template.html --css=github.css --css=extra.css --css=toc.css  --css=release.css  --table-of-contents --toc-depth=3 --metadata=toc-depth:3 --output=../docs/98-index-navigation.html ../docs/98-index-navigation.htmf
'../docs/97-index-metadata.yaml' -> '../docs/index.yaml'
LUA_PATH_5_3="../../../install/pandoc/?.lua;;" pandoc --strip-comments --data-dir=../../../install/pandoc/ --defaults=bbf-defaults.yaml --metadata-file=../../../install/pandoc/bbf-metadata.yaml --metadata=PYTHONDIR:../../../install/python/  --metadata=citation-style:../../../install/pandoc/csl/bbf.csl --resource-path=.:..:../docs/:../../../install/pandoc/css/:../../../install/pandoc/ --bibliography=tr-069-biblio-csl.json --bibliography=extra-ietf-biblio-csl.json --bibliography=extra-w3c-biblio-csl.json --bibliography=extra-misc-biblio-csl.json --metadata-file=../docs/97-index-metadata.yaml --metadata-file=../docs/index.yaml --metadata=idprefix:_ --standalone  --from=html --include-before-body=../docs/98-index-navigation.htmf --include-before-body=../docs/96-index-tocfull.htmf --include-in-header=../docs/index.htmf --include-after-body=../docs/98-index-navigation.htmf --template=github-template.html --css=github.css --css=extra.css --css=toc.css  --css=release.css  --output=../docs/index.html /dev/null
make[2]: Leaving directory '/mnt/ebs/bamboo-agent-home-alpha/xml-data/build-dir/YANG-YANG-DOCS/publish/yang/OD-360'
make[1]: Leaving directory '/mnt/ebs/bamboo-agent-home-alpha/xml-data/build-dir/YANG-YANG-DOCS/publish/yang'
