make[1]: Entering directory '/mnt/ebs/bamboo-agent-home-alpha/xml-data/build-dir/YANG-YANG-DOCS/publish/yang'
ROOTDIR = ./../../
USERNAME = yang
installdir = ./../../install/
publishdir = ./../../publish/yang/
yq eval ./../../install/cwmp/dm-units.yaml
yq eval ./../../install/projectyaml/WT-232/PROJECT.yaml
yq eval ./../../install/projectyaml/DTP-069/PROJECT.yaml
yq eval ./../../install/projectyaml/WT-140/PROJECT.yaml
yq eval ./../../install/projectyaml/DTP-469/PROJECT.yaml
yq eval ./../../install/projectyaml/WT-181/PROJECT.yaml
yq eval ./../../install/projectyaml/WT-369/PROJECT.yaml
yq eval ./../../install/projectyaml/WT-104/PROJECT.yaml
yq eval ./../../install/projectyaml/WT-124/PROJECT.yaml
yq eval ./../../install/projectyaml/WT-135/PROJECT.yaml
yq eval ./../../install/projectyaml/WT-157/PROJECT.yaml
yq eval ./../../install/projectyaml/usp-data-models/PROJECT.yaml
yq eval ./../../install/projectyaml/WT-098/PROJECT.yaml
yq eval ./../../install/projectyaml/WT-262/PROJECT.yaml
yq eval ./../../install/projectyaml/WT-106/PROJECT.yaml
yq eval ./../../install/projectyaml/WT-143/PROJECT.yaml
yq eval ./../../install/projectyaml/WT-069/PROJECT.yaml
yq eval ./../../install/projectyaml/WT-196/PROJECT.yaml
yq eval ./../../install/projectyaml/cwmp-data-models/PROJECT.yaml
yq eval ./../../install/pandoc/metadata/bbf-metadata.yaml
yq eval ./../../install/pandoc/defaults/common-defaults.yaml
yq eval ./../../install/pandoc/defaults/html-defaults.yaml
yq eval ./../../install/pandoc/defaults/pdf-defaults.yaml
yq eval ./../../install/pandoc/defaults/json-defaults.yaml
yq eval ./../../install/pandoc/defaults/docx-defaults.yaml
yq eval ./../../install/pandoc/defaults/htm-defaults.yaml
yq eval ./../../install/pandoc/defaults/codebraid-defaults.yaml
make[1]: Leaving directory '/mnt/ebs/bamboo-agent-home-alpha/xml-data/build-dir/YANG-YANG-DOCS/publish/yang'
make[1]: Entering directory '/mnt/ebs/bamboo-agent-home-alpha/xml-data/build-dir/YANG-YANG-DOCS/publish/yang'
ROOTDIR = ./../../
USERNAME = yang
installdir = ./../../install/
publishdir = ./../../publish/yang/
make -C OD-360 all
make[2]: Entering directory '/mnt/ebs/bamboo-agent-home-alpha/xml-data/build-dir/YANG-YANG-DOCS/publish/yang/OD-360'
ROOTDIR = ../../../
USERNAME = yang
installdir = ../../../install/
publishdir = ../../../publish/yang/
rm -f ../docs/index.md
sed -e'<relocate-image-links>' 01-intro.md >>../docs/index.md
sed -e'<relocate-image-links>' 02-ietf.md >>../docs/index.md
sed -e'<relocate-image-links>' 03-bbf.md >>../docs/index.md
sed -e'<relocate-image-links>' 04-deviation.md >>../docs/index.md
sed -e'<relocate-image-links>' 05-units.md >>../docs/index.md
sed -e '/span\.release::before/s|{ *content:.*; *}|{ content: "(develop-82)"; }|' -e 's|${USERDATA}|../../../install/pandoc/|g' -e 's|${PROJECTYAMLTARGETDIR}|../docs|g' -e 's|${TARGETDIR}|../docs|g' <../../../install/pandoc/css/release.css >../docs/release.css
sed -e '/span\.release::before/s|{ *content:.*; *}|{ content: "(develop-82)"; }|' -e 's|${USERDATA}|../../../install/pandoc/|g' -e 's|${PROJECTYAMLTARGETDIR}|../docs|g' -e 's|${TARGETDIR}|../docs|g' <../../../install/pandoc/defaults/json-defaults.yaml >../docs/json-defaults.yaml
sed -e '/span\.release::before/s|{ *content:.*; *}|{ content: "(develop-82)"; }|' -e 's|${USERDATA}|../../../install/pandoc/|g' -e 's|${PROJECTYAMLTARGETDIR}|../docs|g' -e 's|${TARGETDIR}|../docs|g' <../../../install/pandoc/defaults/docx-defaults.yaml >../docs/docx-defaults.yaml
sed -e '/span\.release::before/s|{ *content:.*; *}|{ content: "(develop-82)"; }|' -e 's|${USERDATA}|../../../install/pandoc/|g' -e 's|${PROJECTYAMLTARGETDIR}|../docs|g' -e 's|${TARGETDIR}|../docs|g' <../../../install/pandoc/defaults/pdf-defaults.yaml >../docs/pdf-defaults.yaml
'../../../install/pandoc/css/bbf.css' -> '../docs/bbf.css'
'../../../install/pandoc/css/bbflogo-bw.png' -> '../docs/bbflogo-bw.png'
'../../../install/pandoc/css/bbflogo-reverse-dark.png' -> '../docs/bbflogo-reverse-dark.png'
'../../../install/pandoc/css/broadband-forum-logo.png' -> '../docs/broadband-forum-logo.png'
'../../../install/pandoc/css/extra.css' -> '../docs/extra.css'
'../../../install/pandoc/css/github.css' -> '../docs/github.css'
'../../../install/pandoc/css/missing.png' -> '../docs/missing.png'
'../../../install/pandoc/css/pencil.png' -> '../docs/pencil.png'
'../../../install/pandoc/css/permalink.png' -> '../docs/permalink.png'
'../../../install/pandoc/css/toc.css' -> '../docs/toc.css'
'../../../install/pandoc/css/watermark-pdf.css' -> '../docs/watermark-pdf.css'
'../../../install/pandoc/css/watermark.css' -> '../docs/watermark.css'
'./images/ecosystem.png' -> '../docs/./images/ecosystem.png'
pandoc --data-dir=../../../install/pandoc/ --defaults=../docs/json-defaults.yaml  ../docs/index.md --output=../docs/index.json
pandoc --data-dir=../../../install/pandoc/ --defaults=htm-defaults.yaml   --css=toc.css  --toc ../docs/index.json --output=../docs/index.htm
pandoc --data-dir=../../../install/pandoc/ --defaults=html-defaults.yaml    --css=toc.css --toc ../docs/index.json --output=../docs/index.html
pandoc --data-dir=../../../install/pandoc/ --defaults=../docs/docx-defaults.yaml --toc ../docs/index.json --output=../docs/index.docx
pandoc --data-dir=../../../install/pandoc/ --defaults=../docs/pdf-defaults.yaml --pdf-engine-opt="--title" --pdf-engine-opt="issue%3dIssue%26month%3dMarch%26number%3dOD-360%26status%3d%26title%3dBBF%2520YANG%2520Best%2520Current%2520Practices%26type%3ddocument%26version%3d1%2520Amendment%25201%26year%3d2023"   --toc ../docs/index.json --output=../docs/index.pdf
Loading pages (1/6)
[>                                                           ] 0%[======>                                                     ] 10%[===================>                                        ] 33%[======================>                                     ] 37%[============================================================] 100%Counting pages (2/6)                                               
[============================================================] Object 1 of 1Resolving links (4/6)                                                       
[============================================================] Object 1 of 1Loading headers and footers (5/6)                                           
[>                                                           ] 0%[>                                                           ] 0%[>                                                           ] 0%[>                                                           ] 0%[>                                                           ] 0%[>                                                           ] 0%[>                                                           ] 0%[>                                                           ] 1%[>                                                           ] 1%[>                                                           ] 1%[>                                                           ] 1%[>                                                           ] 1%[>                                                           ] 1%[>                                                           ] 1%[=>                                                          ] 2%[=>                                                          ] 2%[=>                                                          ] 2%[=>                                                          ] 2%[=>                                                          ] 2%[=>                                                          ] 2%[=>                                                          ] 2%[=>                                                          ] 2%[=>                                                          ] 3%[=>                                                          ] 3%[=>                                                          ] 3%[=>                                                          ] 3%[=>                                                          ] 3%[=>                                                          ] 3%[=>                                                          ] 3%[==>                                                         ] 4%[==>                                                         ] 4%[==>                                                         ] 4%[==>                                                         ] 4%[==>                                                         ] 4%[==>                                                         ] 4%[==>                                                         ] 4%[===>                                                        ] 5%[===>                                                        ] 5%[===>                                                        ] 5%[===>                                                        ] 5%[===>                                                        ] 5%[===>                                                        ] 5%[===>                                                        ] 5%[===>                                                        ] 5%[===>                                                        ] 6%[===>                                                        ] 6%[===>                                                        ] 6%[===>                                                        ] 6%[===>                                                        ] 6%[===>                                                        ] 6%[===>                                                        ] 6%[====>                                                       ] 7%[====>                                                       ] 7%[====>                                                       ] 7%[====>                                                       ] 7%[====>                                                       ] 7%[====>                                                       ] 7%[====>                                                       ] 7%[====>                                                       ] 7%[====>                                                       ] 8%[====>                                                       ] 8%[====>                                                       ] 8%[====>                                                       ] 8%[====>                                                       ] 8%[====>                                                       ] 8%[====>                                                       ] 8%[=====>                                                      ] 9%[=====>                                                      ] 9%[=====>                                                      ] 9%[=====>                                                      ] 9%[=====>                                                      ] 9%[=====>                                                      ] 9%[=====>                                                      ] 9%[======>                                                     ] 10%[======>                                                     ] 10%[======>                                                     ] 11%[======>                                                     ] 11%[=======>                                                    ] 12%[=======>                                                    ] 12%[=======>                                                    ] 13%[========>                                                   ] 14%[========>                                                   ] 14%[=========>                                                  ] 15%[=========>                                                  ] 15%[=========>                                                  ] 16%[==========>                                                 ] 17%[==========>                                                 ] 17%[==========>                                                 ] 18%[===========>                                                ] 19%[===========>                                                ] 19%[============>                                               ] 20%[============>                                               ] 20%[============>                                               ] 21%[=============>                                              ] 22%[=============>                                              ] 22%[=============>                                              ] 23%[=============>                                              ] 23%[==============>                                             ] 24%[===============>                                            ] 25%[===============>                                            ] 25%[===============>                                            ] 26%[===============>                                            ] 26%[================>                                           ] 27%[================>                                           ] 28%[================>                                           ] 28%[=================>                                          ] 29%[==================>                                         ] 30%[==================>                                         ] 30%[==================>                                         ] 31%[==================>                                         ] 31%[===================>                                        ] 32%[===================>                                        ] 32%[===================>                                        ] 33%[====================>                                       ] 34%[====================>                                       ] 34%[=====================>                                      ] 35%[=====================>                                      ] 36%[=====================>                                      ] 36%[======================>                                     ] 37%[======================>                                     ] 37%[======================>                                     ] 38%[=======================>                                    ] 39%[=======================>                                    ] 39%[========================>                                   ] 40%[========================>                                   ] 40%[========================>                                   ] 41%[=========================>                                  ] 42%[=========================>                                  ] 42%[=========================>                                  ] 43%[=========================>                                  ] 43%[==========================>                                 ] 44%[===========================>                                ] 45%[===========================>                                ] 45%[===========================>                                ] 46%[============================>                               ] 47%[============================>                               ] 47%[============================>                               ] 48%[============================>                               ] 48%[=============================>                              ] 49%[==============================>                             ] 50%[==============================>                             ] 50%[==============================>                             ] 51%[==============================>                             ] 51%[===============================>                            ] 52%[===============================>                            ] 53%[===============================>                            ] 53%[================================>                           ] 54%[================================>                           ] 54%[=================================>                          ] 55%[=================================>                          ] 56%[=================================>                          ] 56%[==================================>                         ] 57%[==================================>                         ] 57%[==================================>                         ] 58%[===================================>                        ] 59%[===================================>                        ] 59%[====================================>                       ] 60%[====================================>                       ] 60%[====================================>                       ] 61%[=====================================>                      ] 62%[=====================================>                      ] 62%[=====================================>                      ] 63%[======================================>                     ] 64%[======================================>                     ] 64%[=======================================>                    ] 65%[=======================================>                    ] 65%[=======================================>                    ] 66%[========================================>                   ] 67%[========================================>                   ] 67%[========================================>                   ] 68%[========================================>                   ] 68%[=========================================>                  ] 69%[==========================================>                 ] 70%[==========================================>                 ] 70%[==========================================>                 ] 71%[==========================================>                 ] 71%[===========================================>                ] 72%[===========================================>                ] 73%[===========================================>                ] 73%[============================================>               ] 74%[=============================================>              ] 75%[=============================================>              ] 75%[=============================================>              ] 76%[=============================================>              ] 76%[==============================================>             ] 77%[==============================================>             ] 77%[==============================================>             ] 78%[===============================================>            ] 79%[===============================================>            ] 79%[================================================>           ] 80%[================================================>           ] 81%[================================================>           ] 81%[=================================================>          ] 82%[=================================================>          ] 82%[=================================================>          ] 83%[==================================================>         ] 84%[==================================================>         ] 84%[===================================================>        ] 85%[===================================================>        ] 85%[===================================================>        ] 86%[====================================================>       ] 87%[====================================================>       ] 87%[====================================================>       ] 88%[====================================================>       ] 88%[=====================================================>      ] 89%[======================================================>     ] 90%[======================================================>     ] 90%[======================================================>     ] 91%[=======================================================>    ] 92%[=======================================================>    ] 92%[=======================================================>    ] 93%[=======================================================>    ] 93%[========================================================>   ] 94%[=========================================================>  ] 95%[=========================================================>  ] 95%[=========================================================>  ] 96%[=========================================================>  ] 96%[==========================================================> ] 97%[==========================================================> ] 98%[==========================================================> ] 98%[===========================================================>] 99%[============================================================] 100%Printing pages (6/6)                                               
[>                                                           ] Preparing[=>                                                          ] Page 1 of 37[===>                                                        ] Page 2 of 37[====>                                                       ] Page 3 of 37[======>                                                     ] Page 4 of 37[=======>                                                    ] Page 5 of 37[=========>                                                  ] Page 6 of 37[==========>                                                 ] Page 7 of 37[============>                                               ] Page 8 of 37[==============>                                             ] Page 9 of 37[================>                                           ] Page 10 of 37[=================>                                          ] Page 11 of 37[===================>                                        ] Page 12 of 37[=====================>                                      ] Page 13 of 37[======================>                                     ] Page 14 of 37[========================>                                   ] Page 15 of 37[=========================>                                  ] Page 16 of 37[===========================>                                ] Page 17 of 37[============================>                               ] Page 18 of 37[==============================>                             ] Page 19 of 37[================================>                           ] Page 20 of 37[=================================>                          ] Page 21 of 37[===================================>                        ] Page 22 of 37[=====================================>                      ] Page 23 of 37[======================================>                     ] Page 24 of 37[========================================>                   ] Page 25 of 37[==========================================>                 ] Page 26 of 37[===========================================>                ] Page 27 of 37[=============================================>              ] Page 28 of 37[==============================================>             ] Page 29 of 37[================================================>           ] Page 30 of 37[=================================================>          ] Page 31 of 37[===================================================>        ] Page 32 of 37[=====================================================>      ] Page 33 of 37[======================================================>     ] Page 34 of 37[========================================================>   ] Page 35 of 37[==========================================================> ] Page 36 of 37[============================================================] Page 37 of 37Done                                                                        
make[2]: Leaving directory '/mnt/ebs/bamboo-agent-home-alpha/xml-data/build-dir/YANG-YANG-DOCS/publish/yang/OD-360'
'CNAME' -> 'docs/CNAME'
make[1]: Leaving directory '/mnt/ebs/bamboo-agent-home-alpha/xml-data/build-dir/YANG-YANG-DOCS/publish/yang'
